<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc8724&quot;'>
        <calculation class='tableau' formula='&quot;frc8724&quot;' />
      </column>
      <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc6153&quot;'>
        <calculation class='tableau' formula='&quot;frc6153&quot;' />
      </column>
      <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5813&quot;'>
        <calculation class='tableau' formula='&quot;frc5813&quot;' />
      </column>
      <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5687&quot;'>
        <calculation class='tableau' formula='&quot;frc5687&quot;' />
      </column>
      <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5459&quot;'>
        <calculation class='tableau' formula='&quot;frc5459&quot;' />
      </column>
      <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4909&quot;'>
        <calculation class='tableau' formula='&quot;frc4909&quot;' />
      </column>
    </datasource>
    <datasource caption='scouting data' inline='true' name='federated.1hzektn0tgosne1d25dgi14glsqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scouting-ingest.ccjho2z8otts.us-east-2.rds.amazonaws.com' name='mysql.0vaxpx50dslkrr13nkdvz0px9u6v'>
            <connection class='mysql' dbname='scouting' odbc-native-protocol='' one-time-sql='' port='3306' server='scouting-data-ingest-week4.ccjho2z8otts.us-east-2.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0vaxpx50dslkrr13nkdvz0px9u6v' name='matches' table='[matches]' type='table' />
          <relation connection='mysql.0vaxpx50dslkrr13nkdvz0px9u6v' name='team_data' table='[team_data]' type='table' />
          <relation connection='mysql.0vaxpx50dslkrr13nkdvz0px9u6v' name='teams' table='[teams]' type='table' />
          <relation connection='mysql.0vaxpx50dslkrr13nkdvz0px9u6v' name='calculated_team_data' table='[calculated_team_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_level]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_number]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_number]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_key]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (team_data)]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scout_id]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alliance]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_station]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preloaded_cargo]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_lower_hub]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_upper_hub]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_misses]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_human_scores]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_human_misses]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxied]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_fender]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_elsewhere_in_tarmac]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_launchpad]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_terminal]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_hangar_zone]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_elsewhere_on_field]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_opponent_tarmac]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_notes]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_lower_hub]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_upper_hub]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_misses]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_notes]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_fender]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_elsewhere_in_tarmac]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_launchpad]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_terminal]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_hangar_zone]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_elsewhere_on_field]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_opponent_tarmac]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_low]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_rung_climb_time]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_mid]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid_rung_climb_time]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_high]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_rung_climb_time]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_traversal]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traversal_rung_climb_time]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_climb_type]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_rating]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (teams)]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (calculated_team_data)]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (calculated_team_data)]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_lower_hub_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_upper_hub_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_misses_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_lower_hub_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_upper_hub_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_misses_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_rung_climb_time_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid_rung_climb_time_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_rung_climb_time_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traversal_rung_climb_time_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_lower_hub_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_upper_hub_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_misses_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_lower_hub_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_upper_hub_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_misses_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_rung_climb_time_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid_rung_climb_time_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_rung_climb_time_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traversal_rung_climb_time_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_fender_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_elsewhere_in_tarmac_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_launchpad_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_terminal_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_hangar_zone_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_elsewhere_on_field_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_opponent_tarmac (calculated_team_data)]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_fender_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_elsewhere_in_tarmac_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_launchpad_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_terminal_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_hangar_zone_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_elsewhere_on_field_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_opponent_tarmac (calculated_team_data)]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_low_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_mid_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_high_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_traversal_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[none_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_rung_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid_rung_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_rung_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traversal_rung_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_upper_hub_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_lower_hub_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_miss_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_upper_hub_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_lower_hub_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_miss_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense_time_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_rating_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blue 1 Teleop Points' datatype='integer' name='[Blue 1 Auto Points (copy)_4264345906516381710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 1 (copy)_4264345906510069760]) then [Calculation_4264345906515968010] else null END' />
      </column>
      <column caption='Blue 1 Endgame Points' datatype='integer' name='[Blue 1 Auto Points (copy)_4264345906528518165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 1 (copy)_4264345906510069760]) then [Calculation_4264345906527256593] else null END' />
      </column>
      <column caption='Blue 2 Teleop Points' datatype='integer' name='[Blue 2 Auto Points (copy)_4264345906516381711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 2 (copy)_4264345906510069761]) then [Calculation_4264345906515968010] else null END' />
      </column>
      <column caption='Blue 2 Endgame Points' datatype='integer' name='[Blue 2 Auto Points (copy)_4264345906528518166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 2 (copy)_4264345906510069761]) then [Calculation_4264345906527256593] else null END' />
      </column>
      <column caption='Blue 3 Teleop Points' datatype='integer' name='[Blue 3 Auto Points (copy)_4264345906516381712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 3 (copy)_4264345906510069762]) then [Calculation_4264345906515968010] else null END' />
      </column>
      <column caption='Blue 3 Endgame Points' datatype='integer' name='[Blue 3 Auto Points (copy)_4264345906528518167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 3 (copy)_4264345906510069762]) then [Calculation_4264345906527256593] else null END' />
      </column>
      <column caption='Red 1 Auto Points' datatype='integer' name='[Calculation_4264345906513498115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 1]) then [Calculation_4264345906513657860] else null END' />
      </column>
      <column caption='Auto Total Points' datatype='integer' name='[Calculation_4264345906513657860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[auto_upper_hub]*4+[auto_lower_hub]*2+[taxied]*2' />
      </column>
      <column caption='Teleop Total Points' datatype='integer' name='[Calculation_4264345906515968010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[auto_upper_hub]*2+[auto_lower_hub]*1' />
      </column>
      <column caption='Endgame Total Points' datatype='integer' name='[Calculation_4264345906527256593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [final_climb_type] = &quot;low&quot; then 4 elseif [final_climb_type] = &quot;mid&quot; then 6 elseif [final_climb_type] = &quot;high&quot; then 10 elseif [final_climb_type] = &quot;traversal&quot; then 15 else 0 end' />
      </column>
      <column caption='Low Succeeded' datatype='integer' name='[Calculation_4264345906531209240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [low_rung_climb_time] != 0 then 1 else 0 end' />
      </column>
      <column caption='Mid Succeeded' datatype='integer' name='[Calculation_4264345906531483673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [mid_rung_climb_time] != 0 then 1 else 0 end' />
      </column>
      <column caption='High Succeeded' datatype='integer' name='[Calculation_4264345906531561498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [high_rung_climb_time] != 0 then 1 else 0 end' />
      </column>
      <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_4264345906531610651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [traversal_rung_climb_time] != 0 then 1 else 0 end' />
      </column>
      <column caption='Low Failed' datatype='integer' name='[Calculation_4264345906532085788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[attempted_low]-[Calculation_4264345906531209240]' />
      </column>
      <column caption='Mid Failed' datatype='integer' name='[Calculation_4264345906532188189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[attempted_mid]-[Calculation_4264345906531483673]' />
      </column>
      <column caption='High Failed' datatype='integer' name='[Calculation_4264345906532266014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[attempted_high]-[Calculation_4264345906531561498]' />
      </column>
      <column caption='Traversal Failed' datatype='integer' name='[Calculation_4264345906532311071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[attempted_traversal]-[Calculation_4264345906531610651]' />
      </column>
      <column caption='Red 2 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_4264345906513784837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 2]) then [Calculation_4264345906513657860] else null END' />
      </column>
      <column caption='Red 3 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_4264345906513899526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 3]) then [Calculation_4264345906513657860] else null END' />
      </column>
      <column caption='Blue 1 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_4264345906514710535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 1 (copy)_4264345906510069760]) then [Calculation_4264345906513657860] else null END' />
      </column>
      <column caption='Red 1 Teleop Points' datatype='integer' name='[Red 1 Auto Points (copy)_4264345906516037643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 1]) then [Calculation_4264345906515968010] else null END' />
      </column>
      <column caption='Red 1 Endgame Points' datatype='integer' name='[Red 1 Auto Points (copy)_4264345906528129042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 1]) then [Calculation_4264345906527256593] else null END' />
      </column>
      <column caption='Blue 2 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_4264345906514710536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 2 (copy)_4264345906510069761]) then [Calculation_4264345906513657860] else null END' />
      </column>
      <column caption='Red 2 Teleop Points' datatype='integer' name='[Red 2 Auto Points (copy)_4264345906516037644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 2]) then [Calculation_4264345906515968010] else null END' />
      </column>
      <column caption='Red 2 Endgame Points' datatype='integer' name='[Red 2 Auto Points (copy)_4264345906528129043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 2]) then [Calculation_4264345906527256593] else null END' />
      </column>
      <column caption='Blue 3 Auto Points' datatype='integer' name='[Red 3 Auto Points (copy)_4264345906514710537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 3 (copy)_4264345906510069762]) then [Calculation_4264345906513657860] else null END' />
      </column>
      <column caption='Red 3 Teleop Points' datatype='integer' name='[Red 3 Auto Points (copy)_4264345906516037645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 3]) then [Calculation_4264345906515968010] else null END' />
      </column>
      <column caption='Red 3 Endgame Points' datatype='integer' name='[Red 3 Auto Points (copy)_4264345906528129044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 3]) then [Calculation_4264345906527256593] else null END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calculated_team_data' datatype='table' name='[__tableau_internal_object_id__].[calculated_team_data_440FC66C94984033A41B91B4CD6472CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_5C3360014F1E4F54A5B174454073D512]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='team_data' datatype='table' name='[__tableau_internal_object_id__].[team_data_4F8E58D20A9A43B5A24FD3D509742CCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teams' datatype='table' name='[__tableau_internal_object_id__].[teams_7FB0466E03A4471FB65F770F549F6CF2]' role='measure' type='quantitative' />
      <column caption='Alliance' datatype='string' name='[alliance]' role='dimension' type='nominal' />
      <column caption='Attempted High' datatype='integer' name='[attempted_high]' role='measure' type='quantitative' />
      <column caption='Attempted High Usage' datatype='real' name='[attempted_high_usage]' role='measure' type='quantitative' />
      <column caption='Attempted Low' datatype='integer' name='[attempted_low]' role='measure' type='quantitative' />
      <column caption='Attempted Low Usage' datatype='real' name='[attempted_low_usage]' role='measure' type='quantitative' />
      <column caption='Attempted Mid' datatype='integer' name='[attempted_mid]' role='measure' type='quantitative' />
      <column caption='Attempted Mid Usage' datatype='real' name='[attempted_mid_usage]' role='measure' type='quantitative' />
      <column caption='Attempted Traversal' datatype='integer' name='[attempted_traversal]' role='measure' type='quantitative' />
      <column caption='Attempted Traversal Usage' datatype='real' name='[attempted_traversal_usage]' role='measure' type='quantitative' />
      <column caption='Auto From Elsewhere In Tarmac' datatype='integer' name='[auto_from_elsewhere_in_tarmac]' role='measure' type='quantitative' />
      <column caption='Auto From Elsewhere In Tarmac Usage' datatype='real' name='[auto_from_elsewhere_in_tarmac_usage]' role='measure' type='quantitative' />
      <column caption='Auto From Elsewhere On Field' datatype='integer' name='[auto_from_elsewhere_on_field]' role='measure' type='quantitative' />
      <column caption='Auto From Elsewhere On Field Usage' datatype='real' name='[auto_from_elsewhere_on_field_usage]' role='measure' type='quantitative' />
      <column caption='Auto From Fender' datatype='integer' name='[auto_from_fender]' role='measure' type='quantitative' />
      <column caption='Auto From Fender Usage' datatype='real' name='[auto_from_fender_usage]' role='measure' type='quantitative' />
      <column caption='Auto From Hangar Zone' datatype='integer' name='[auto_from_hangar_zone]' role='measure' type='quantitative' />
      <column caption='Auto From Hangar Zone Usage' datatype='real' name='[auto_from_hangar_zone_usage]' role='measure' type='quantitative' />
      <column caption='Auto From Launchpad' datatype='integer' name='[auto_from_launchpad]' role='measure' type='quantitative' />
      <column caption='Auto From Launchpad Usage' datatype='real' name='[auto_from_launchpad_usage]' role='measure' type='quantitative' />
      <column caption='Auto From Terminal' datatype='integer' name='[auto_from_terminal]' role='measure' type='quantitative' />
      <column caption='Auto From Terminal Usage' datatype='real' name='[auto_from_terminal_usage]' role='measure' type='quantitative' />
      <column caption='Auto Human Misses' datatype='integer' name='[auto_human_misses]' role='measure' type='quantitative' />
      <column caption='Auto Human Scores' datatype='integer' name='[auto_human_scores]' role='measure' type='quantitative' />
      <column caption='Auto Lower Hub' datatype='integer' name='[auto_lower_hub]' role='measure' type='quantitative' />
      <column caption='Auto Lower Hub Avg' datatype='real' name='[auto_lower_hub_avg]' role='measure' type='quantitative' />
      <column caption='Auto Lower Hub Med' datatype='real' name='[auto_lower_hub_med]' role='measure' type='quantitative' />
      <column caption='Auto Miss Pct' datatype='real' name='[auto_miss_pct]' role='measure' type='quantitative' />
      <column caption='Auto Misses' datatype='integer' name='[auto_misses]' role='measure' type='quantitative' />
      <column caption='Auto Misses Avg' datatype='real' name='[auto_misses_avg]' role='measure' type='quantitative' />
      <column caption='Auto Misses Med' datatype='real' name='[auto_misses_med]' role='measure' type='quantitative' />
      <column caption='Auto Notes' datatype='string' name='[auto_notes]' role='dimension' type='nominal' />
      <column caption='Auto Upper Hub' datatype='integer' name='[auto_upper_hub]' role='measure' type='quantitative' />
      <column caption='Auto Upper Hub Avg' datatype='real' name='[auto_upper_hub_avg]' role='measure' type='quantitative' />
      <column caption='Auto Upper Hub Med' datatype='real' name='[auto_upper_hub_med]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Comp Level' datatype='string' name='[comp_level]' role='dimension' type='nominal' />
      <column caption='Defense' datatype='integer' name='[defense]' role='dimension' type='ordinal' />
      <column caption='Driver Station' datatype='integer' name='[driver_station]' role='measure' type='quantitative' />
      <column caption='Event Key' datatype='string' name='[event_key]' role='dimension' type='nominal' />
      <column caption='Final Climb Type' datatype='string' name='[final_climb_type]' role='dimension' type='nominal' />
      <column caption='Fouls Avg' datatype='real' name='[fouls_avg]' role='measure' type='quantitative' />
      <column caption='Fouls Med' datatype='real' name='[fouls_med]' role='measure' type='quantitative' />
      <column caption='From Elsewhere In Tarmac' datatype='integer' name='[from_elsewhere_in_tarmac]' role='measure' type='quantitative' />
      <column caption='From Elsewhere In Tarmac Usage' datatype='real' name='[from_elsewhere_in_tarmac_usage]' role='measure' type='quantitative' />
      <column caption='From Elsewhere On Field' datatype='integer' name='[from_elsewhere_on_field]' role='measure' type='quantitative' />
      <column caption='From Elsewhere On Field Usage' datatype='real' name='[from_elsewhere_on_field_usage]' role='measure' type='quantitative' />
      <column caption='From Fender' datatype='integer' name='[from_fender]' role='measure' type='quantitative' />
      <column caption='From Fender Usage' datatype='real' name='[from_fender_usage]' role='measure' type='quantitative' />
      <column caption='From Hangar Zone' datatype='integer' name='[from_hangar_zone]' role='measure' type='quantitative' />
      <column caption='From Hangar Zone Usage' datatype='real' name='[from_hangar_zone_usage]' role='measure' type='quantitative' />
      <column caption='From Launchpad' datatype='integer' name='[from_launchpad]' role='measure' type='quantitative' />
      <column caption='From Launchpad Usage' datatype='real' name='[from_launchpad_usage]' role='measure' type='quantitative' />
      <column caption='From Terminal' datatype='integer' name='[from_terminal]' role='measure' type='quantitative' />
      <column caption='From Terminal Usage' datatype='real' name='[from_terminal_usage]' role='measure' type='quantitative' />
      <column caption='High Rung Climb Time' datatype='integer' name='[high_rung_climb_time]' role='measure' type='quantitative' />
      <column caption='High Rung Pct' datatype='real' name='[high_rung_pct]' role='measure' type='quantitative' />
      <column caption='Id (Calculated Team Data)' datatype='integer' name='[id (calculated_team_data)]' role='dimension' type='ordinal' />
      <column caption='Id (Team Data)' datatype='integer' name='[id (team_data)]' role='dimension' type='ordinal' />
      <column caption='Id (Teams)' datatype='string' name='[id (teams)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Low Rung Climb Time' datatype='integer' name='[low_rung_climb_time]' role='measure' type='quantitative' />
      <column caption='Low Rung Pct' datatype='real' name='[low_rung_pct]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Match Number' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
      <column caption='Mid Rung Climb Time' datatype='integer' name='[mid_rung_climb_time]' role='measure' type='quantitative' />
      <column caption='Mid Rung Pct' datatype='real' name='[mid_rung_pct]' role='measure' type='quantitative' />
      <column caption='None Pct' datatype='real' name='[none_pct]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Preloaded Cargo' datatype='integer' name='[preloaded_cargo]' role='measure' type='quantitative' />
      <column caption='Scout Id' datatype='string' name='[scout_id]' role='dimension' type='nominal' />
      <column caption='Set Number' datatype='integer' name='[set_number]' role='dimension' type='ordinal' />
      <column caption='Taxied' datatype='integer' name='[taxied]' role='measure' type='quantitative' />
      <column caption='Team Id (Calculated Team Data)' datatype='string' name='[team_id (calculated_team_data)]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column caption='Teleop Lower Hub' datatype='integer' name='[teleop_lower_hub]' role='measure' type='quantitative' />
      <column caption='Teleop Lower Hub Avg' datatype='real' name='[teleop_lower_hub_avg]' role='measure' type='quantitative' />
      <column caption='Teleop Lower Hub Med' datatype='real' name='[teleop_lower_hub_med]' role='measure' type='quantitative' />
      <column caption='Teleop Miss Pct' datatype='real' name='[teleop_miss_pct]' role='measure' type='quantitative' />
      <column caption='Teleop Misses' datatype='integer' name='[teleop_misses]' role='measure' type='quantitative' />
      <column caption='Teleop Misses Avg' datatype='real' name='[teleop_misses_avg]' role='measure' type='quantitative' />
      <column caption='Teleop Misses Med' datatype='real' name='[teleop_misses_med]' role='measure' type='quantitative' />
      <column caption='Teleop Notes' datatype='string' name='[teleop_notes]' role='dimension' type='nominal' />
      <column caption='Teleop Upper Hub' datatype='integer' name='[teleop_upper_hub]' role='measure' type='quantitative' />
      <column caption='Teleop Upper Hub Avg' datatype='real' name='[teleop_upper_hub_avg]' role='measure' type='quantitative' />
      <column caption='Teleop Upper Hub Med' datatype='real' name='[teleop_upper_hub_med]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Traversal Rung Climb Time' datatype='integer' name='[traversal_rung_climb_time]' role='measure' type='quantitative' />
      <column caption='Traversal Rung Pct' datatype='real' name='[traversal_rung_pct]' role='measure' type='quantitative' />
      <column-instance column='[auto_from_elsewhere_in_tarmac_usage]' derivation='Avg' name='[avg:auto_from_elsewhere_in_tarmac_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_elsewhere_on_field_usage]' derivation='Avg' name='[avg:auto_from_elsewhere_on_field_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_fender_usage]' derivation='Avg' name='[avg:auto_from_fender_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_hangar_zone_usage]' derivation='Avg' name='[avg:auto_from_hangar_zone_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_launchpad_usage]' derivation='Avg' name='[avg:auto_from_launchpad_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_terminal_usage]' derivation='Avg' name='[avg:auto_from_terminal_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_human_scores]' derivation='Avg' name='[avg:auto_human_scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_lower_hub]' derivation='Avg' name='[avg:auto_lower_hub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_upper_hub]' derivation='Avg' name='[avg:auto_upper_hub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxied]' derivation='Avg' name='[avg:taxied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4264345906531209240]' derivation='Sum' name='[sum:Calculation_4264345906531209240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4264345906531483673]' derivation='Sum' name='[sum:Calculation_4264345906531483673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4264345906531610651]' derivation='Sum' name='[sum:Calculation_4264345906531610651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4264345906532085788]' derivation='Sum' name='[sum:Calculation_4264345906532085788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4264345906532188189]' derivation='Sum' name='[sum:Calculation_4264345906532188189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4264345906532311071]' derivation='Sum' name='[sum:Calculation_4264345906532311071:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_elsewhere_in_tarmac_usage]' derivation='Sum' name='[sum:auto_from_elsewhere_in_tarmac_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_elsewhere_on_field_usage]' derivation='Sum' name='[sum:auto_from_elsewhere_on_field_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_fender_usage]' derivation='Sum' name='[sum:auto_from_fender_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_hangar_zone_usage]' derivation='Sum' name='[sum:auto_from_hangar_zone_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_launchpad_usage]' derivation='Sum' name='[sum:auto_from_launchpad_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_terminal_usage]' derivation='Sum' name='[sum:auto_from_terminal_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_elsewhere_in_tarmac_usage]' derivation='Sum' name='[sum:from_elsewhere_in_tarmac_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_elsewhere_on_field_usage]' derivation='Sum' name='[sum:from_elsewhere_on_field_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_fender_usage]' derivation='Sum' name='[sum:from_fender_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_hangar_zone_usage]' derivation='Sum' name='[sum:from_hangar_zone_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_launchpad_usage]' derivation='Sum' name='[sum:from_launchpad_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_terminal_usage]' derivation='Sum' name='[sum:from_terminal_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_rung_pct]' derivation='Sum' name='[sum:high_rung_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_rung_pct]' derivation='Sum' name='[sum:low_rung_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mid_rung_pct]' derivation='Sum' name='[sum:mid_rung_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[none_pct]' derivation='Sum' name='[sum:none_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_lower_hub]' derivation='Sum' name='[sum:teleop_lower_hub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_upper_hub]' derivation='Sum' name='[sum:teleop_upper_hub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[traversal_rung_pct]' derivation='Sum' name='[sum:traversal_rung_pct:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc8724&quot;'>
          <calculation class='tableau' formula='&quot;frc8724&quot;' />
        </column>
        <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc6153&quot;'>
          <calculation class='tableau' formula='&quot;frc6153&quot;' />
        </column>
        <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5813&quot;'>
          <calculation class='tableau' formula='&quot;frc5813&quot;' />
        </column>
        <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5687&quot;'>
          <calculation class='tableau' formula='&quot;frc5687&quot;' />
        </column>
        <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5459&quot;'>
          <calculation class='tableau' formula='&quot;frc5459&quot;' />
        </column>
        <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4909&quot;'>
          <calculation class='tableau' formula='&quot;frc4909&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Auto - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5687&quot;'>
              <calculation class='tableau' formula='&quot;frc5687&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5459&quot;'>
              <calculation class='tableau' formula='&quot;frc5459&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4909&quot;'>
              <calculation class='tableau' formula='&quot;frc4909&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Auto Human Scores' datatype='integer' name='[auto_human_scores]' role='measure' type='quantitative' />
            <column caption='Auto Lower Hub' datatype='integer' name='[auto_lower_hub]' role='measure' type='quantitative' />
            <column caption='Auto Upper Hub' datatype='integer' name='[auto_upper_hub]' role='measure' type='quantitative' />
            <column-instance column='[auto_human_scores]' derivation='Avg' name='[avg:auto_human_scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_lower_hub]' derivation='Avg' name='[avg:auto_lower_hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_upper_hub]' derivation='Avg' name='[avg:auto_upper_hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxied]' derivation='Avg' name='[avg:taxied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column caption='Taxied' datatype='integer' name='[taxied]' role='measure' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:auto_lower_hub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:auto_upper_hub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:taxied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:auto_human_scores:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:auto_lower_hub:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:auto_upper_hub:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:taxied:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:auto_human_scores:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
            <groupfilter expression='[Parameters].[Red 1 (copy)_4264345906510069760]==[team_id] or [Parameters].[Red 2 (copy)_4264345906510069761]==[team_id] or [Parameters].[Red 3 (copy)_4264345906510069762]==[team_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' />
              <lod column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <text column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</rows>
        <cols>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc8724&quot;'>
              <calculation class='tableau' formula='&quot;frc8724&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc6153&quot;'>
              <calculation class='tableau' formula='&quot;frc6153&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5813&quot;'>
              <calculation class='tableau' formula='&quot;frc5813&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Auto Human Scores' datatype='integer' name='[auto_human_scores]' role='measure' type='quantitative' />
            <column caption='Auto Lower Hub' datatype='integer' name='[auto_lower_hub]' role='measure' type='quantitative' />
            <column caption='Auto Upper Hub' datatype='integer' name='[auto_upper_hub]' role='measure' type='quantitative' />
            <column-instance column='[auto_human_scores]' derivation='Avg' name='[avg:auto_human_scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_lower_hub]' derivation='Avg' name='[avg:auto_lower_hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_upper_hub]' derivation='Avg' name='[avg:auto_upper_hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxied]' derivation='Avg' name='[avg:taxied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column caption='Taxied' datatype='integer' name='[taxied]' role='measure' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:auto_lower_hub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:auto_upper_hub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:taxied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:auto_human_scores:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:auto_lower_hub:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:auto_upper_hub:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:taxied:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:auto_human_scores:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]==[team_id] or [Parameters].[Parameter 2]==[team_id] or [Parameters].[Parameter 3]==[team_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' />
              <lod column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <text column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</rows>
        <cols>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto POT - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5687&quot;'>
              <calculation class='tableau' formula='&quot;frc5687&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5459&quot;'>
              <calculation class='tableau' formula='&quot;frc5459&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4909&quot;'>
              <calculation class='tableau' formula='&quot;frc4909&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Auto Total Points' datatype='integer' name='[Calculation_4264345906513657860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[auto_upper_hub]*4+[auto_lower_hub]*2+[taxied]*2' />
            </column>
            <column caption='Blue 1 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_4264345906514710535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 1 (copy)_4264345906510069760]) then [Calculation_4264345906513657860] else null END' />
            </column>
            <column caption='Blue 2 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_4264345906514710536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 2 (copy)_4264345906510069761]) then [Calculation_4264345906513657860] else null END' />
            </column>
            <column caption='Blue 3 Auto Points' datatype='integer' name='[Red 3 Auto Points (copy)_4264345906514710537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 3 (copy)_4264345906510069762]) then [Calculation_4264345906513657860] else null END' />
            </column>
            <column caption='Auto Lower Hub' datatype='integer' name='[auto_lower_hub]' role='measure' type='quantitative' />
            <column caption='Auto Upper Hub' datatype='integer' name='[auto_upper_hub]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Red 1 Auto Points (copy)_4264345906514710535]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_4264345906514710535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 2 Auto Points (copy)_4264345906514710536]' derivation='Sum' name='[sum:Red 2 Auto Points (copy)_4264345906514710536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 3 Auto Points (copy)_4264345906514710537]' derivation='Sum' name='[sum:Red 3 Auto Points (copy)_4264345906514710537:qk]' pivot='key' type='quantitative' />
            <column caption='Taxied' datatype='integer' name='[taxied]' role='measure' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Red 1 Auto Points (copy)_4264345906514710535:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Red 2 Auto Points (copy)_4264345906514710536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Red 3 Auto Points (copy)_4264345906514710537:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
              <text column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
              <lod column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <path column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:match_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]</rows>
        <cols>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:match_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto POT - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc8724&quot;'>
              <calculation class='tableau' formula='&quot;frc8724&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc6153&quot;'>
              <calculation class='tableau' formula='&quot;frc6153&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5813&quot;'>
              <calculation class='tableau' formula='&quot;frc5813&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Red 1 Auto Points' datatype='integer' name='[Calculation_4264345906513498115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 1]) then [Calculation_4264345906513657860] else null END' />
            </column>
            <column caption='Auto Total Points' datatype='integer' name='[Calculation_4264345906513657860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[auto_upper_hub]*4+[auto_lower_hub]*2+[taxied]*2' />
            </column>
            <column caption='Red 2 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_4264345906513784837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 2]) then [Calculation_4264345906513657860] else null END' />
            </column>
            <column caption='Red 3 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_4264345906513899526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 3]) then [Calculation_4264345906513657860] else null END' />
            </column>
            <column caption='Auto Lower Hub' datatype='integer' name='[auto_lower_hub]' role='measure' type='quantitative' />
            <column caption='Auto Upper Hub' datatype='integer' name='[auto_upper_hub]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4264345906513498115]' derivation='Sum' name='[sum:Calculation_4264345906513498115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 1 Auto Points (copy)_4264345906513784837]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_4264345906513784837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 1 Auto Points (copy)_4264345906513899526]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_4264345906513899526:qk]' pivot='key' type='quantitative' />
            <column caption='Taxied' datatype='integer' name='[taxied]' role='measure' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906513498115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Red 1 Auto Points (copy)_4264345906513784837:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Red 1 Auto Points (copy)_4264345906513899526:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
              <text column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
              <lod column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <path column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:match_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]</rows>
        <cols>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:match_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto Shooting Zones - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5687&quot;'>
              <calculation class='tableau' formula='&quot;frc5687&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5459&quot;'>
              <calculation class='tableau' formula='&quot;frc5459&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4909&quot;'>
              <calculation class='tableau' formula='&quot;frc4909&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Auto From Elsewhere In Tarmac Usage' datatype='real' name='[auto_from_elsewhere_in_tarmac_usage]' role='measure' type='quantitative' />
            <column caption='Auto From Elsewhere On Field Usage' datatype='real' name='[auto_from_elsewhere_on_field_usage]' role='measure' type='quantitative' />
            <column caption='Auto From Fender Usage' datatype='real' name='[auto_from_fender_usage]' role='measure' type='quantitative' />
            <column caption='Auto From Hangar Zone Usage' datatype='real' name='[auto_from_hangar_zone_usage]' role='measure' type='quantitative' />
            <column caption='Auto From Launchpad Usage' datatype='real' name='[auto_from_launchpad_usage]' role='measure' type='quantitative' />
            <column caption='Auto From Terminal Usage' datatype='real' name='[auto_from_terminal_usage]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_from_elsewhere_in_tarmac_usage]' derivation='Sum' name='[sum:auto_from_elsewhere_in_tarmac_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_from_elsewhere_on_field_usage]' derivation='Sum' name='[sum:auto_from_elsewhere_on_field_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_from_fender_usage]' derivation='Sum' name='[sum:auto_from_fender_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_from_hangar_zone_usage]' derivation='Sum' name='[sum:auto_from_hangar_zone_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_from_launchpad_usage]' derivation='Sum' name='[sum:auto_from_launchpad_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_from_terminal_usage]' derivation='Sum' name='[sum:auto_from_terminal_usage:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_from_elsewhere_in_tarmac_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_from_elsewhere_on_field_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_from_fender_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_from_hangar_zone_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_from_launchpad_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_from_terminal_usage:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
            <groupfilter expression='[Parameters].[Red 1 (copy)_4264345906510069760]==[team_id] or [Parameters].[Red 2 (copy)_4264345906510069761]==[team_id] or [Parameters].[Red 3 (copy)_4264345906510069762]==[team_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]</rows>
        <cols>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto Shooting Zones - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc8724&quot;'>
              <calculation class='tableau' formula='&quot;frc8724&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc6153&quot;'>
              <calculation class='tableau' formula='&quot;frc6153&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5813&quot;'>
              <calculation class='tableau' formula='&quot;frc5813&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Auto From Elsewhere In Tarmac Usage' datatype='real' name='[auto_from_elsewhere_in_tarmac_usage]' role='measure' type='quantitative' />
            <column caption='Auto From Elsewhere On Field Usage' datatype='real' name='[auto_from_elsewhere_on_field_usage]' role='measure' type='quantitative' />
            <column caption='Auto From Fender Usage' datatype='real' name='[auto_from_fender_usage]' role='measure' type='quantitative' />
            <column caption='Auto From Hangar Zone Usage' datatype='real' name='[auto_from_hangar_zone_usage]' role='measure' type='quantitative' />
            <column caption='Auto From Launchpad Usage' datatype='real' name='[auto_from_launchpad_usage]' role='measure' type='quantitative' />
            <column caption='Auto From Terminal Usage' datatype='real' name='[auto_from_terminal_usage]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_from_elsewhere_in_tarmac_usage]' derivation='Sum' name='[sum:auto_from_elsewhere_in_tarmac_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_from_elsewhere_on_field_usage]' derivation='Sum' name='[sum:auto_from_elsewhere_on_field_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_from_fender_usage]' derivation='Sum' name='[sum:auto_from_fender_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_from_hangar_zone_usage]' derivation='Sum' name='[sum:auto_from_hangar_zone_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_from_launchpad_usage]' derivation='Sum' name='[sum:auto_from_launchpad_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_from_terminal_usage]' derivation='Sum' name='[sum:auto_from_terminal_usage:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_from_elsewhere_in_tarmac_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_from_elsewhere_on_field_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_from_fender_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_from_hangar_zone_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_from_launchpad_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_from_terminal_usage:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]==[team_id] or [Parameters].[Parameter 2]==[team_id] or [Parameters].[Parameter 3]==[team_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]</rows>
        <cols>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Climb Times - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5687&quot;'>
              <calculation class='tableau' formula='&quot;frc5687&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5459&quot;'>
              <calculation class='tableau' formula='&quot;frc5459&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4909&quot;'>
              <calculation class='tableau' formula='&quot;frc4909&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column-instance column='[high_rung_climb_time]' derivation='Avg' name='[avg:high_rung_climb_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_rung_climb_time]' derivation='Avg' name='[avg:low_rung_climb_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mid_rung_climb_time]' derivation='Avg' name='[avg:mid_rung_climb_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traversal_rung_climb_time]' derivation='Avg' name='[avg:traversal_rung_climb_time:qk]' pivot='key' type='quantitative' />
            <column caption='High Rung Climb Time' datatype='integer' name='[high_rung_climb_time]' role='measure' type='quantitative' />
            <column caption='Low Rung Climb Time' datatype='integer' name='[low_rung_climb_time]' role='measure' type='quantitative' />
            <column caption='Mid Rung Climb Time' datatype='integer' name='[mid_rung_climb_time]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column caption='Traversal Rung Climb Time' datatype='integer' name='[traversal_rung_climb_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
            <groupfilter expression='[Parameters].[Red 1 (copy)_4264345906510069760]==[team_id] or [Parameters].[Red 2 (copy)_4264345906510069761]==[team_id] or [Parameters].[Red 3 (copy)_4264345906510069762]==[team_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:low_rung_climb_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:mid_rung_climb_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:high_rung_climb_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:traversal_rung_climb_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</rows>
        <cols>([federated.1hzektn0tgosne1d25dgi14glsqd].[avg:low_rung_climb_time:qk] + ([federated.1hzektn0tgosne1d25dgi14glsqd].[avg:mid_rung_climb_time:qk] + ([federated.1hzektn0tgosne1d25dgi14glsqd].[avg:high_rung_climb_time:qk] + [federated.1hzektn0tgosne1d25dgi14glsqd].[avg:traversal_rung_climb_time:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Climb Times - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc8724&quot;'>
              <calculation class='tableau' formula='&quot;frc8724&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc6153&quot;'>
              <calculation class='tableau' formula='&quot;frc6153&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5813&quot;'>
              <calculation class='tableau' formula='&quot;frc5813&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column-instance column='[high_rung_climb_time]' derivation='Avg' name='[avg:high_rung_climb_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_rung_climb_time]' derivation='Avg' name='[avg:low_rung_climb_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mid_rung_climb_time]' derivation='Avg' name='[avg:mid_rung_climb_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traversal_rung_climb_time]' derivation='Avg' name='[avg:traversal_rung_climb_time:qk]' pivot='key' type='quantitative' />
            <column caption='High Rung Climb Time' datatype='integer' name='[high_rung_climb_time]' role='measure' type='quantitative' />
            <column caption='Low Rung Climb Time' datatype='integer' name='[low_rung_climb_time]' role='measure' type='quantitative' />
            <column caption='Mid Rung Climb Time' datatype='integer' name='[mid_rung_climb_time]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column caption='Traversal Rung Climb Time' datatype='integer' name='[traversal_rung_climb_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]==[team_id] or [Parameters].[Parameter 2]==[team_id] or [Parameters].[Parameter 3]==[team_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:low_rung_climb_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:mid_rung_climb_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:high_rung_climb_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:traversal_rung_climb_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</rows>
        <cols>([federated.1hzektn0tgosne1d25dgi14glsqd].[avg:low_rung_climb_time:qk] + ([federated.1hzektn0tgosne1d25dgi14glsqd].[avg:mid_rung_climb_time:qk] + ([federated.1hzektn0tgosne1d25dgi14glsqd].[avg:high_rung_climb_time:qk] + [federated.1hzektn0tgosne1d25dgi14glsqd].[avg:traversal_rung_climb_time:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Driver Rating - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5687&quot;'>
              <calculation class='tableau' formula='&quot;frc5687&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5459&quot;'>
              <calculation class='tableau' formula='&quot;frc5459&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4909&quot;'>
              <calculation class='tableau' formula='&quot;frc4909&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column datatype='real' name='[driver_rating_avg]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_rating_avg]' derivation='Sum' name='[sum:driver_rating_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
            <groupfilter expression='[Parameters].[Red 1 (copy)_4264345906510069760]==[team_id] or [Parameters].[Red 2 (copy)_4264345906510069761]==[team_id] or [Parameters].[Red 3 (copy)_4264345906510069762]==[team_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:driver_rating_avg:qk]</rows>
        <cols>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver Rating - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc8724&quot;'>
              <calculation class='tableau' formula='&quot;frc8724&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc6153&quot;'>
              <calculation class='tableau' formula='&quot;frc6153&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5813&quot;'>
              <calculation class='tableau' formula='&quot;frc5813&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column datatype='real' name='[driver_rating_avg]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_rating_avg]' derivation='Sum' name='[sum:driver_rating_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]==[team_id] or [Parameters].[Parameter 2]==[team_id] or [Parameters].[Parameter 3]==[team_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:driver_rating_avg:qk]</rows>
        <cols>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Endgame POT - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5687&quot;'>
              <calculation class='tableau' formula='&quot;frc5687&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5459&quot;'>
              <calculation class='tableau' formula='&quot;frc5459&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4909&quot;'>
              <calculation class='tableau' formula='&quot;frc4909&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Blue 1 Endgame Points' datatype='integer' name='[Blue 1 Auto Points (copy)_4264345906528518165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 1 (copy)_4264345906510069760]) then [Calculation_4264345906527256593] else null END' />
            </column>
            <column caption='Blue 2 Endgame Points' datatype='integer' name='[Blue 2 Auto Points (copy)_4264345906528518166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 2 (copy)_4264345906510069761]) then [Calculation_4264345906527256593] else null END' />
            </column>
            <column caption='Blue 3 Endgame Points' datatype='integer' name='[Blue 3 Auto Points (copy)_4264345906528518167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 3 (copy)_4264345906510069762]) then [Calculation_4264345906527256593] else null END' />
            </column>
            <column caption='Endgame Total Points' datatype='integer' name='[Calculation_4264345906527256593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [final_climb_type] = &quot;low&quot; then 4 elseif [final_climb_type] = &quot;mid&quot; then 6 elseif [final_climb_type] = &quot;high&quot; then 10 elseif [final_climb_type] = &quot;traversal&quot; then 15 else 0 end' />
            </column>
            <column caption='Final Climb Type' datatype='string' name='[final_climb_type]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blue 1 Auto Points (copy)_4264345906528518165]' derivation='Sum' name='[sum:Blue 1 Auto Points (copy)_4264345906528518165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue 2 Auto Points (copy)_4264345906528518166]' derivation='Sum' name='[sum:Blue 2 Auto Points (copy)_4264345906528518166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue 3 Auto Points (copy)_4264345906528518167]' derivation='Sum' name='[sum:Blue 3 Auto Points (copy)_4264345906528518167:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Blue 1 Auto Points (copy)_4264345906528518165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Blue 2 Auto Points (copy)_4264345906528518166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Blue 3 Auto Points (copy)_4264345906528518167:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
              <text column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
              <lod column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <path column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:match_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]</rows>
        <cols>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:match_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Endgame POT - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc8724&quot;'>
              <calculation class='tableau' formula='&quot;frc8724&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc6153&quot;'>
              <calculation class='tableau' formula='&quot;frc6153&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5813&quot;'>
              <calculation class='tableau' formula='&quot;frc5813&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Endgame Total Points' datatype='integer' name='[Calculation_4264345906527256593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [final_climb_type] = &quot;low&quot; then 4 elseif [final_climb_type] = &quot;mid&quot; then 6 elseif [final_climb_type] = &quot;high&quot; then 10 elseif [final_climb_type] = &quot;traversal&quot; then 15 else 0 end' />
            </column>
            <column caption='Red 1 Endgame Points' datatype='integer' name='[Red 1 Auto Points (copy)_4264345906528129042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 1]) then [Calculation_4264345906527256593] else null END' />
            </column>
            <column caption='Red 2 Endgame Points' datatype='integer' name='[Red 2 Auto Points (copy)_4264345906528129043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 2]) then [Calculation_4264345906527256593] else null END' />
            </column>
            <column caption='Red 3 Endgame Points' datatype='integer' name='[Red 3 Auto Points (copy)_4264345906528129044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 3]) then [Calculation_4264345906527256593] else null END' />
            </column>
            <column caption='Final Climb Type' datatype='string' name='[final_climb_type]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Red 1 Auto Points (copy)_4264345906528129042]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_4264345906528129042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 2 Auto Points (copy)_4264345906528129043]' derivation='Sum' name='[sum:Red 2 Auto Points (copy)_4264345906528129043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 3 Auto Points (copy)_4264345906528129044]' derivation='Sum' name='[sum:Red 3 Auto Points (copy)_4264345906528129044:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Red 1 Auto Points (copy)_4264345906528129042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Red 2 Auto Points (copy)_4264345906528129043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Red 3 Auto Points (copy)_4264345906528129044:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
              <text column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
              <lod column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <path column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:match_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]</rows>
        <cols>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:match_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Final Rungs - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5687&quot;'>
              <calculation class='tableau' formula='&quot;frc5687&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5459&quot;'>
              <calculation class='tableau' formula='&quot;frc5459&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4909&quot;'>
              <calculation class='tableau' formula='&quot;frc4909&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='High Rung Pct' datatype='real' name='[high_rung_pct]' role='measure' type='quantitative' />
            <column caption='Low Rung Pct' datatype='real' name='[low_rung_pct]' role='measure' type='quantitative' />
            <column caption='Mid Rung Pct' datatype='real' name='[mid_rung_pct]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column caption='None Pct' datatype='real' name='[none_pct]' role='measure' type='quantitative' />
            <column-instance column='[high_rung_pct]' derivation='Sum' name='[sum:high_rung_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_rung_pct]' derivation='Sum' name='[sum:low_rung_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mid_rung_pct]' derivation='Sum' name='[sum:mid_rung_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[none_pct]' derivation='Sum' name='[sum:none_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traversal_rung_pct]' derivation='Sum' name='[sum:traversal_rung_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column caption='Traversal Rung Pct' datatype='real' name='[traversal_rung_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:traversal_rung_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:high_rung_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:mid_rung_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:low_rung_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:none_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:traversal_rung_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:high_rung_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:mid_rung_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:low_rung_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:none_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
            <groupfilter expression='[Parameters].[Red 1 (copy)_4264345906510069760]==[team_id] or [Parameters].[Red 2 (copy)_4264345906510069761]==[team_id] or [Parameters].[Red 3 (copy)_4264345906510069762]==[team_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <lod column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]</rows>
        <cols>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Final Rungs - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc8724&quot;'>
              <calculation class='tableau' formula='&quot;frc8724&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc6153&quot;'>
              <calculation class='tableau' formula='&quot;frc6153&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5813&quot;'>
              <calculation class='tableau' formula='&quot;frc5813&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='High Rung Pct' datatype='real' name='[high_rung_pct]' role='measure' type='quantitative' />
            <column caption='Low Rung Pct' datatype='real' name='[low_rung_pct]' role='measure' type='quantitative' />
            <column caption='Mid Rung Pct' datatype='real' name='[mid_rung_pct]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column caption='None Pct' datatype='real' name='[none_pct]' role='measure' type='quantitative' />
            <column-instance column='[high_rung_pct]' derivation='Sum' name='[sum:high_rung_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_rung_pct]' derivation='Sum' name='[sum:low_rung_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mid_rung_pct]' derivation='Sum' name='[sum:mid_rung_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[none_pct]' derivation='Sum' name='[sum:none_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traversal_rung_pct]' derivation='Sum' name='[sum:traversal_rung_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column caption='Traversal Rung Pct' datatype='real' name='[traversal_rung_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:traversal_rung_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:high_rung_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:mid_rung_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:low_rung_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:none_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:traversal_rung_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:high_rung_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:mid_rung_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:low_rung_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:none_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]==[team_id] or [Parameters].[Parameter 2]==[team_id] or [Parameters].[Parameter 3]==[team_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <lod column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]</rows>
        <cols>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mid - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5687&quot;'>
              <calculation class='tableau' formula='&quot;frc5687&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5459&quot;'>
              <calculation class='tableau' formula='&quot;frc5459&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4909&quot;'>
              <calculation class='tableau' formula='&quot;frc4909&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Mid Succeeded' datatype='integer' name='[Calculation_4264345906531483673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [mid_rung_climb_time] != 0 then 1 else 0 end' />
            </column>
            <column caption='Mid Failed' datatype='integer' name='[Calculation_4264345906532188189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[attempted_mid]-[Calculation_4264345906531483673]' />
            </column>
            <column caption='Attempted Mid' datatype='integer' name='[attempted_mid]' role='measure' type='quantitative' />
            <column caption='Mid Rung Climb Time' datatype='integer' name='[mid_rung_climb_time]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4264345906531483673]' derivation='Sum' name='[sum:Calculation_4264345906531483673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4264345906532188189]' derivation='Sum' name='[sum:Calculation_4264345906532188189:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532188189:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531483673:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
            <groupfilter expression='[Parameters].[Red 1 (copy)_4264345906510069760]==[team_id] or [Parameters].[Red 2 (copy)_4264345906510069761]==[team_id] or [Parameters].[Red 3 (copy)_4264345906510069762]==[team_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <wedge-size column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mid - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc8724&quot;'>
              <calculation class='tableau' formula='&quot;frc8724&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc6153&quot;'>
              <calculation class='tableau' formula='&quot;frc6153&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5813&quot;'>
              <calculation class='tableau' formula='&quot;frc5813&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Mid Succeeded' datatype='integer' name='[Calculation_4264345906531483673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [mid_rung_climb_time] != 0 then 1 else 0 end' />
            </column>
            <column caption='Mid Failed' datatype='integer' name='[Calculation_4264345906532188189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[attempted_mid]-[Calculation_4264345906531483673]' />
            </column>
            <column caption='Attempted Mid' datatype='integer' name='[attempted_mid]' role='measure' type='quantitative' />
            <column caption='Mid Rung Climb Time' datatype='integer' name='[mid_rung_climb_time]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4264345906531483673]' derivation='Sum' name='[sum:Calculation_4264345906531483673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4264345906532188189]' derivation='Sum' name='[sum:Calculation_4264345906532188189:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532188189:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531483673:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]==[team_id] or [Parameters].[Parameter 2]==[team_id] or [Parameters].[Parameter 3]==[team_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <wedge-size column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Teleop Cargo - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5687&quot;'>
              <calculation class='tableau' formula='&quot;frc5687&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5459&quot;'>
              <calculation class='tableau' formula='&quot;frc5459&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4909&quot;'>
              <calculation class='tableau' formula='&quot;frc4909&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Auto Human Scores' datatype='integer' name='[auto_human_scores]' role='measure' type='quantitative' />
            <column caption='Auto Lower Hub' datatype='integer' name='[auto_lower_hub]' role='measure' type='quantitative' />
            <column caption='Auto Lower Hub Avg' datatype='real' name='[auto_lower_hub_avg]' role='measure' type='quantitative' />
            <column caption='Auto Lower Hub Med' datatype='real' name='[auto_lower_hub_med]' role='measure' type='quantitative' />
            <column caption='Auto Upper Hub' datatype='integer' name='[auto_upper_hub]' role='measure' type='quantitative' />
            <column caption='Auto Upper Hub Avg' datatype='real' name='[auto_upper_hub_avg]' role='measure' type='quantitative' />
            <column caption='Auto Upper Hub Med' datatype='real' name='[auto_upper_hub_med]' role='measure' type='quantitative' />
            <column-instance column='[auto_human_scores]' derivation='Avg' name='[avg:auto_human_scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_lower_hub]' derivation='Sum' name='[sum:auto_lower_hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_lower_hub_avg]' derivation='Sum' name='[sum:auto_lower_hub_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_lower_hub_med]' derivation='Sum' name='[sum:auto_lower_hub_med:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_upper_hub]' derivation='Sum' name='[sum:auto_upper_hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_upper_hub_avg]' derivation='Sum' name='[sum:auto_upper_hub_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_upper_hub_med]' derivation='Sum' name='[sum:auto_upper_hub_med:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxied]' derivation='Sum' name='[sum:taxied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teleop_lower_hub]' derivation='Sum' name='[sum:teleop_lower_hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teleop_upper_hub]' derivation='Sum' name='[sum:teleop_upper_hub:qk]' pivot='key' type='quantitative' />
            <column caption='Taxied' datatype='integer' name='[taxied]' role='measure' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column caption='Teleop Lower Hub' datatype='integer' name='[teleop_lower_hub]' role='measure' type='quantitative' />
            <column caption='Teleop Upper Hub' datatype='integer' name='[teleop_upper_hub]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:teleop_lower_hub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:teleop_upper_hub:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:auto_human_scores:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_lower_hub:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_lower_hub_avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_lower_hub_med:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_upper_hub:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_upper_hub_avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_upper_hub_med:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:taxied:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
            <groupfilter expression='[Parameters].[Red 1 (copy)_4264345906510069760]==[team_id] or [Parameters].[Red 2 (copy)_4264345906510069761]==[team_id] or [Parameters].[Red 3 (copy)_4264345906510069762]==[team_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <text column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]</rows>
        <cols>([federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk] / [federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop Cargo - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc8724&quot;'>
              <calculation class='tableau' formula='&quot;frc8724&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc6153&quot;'>
              <calculation class='tableau' formula='&quot;frc6153&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5813&quot;'>
              <calculation class='tableau' formula='&quot;frc5813&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Auto Human Scores' datatype='integer' name='[auto_human_scores]' role='measure' type='quantitative' />
            <column caption='Auto Lower Hub' datatype='integer' name='[auto_lower_hub]' role='measure' type='quantitative' />
            <column caption='Auto Lower Hub Avg' datatype='real' name='[auto_lower_hub_avg]' role='measure' type='quantitative' />
            <column caption='Auto Lower Hub Med' datatype='real' name='[auto_lower_hub_med]' role='measure' type='quantitative' />
            <column caption='Auto Upper Hub' datatype='integer' name='[auto_upper_hub]' role='measure' type='quantitative' />
            <column caption='Auto Upper Hub Avg' datatype='real' name='[auto_upper_hub_avg]' role='measure' type='quantitative' />
            <column caption='Auto Upper Hub Med' datatype='real' name='[auto_upper_hub_med]' role='measure' type='quantitative' />
            <column-instance column='[auto_human_scores]' derivation='Avg' name='[avg:auto_human_scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_lower_hub]' derivation='Sum' name='[sum:auto_lower_hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_lower_hub_avg]' derivation='Sum' name='[sum:auto_lower_hub_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_lower_hub_med]' derivation='Sum' name='[sum:auto_lower_hub_med:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_upper_hub]' derivation='Sum' name='[sum:auto_upper_hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_upper_hub_avg]' derivation='Sum' name='[sum:auto_upper_hub_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_upper_hub_med]' derivation='Sum' name='[sum:auto_upper_hub_med:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxied]' derivation='Sum' name='[sum:taxied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teleop_lower_hub]' derivation='Sum' name='[sum:teleop_lower_hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teleop_upper_hub]' derivation='Sum' name='[sum:teleop_upper_hub:qk]' pivot='key' type='quantitative' />
            <column caption='Taxied' datatype='integer' name='[taxied]' role='measure' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column caption='Teleop Lower Hub' datatype='integer' name='[teleop_lower_hub]' role='measure' type='quantitative' />
            <column caption='Teleop Upper Hub' datatype='integer' name='[teleop_upper_hub]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:teleop_lower_hub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:teleop_upper_hub:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:auto_human_scores:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_lower_hub:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_lower_hub_avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_lower_hub_med:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_upper_hub:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_upper_hub_avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:auto_upper_hub_med:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:taxied:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]==[team_id] or [Parameters].[Parameter 2]==[team_id] or [Parameters].[Parameter 3]==[team_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <text column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]</rows>
        <cols>([federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk] / [federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop POT - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5687&quot;'>
              <calculation class='tableau' formula='&quot;frc5687&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5459&quot;'>
              <calculation class='tableau' formula='&quot;frc5459&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4909&quot;'>
              <calculation class='tableau' formula='&quot;frc4909&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Blue 1 Teleop Points' datatype='integer' name='[Blue 1 Auto Points (copy)_4264345906516381710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 1 (copy)_4264345906510069760]) then [Calculation_4264345906515968010] else null END' />
            </column>
            <column caption='Blue 2 Teleop Points' datatype='integer' name='[Blue 2 Auto Points (copy)_4264345906516381711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 2 (copy)_4264345906510069761]) then [Calculation_4264345906515968010] else null END' />
            </column>
            <column caption='Blue 3 Teleop Points' datatype='integer' name='[Blue 3 Auto Points (copy)_4264345906516381712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 3 (copy)_4264345906510069762]) then [Calculation_4264345906515968010] else null END' />
            </column>
            <column caption='Teleop Total Points' datatype='integer' name='[Calculation_4264345906515968010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[auto_upper_hub]*2+[auto_lower_hub]*1' />
            </column>
            <column caption='Auto Lower Hub' datatype='integer' name='[auto_lower_hub]' role='measure' type='quantitative' />
            <column caption='Auto Upper Hub' datatype='integer' name='[auto_upper_hub]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blue 1 Auto Points (copy)_4264345906516381710]' derivation='Sum' name='[sum:Blue 1 Auto Points (copy)_4264345906516381710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue 2 Auto Points (copy)_4264345906516381711]' derivation='Sum' name='[sum:Blue 2 Auto Points (copy)_4264345906516381711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue 3 Auto Points (copy)_4264345906516381712]' derivation='Sum' name='[sum:Blue 3 Auto Points (copy)_4264345906516381712:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Blue 1 Auto Points (copy)_4264345906516381710:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Blue 2 Auto Points (copy)_4264345906516381711:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Blue 3 Auto Points (copy)_4264345906516381712:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
              <text column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
              <lod column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <path column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:match_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]</rows>
        <cols>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:match_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop POT - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc8724&quot;'>
              <calculation class='tableau' formula='&quot;frc8724&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc6153&quot;'>
              <calculation class='tableau' formula='&quot;frc6153&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5813&quot;'>
              <calculation class='tableau' formula='&quot;frc5813&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Teleop Total Points' datatype='integer' name='[Calculation_4264345906515968010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[auto_upper_hub]*2+[auto_lower_hub]*1' />
            </column>
            <column caption='Red 1 Teleop Points' datatype='integer' name='[Red 1 Auto Points (copy)_4264345906516037643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 1]) then [Calculation_4264345906515968010] else null END' />
            </column>
            <column caption='Red 2 Teleop Points' datatype='integer' name='[Red 2 Auto Points (copy)_4264345906516037644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 2]) then [Calculation_4264345906515968010] else null END' />
            </column>
            <column caption='Red 3 Teleop Points' datatype='integer' name='[Red 3 Auto Points (copy)_4264345906516037645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 3]) then [Calculation_4264345906515968010] else null END' />
            </column>
            <column caption='Auto Lower Hub' datatype='integer' name='[auto_lower_hub]' role='measure' type='quantitative' />
            <column caption='Auto Upper Hub' datatype='integer' name='[auto_upper_hub]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Red 1 Auto Points (copy)_4264345906516037643]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_4264345906516037643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 2 Auto Points (copy)_4264345906516037644]' derivation='Sum' name='[sum:Red 2 Auto Points (copy)_4264345906516037644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 3 Auto Points (copy)_4264345906516037645]' derivation='Sum' name='[sum:Red 3 Auto Points (copy)_4264345906516037645:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Red 1 Auto Points (copy)_4264345906516037643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Red 2 Auto Points (copy)_4264345906516037644:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Red 3 Auto Points (copy)_4264345906516037645:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
              <text column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
              <lod column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <path column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:match_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]</rows>
        <cols>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:match_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop Shooting Zones - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5687&quot;'>
              <calculation class='tableau' formula='&quot;frc5687&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5459&quot;'>
              <calculation class='tableau' formula='&quot;frc5459&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4909&quot;'>
              <calculation class='tableau' formula='&quot;frc4909&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='From Elsewhere In Tarmac Usage' datatype='real' name='[from_elsewhere_in_tarmac_usage]' role='measure' type='quantitative' />
            <column caption='From Elsewhere On Field Usage' datatype='real' name='[from_elsewhere_on_field_usage]' role='measure' type='quantitative' />
            <column caption='From Fender Usage' datatype='real' name='[from_fender_usage]' role='measure' type='quantitative' />
            <column caption='From Hangar Zone Usage' datatype='real' name='[from_hangar_zone_usage]' role='measure' type='quantitative' />
            <column caption='From Launchpad Usage' datatype='real' name='[from_launchpad_usage]' role='measure' type='quantitative' />
            <column caption='From Terminal Usage' datatype='real' name='[from_terminal_usage]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_elsewhere_in_tarmac_usage]' derivation='Sum' name='[sum:from_elsewhere_in_tarmac_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_elsewhere_on_field_usage]' derivation='Sum' name='[sum:from_elsewhere_on_field_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_fender_usage]' derivation='Sum' name='[sum:from_fender_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_hangar_zone_usage]' derivation='Sum' name='[sum:from_hangar_zone_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_launchpad_usage]' derivation='Sum' name='[sum:from_launchpad_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_terminal_usage]' derivation='Sum' name='[sum:from_terminal_usage:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:from_elsewhere_in_tarmac_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:from_elsewhere_on_field_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:from_fender_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:from_hangar_zone_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:from_launchpad_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:from_terminal_usage:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
            <groupfilter expression='[Parameters].[Red 1 (copy)_4264345906510069760]==[team_id] or [Parameters].[Red 2 (copy)_4264345906510069761]==[team_id] or [Parameters].[Red 3 (copy)_4264345906510069762]==[team_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]</rows>
        <cols>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop Shooting Zones - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc8724&quot;'>
              <calculation class='tableau' formula='&quot;frc8724&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc6153&quot;'>
              <calculation class='tableau' formula='&quot;frc6153&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5813&quot;'>
              <calculation class='tableau' formula='&quot;frc5813&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='From Elsewhere In Tarmac Usage' datatype='real' name='[from_elsewhere_in_tarmac_usage]' role='measure' type='quantitative' />
            <column caption='From Elsewhere On Field Usage' datatype='real' name='[from_elsewhere_on_field_usage]' role='measure' type='quantitative' />
            <column caption='From Fender Usage' datatype='real' name='[from_fender_usage]' role='measure' type='quantitative' />
            <column caption='From Hangar Zone Usage' datatype='real' name='[from_hangar_zone_usage]' role='measure' type='quantitative' />
            <column caption='From Launchpad Usage' datatype='real' name='[from_launchpad_usage]' role='measure' type='quantitative' />
            <column caption='From Terminal Usage' datatype='real' name='[from_terminal_usage]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_elsewhere_in_tarmac_usage]' derivation='Sum' name='[sum:from_elsewhere_in_tarmac_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_elsewhere_on_field_usage]' derivation='Sum' name='[sum:from_elsewhere_on_field_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_fender_usage]' derivation='Sum' name='[sum:from_fender_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_hangar_zone_usage]' derivation='Sum' name='[sum:from_hangar_zone_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_launchpad_usage]' derivation='Sum' name='[sum:from_launchpad_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_terminal_usage]' derivation='Sum' name='[sum:from_terminal_usage:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:from_elsewhere_in_tarmac_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:from_elsewhere_on_field_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:from_fender_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:from_hangar_zone_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:from_launchpad_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:from_terminal_usage:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]==[team_id] or [Parameters].[Parameter 2]==[team_id] or [Parameters].[Parameter 3]==[team_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]</rows>
        <cols>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trav - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5687&quot;'>
              <calculation class='tableau' formula='&quot;frc5687&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5459&quot;'>
              <calculation class='tableau' formula='&quot;frc5459&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4909&quot;'>
              <calculation class='tableau' formula='&quot;frc4909&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_4264345906531610651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [traversal_rung_climb_time] != 0 then 1 else 0 end' />
            </column>
            <column caption='Traversal Failed' datatype='integer' name='[Calculation_4264345906532311071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[attempted_traversal]-[Calculation_4264345906531610651]' />
            </column>
            <column caption='Attempted Traversal' datatype='integer' name='[attempted_traversal]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4264345906531610651]' derivation='Sum' name='[sum:Calculation_4264345906531610651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4264345906532311071]' derivation='Sum' name='[sum:Calculation_4264345906532311071:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column caption='Traversal Rung Climb Time' datatype='integer' name='[traversal_rung_climb_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532311071:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531610651:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
            <groupfilter expression='[Parameters].[Red 1 (copy)_4264345906510069760]==[team_id] or [Parameters].[Red 2 (copy)_4264345906510069761]==[team_id] or [Parameters].[Red 3 (copy)_4264345906510069762]==[team_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <wedge-size column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trav - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc8724&quot;'>
              <calculation class='tableau' formula='&quot;frc8724&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc6153&quot;'>
              <calculation class='tableau' formula='&quot;frc6153&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5813&quot;'>
              <calculation class='tableau' formula='&quot;frc5813&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_4264345906531610651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [traversal_rung_climb_time] != 0 then 1 else 0 end' />
            </column>
            <column caption='Traversal Failed' datatype='integer' name='[Calculation_4264345906532311071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[attempted_traversal]-[Calculation_4264345906531610651]' />
            </column>
            <column caption='Attempted Traversal' datatype='integer' name='[attempted_traversal]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4264345906531610651]' derivation='Sum' name='[sum:Calculation_4264345906531610651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4264345906532311071]' derivation='Sum' name='[sum:Calculation_4264345906532311071:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column caption='Traversal Rung Climb Time' datatype='integer' name='[traversal_rung_climb_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532311071:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531610651:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]==[team_id] or [Parameters].[Parameter 2]==[team_id] or [Parameters].[Parameter 3]==[team_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <wedge-size column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Auto Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc8724&quot;'>
          <calculation class='tableau' formula='&quot;frc8724&quot;' />
        </column>
        <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc6153&quot;'>
          <calculation class='tableau' formula='&quot;frc6153&quot;' />
        </column>
        <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5813&quot;'>
          <calculation class='tableau' formula='&quot;frc5813&quot;' />
        </column>
        <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5687&quot;'>
          <calculation class='tableau' formula='&quot;frc5687&quot;' />
        </column>
        <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5459&quot;'>
          <calculation class='tableau' formula='&quot;frc5459&quot;' />
        </column>
        <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4909&quot;'>
          <calculation class='tableau' formula='&quot;frc4909&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='829' h='98000' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='39600' x='800' y='1000'>
                <zone h='6500' id='19' name='Auto - Red' w='39600' x='800' y='1000'>
                  <layout-cache fixed-size-h='44' fixed-size-w='389' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='6500' id='24' name='Auto Shooting Zones - Red' w='39600' x='800' y='7500'>
                  <layout-cache has-max-size-h='true' maxheight='52' minheight='52' non-cell-size-w='388' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='6500' id='21' name='Auto POT - Red' w='39600' x='800' y='14000'>
                  <layout-cache has-max-size-h='true' maxheight='52' minheight='52' non-cell-size-w='388' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='6500' id='34' param='horz' type-v2='layout-flow' w='39600' x='800' y='20500'>
                  <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13200' x='800' y='20500'>
                  </zone>
                  <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13200' x='14000' y='20500'>
                  </zone>
                  <zone h='6500' id='11' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13200' x='27200' y='20500'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='31' type-v2='empty' w='3200' x='40400' y='1000'>
              </zone>
              <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='39600' x='43600' y='1000'>
                <zone h='6500' id='17' name='Auto - Blue' w='39600' x='43600' y='1000'>
                  <layout-cache fixed-size-h='44' fixed-size-w='389' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='6500' id='26' name='Auto Shooting Zones - Blue' w='39600' x='43600' y='7500'>
                  <layout-cache has-max-size-h='true' maxheight='52' minheight='52' non-cell-size-w='388' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='6500' id='23' name='Auto POT - Blue' w='39600' x='43600' y='14000'>
                  <layout-cache has-max-size-h='true' maxheight='52' minheight='52' non-cell-size-w='388' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='6500' id='28' param='horz' type-v2='layout-flow' w='39600' x='43600' y='20500'>
                  <zone h='6500' id='13' mode='type_in' param='[Parameters].[Red 1 (copy)_4264345906510069760]' type-v2='paramctrl' w='13200' x='43600' y='20500'>
                  </zone>
                  <zone h='6500' id='14' mode='type_in' param='[Parameters].[Red 2 (copy)_4264345906510069761]' type-v2='paramctrl' w='13200' x='56800' y='20500'>
                  </zone>
                  <zone h='6500' id='15' mode='type_in' param='[Parameters].[Red 3 (copy)_4264345906510069762]' type-v2='paramctrl' w='13200' x='70000' y='20500'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='38' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='21500' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8125' id='20' name='Auto - Red' pane-specification-id='0' param='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='13375' id='37' type-v2='empty' w='16000' x='83200' y='9125'>
                </zone>
              </zone>
              <zone h='76500' id='41' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='22500'>
                <zone h='31250' id='39' param='vert' type-v2='layout-flow' w='16000' x='83200' y='22500'>
                  <zone h='3375' id='25' name='Auto Shooting Zones - Red' pane-specification-id='0' param='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' type-v2='color' w='16000' x='83200' y='22500'>
                  </zone>
                  <zone h='27875' id='40' type-v2='empty' w='16000' x='83200' y='25875'>
                  </zone>
                </zone>
                <zone h='45250' id='42' param='vert' type-v2='layout-flow' w='16000' x='83200' y='53750'>
                  <zone h='3375' id='22' name='Auto POT - Red' pane-specification-id='0' param='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' type-v2='color' w='16000' x='83200' y='53750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DR/DF Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc8724&quot;'>
          <calculation class='tableau' formula='&quot;frc8724&quot;' />
        </column>
        <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc6153&quot;'>
          <calculation class='tableau' formula='&quot;frc6153&quot;' />
        </column>
        <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5813&quot;'>
          <calculation class='tableau' formula='&quot;frc5813&quot;' />
        </column>
        <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5687&quot;'>
          <calculation class='tableau' formula='&quot;frc5687&quot;' />
        </column>
        <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5459&quot;'>
          <calculation class='tableau' formula='&quot;frc5459&quot;' />
        </column>
        <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4909&quot;'>
          <calculation class='tableau' formula='&quot;frc4909&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='40800' x='800' y='1000'>
              <zone h='5500' id='16' name='Driver Rating - Red' w='40800' x='800' y='1000'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' non-cell-size-w='400' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='6500' id='27' param='horz' type-v2='layout-flow' w='40800' x='800' y='6500'>
                <zone h='6500' id='18' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13600' x='800' y='6500'>
                </zone>
                <zone h='6500' id='19' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13600' x='14400' y='6500'>
                </zone>
                <zone h='6500' id='20' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13600' x='28000' y='6500'>
                </zone>
              </zone>
            </zone>
            <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='40800' x='41600' y='1000'>
              <zone h='5500' id='26' name='Driver Rating - Blue' w='40800' x='41600' y='1000'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' non-cell-size-w='400' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='6500' id='28' param='horz' type-v2='layout-flow' w='40800' x='41600' y='6500'>
                <zone h='6500' id='22' mode='type_in' param='[Parameters].[Red 1 (copy)_4264345906510069760]' type-v2='paramctrl' w='13600' x='41600' y='6500'>
                </zone>
                <zone h='6500' id='23' mode='type_in' param='[Parameters].[Red 2 (copy)_4264345906510069761]' type-v2='paramctrl' w='13600' x='55200' y='6500'>
                </zone>
                <zone h='6500' id='24' mode='type_in' param='[Parameters].[Red 3 (copy)_4264345906510069762]' type-v2='paramctrl' w='13600' x='68800' y='6500'>
                </zone>
              </zone>
            </zone>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='16800' x='82400' y='1000'>
              <zone h='3375' id='17' name='Driver Rating - Red' pane-specification-id='0' param='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' type-v2='color' w='16800' x='82400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Endgame Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc8724&quot;'>
          <calculation class='tableau' formula='&quot;frc8724&quot;' />
        </column>
        <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc6153&quot;'>
          <calculation class='tableau' formula='&quot;frc6153&quot;' />
        </column>
        <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5813&quot;'>
          <calculation class='tableau' formula='&quot;frc5813&quot;' />
        </column>
        <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5687&quot;'>
          <calculation class='tableau' formula='&quot;frc5687&quot;' />
        </column>
        <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5459&quot;'>
          <calculation class='tableau' formula='&quot;frc5459&quot;' />
        </column>
        <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4909&quot;'>
          <calculation class='tableau' formula='&quot;frc4909&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='39600' x='800' y='1000'>
                <zone h='6500' id='22' param='horz' type-v2='layout-flow' w='39600' x='800' y='1000'>
                  <zone h='6500' id='26' name='Mid - Red' w='14400' x='800' y='1000'>
                    <layout-cache fixed-size-h='44' fixed-size-w='136' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='6500' id='52' name='Trav - Red' w='14400' x='15200' y='1000'>
                    <layout-cache fixed-size-h='44' fixed-size-w='136' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='24' h='4000' id='47' is-fixed='true' type-v2='empty' w='39600' x='800' y='7500'>
                </zone>
                <zone h='6500' id='16' name='Endgame POT - Red' w='39600' x='800' y='11500'>
                  <layout-cache has-max-size-h='true' maxheight='52' minheight='52' non-cell-size-w='388' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='6500' id='24' param='horz' type-v2='layout-flow' w='39600' x='800' y='18000'>
                  <zone h='6500' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13200' x='800' y='18000'>
                  </zone>
                  <zone h='6500' id='12' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13200' x='14000' y='18000'>
                  </zone>
                  <zone h='6500' id='13' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13200' x='27200' y='18000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='31' type-v2='empty' w='3200' x='40400' y='1000'>
              </zone>
              <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='39600' x='43600' y='1000'>
                <zone h='6500' id='23' param='horz' type-v2='layout-flow' w='39600' x='43600' y='1000'>
                  <zone h='6500' id='53' name='Mid - Blue' w='14400' x='43600' y='1000'>
                    <layout-cache fixed-size-h='44' fixed-size-w='136' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='6500' id='37' name='Trav - Blue' w='14400' x='58000' y='1000'>
                    <layout-cache fixed-size-h='44' fixed-size-w='136' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='24' h='4000' id='48' is-fixed='true' type-v2='empty' w='39600' x='43600' y='7500'>
                </zone>
                <zone h='6500' id='18' name='Endgame POT - Blue' w='39600' x='43600' y='11500'>
                  <layout-cache has-max-size-h='true' maxheight='52' minheight='52' non-cell-size-w='388' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='6500' id='25' param='horz' type-v2='layout-flow' w='39600' x='43600' y='18000'>
                  <zone h='6500' id='19' mode='type_in' param='[Parameters].[Red 1 (copy)_4264345906510069760]' type-v2='paramctrl' w='13200' x='43600' y='18000'>
                  </zone>
                  <zone h='6500' id='20' mode='type_in' param='[Parameters].[Red 2 (copy)_4264345906510069761]' type-v2='paramctrl' w='13200' x='56800' y='18000'>
                  </zone>
                  <zone h='6500' id='21' mode='type_in' param='[Parameters].[Red 3 (copy)_4264345906510069762]' type-v2='paramctrl' w='13200' x='70000' y='18000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3375' id='27' name='Mid - Red' pane-specification-id='0' param='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='3375' id='54' name='Trav - Blue' pane-specification-id='0' param='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' type-v2='color' w='16000' x='83200' y='4375'>
              </zone>
              <zone h='87875' id='51' type-v2='empty' w='16000' x='83200' y='7750'>
              </zone>
              <zone h='3375' id='17' name='Endgame POT - Red' pane-specification-id='0' param='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' type-v2='color' w='16000' x='83200' y='95625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Teleop Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc8724&quot;'>
          <calculation class='tableau' formula='&quot;frc8724&quot;' />
        </column>
        <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc6153&quot;'>
          <calculation class='tableau' formula='&quot;frc6153&quot;' />
        </column>
        <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5813&quot;'>
          <calculation class='tableau' formula='&quot;frc5813&quot;' />
        </column>
        <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5687&quot;'>
          <calculation class='tableau' formula='&quot;frc5687&quot;' />
        </column>
        <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc5459&quot;'>
          <calculation class='tableau' formula='&quot;frc5459&quot;' />
        </column>
        <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4909&quot;'>
          <calculation class='tableau' formula='&quot;frc4909&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='39600' x='800' y='1000'>
                <zone h='6500' id='20' name='Teleop Cargo - Red' w='39600' x='800' y='1000'>
                  <layout-cache has-max-size-h='true' maxheight='52' minheight='52' non-cell-size-w='388' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='6500' id='27' name='Teleop Shooting Zones - Red' w='39600' x='800' y='7500'>
                  <layout-cache has-max-size-h='true' maxheight='52' minheight='52' non-cell-size-w='388' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='6500' id='29' name='Teleop POT - Red' w='39600' x='800' y='14000'>
                  <layout-cache has-max-size-h='true' maxheight='52' minheight='52' non-cell-size-w='388' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='6500' id='32' param='horz' type-v2='layout-flow' w='39600' x='800' y='20500'>
                  <zone h='6500' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13200' x='800' y='20500'>
                  </zone>
                  <zone h='6500' id='12' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13200' x='14000' y='20500'>
                  </zone>
                  <zone h='6500' id='13' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13200' x='27200' y='20500'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='26' type-v2='empty' w='3200' x='40400' y='1000'>
              </zone>
              <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='39600' x='43600' y='1000'>
                <zone h='6500' id='22' name='Teleop Cargo - Blue' w='39600' x='43600' y='1000'>
                  <layout-cache has-max-size-h='true' maxheight='52' minheight='52' non-cell-size-w='388' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='6500' id='28' name='Teleop Shooting Zones - Blue' w='39600' x='43600' y='7500'>
                  <layout-cache has-max-size-h='true' maxheight='52' minheight='52' non-cell-size-w='388' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='6500' id='31' name='Teleop POT - Blue' w='39600' x='43600' y='14000'>
                  <layout-cache has-max-size-h='true' maxheight='52' minheight='52' non-cell-size-w='388' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='6500' id='33' param='horz' type-v2='layout-flow' w='39600' x='43600' y='20500'>
                  <zone h='6500' id='23' mode='type_in' param='[Parameters].[Red 1 (copy)_4264345906510069760]' type-v2='paramctrl' w='13200' x='43600' y='20500'>
                  </zone>
                  <zone h='6500' id='24' mode='type_in' param='[Parameters].[Red 2 (copy)_4264345906510069761]' type-v2='paramctrl' w='13200' x='56800' y='20500'>
                  </zone>
                  <zone h='6500' id='25' mode='type_in' param='[Parameters].[Red 3 (copy)_4264345906510069762]' type-v2='paramctrl' w='13200' x='70000' y='20500'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='39' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='34375' id='8' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='3375' id='21' name='Teleop Cargo - Red' pane-specification-id='0' param='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='31000' id='34' type-v2='empty' w='16000' x='83200' y='4375'>
                </zone>
              </zone>
              <zone h='63625' id='41' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='35375'>
                <zone h='27000' id='40' param='vert' type-v2='layout-flow' w='16000' x='83200' y='35375'>
                  <zone h='3375' id='37' name='Teleop Shooting Zones - Blue' pane-specification-id='0' param='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' type-v2='color' w='16000' x='83200' y='35375'>
                  </zone>
                  <zone h='23625' id='38' type-v2='empty' w='16000' x='83200' y='38750'>
                  </zone>
                </zone>
                <zone h='36625' id='42' param='vert' type-v2='layout-flow' w='16000' x='83200' y='62375'>
                  <zone h='3375' id='30' name='Teleop POT - Red' pane-specification-id='0' param='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' type-v2='color' w='16000' x='83200' y='62375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
