<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0819.1914                               -->
<workbook source-build='2021.1.5 (20211.21.0819.1914)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Weight AL' datatype='real' datatype-customized='true' name='[Blue 1 (copy)_174021913751539714]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Weight AU' datatype='real' datatype-customized='true' name='[Blue 2 (copy)_174021913751539715]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Weight TL' datatype='real' datatype-customized='true' name='[Blue 3 (copy)_174021913751539716]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4041&quot;'>
        <calculation class='tableau' formula='&quot;frc4041&quot;' />
      </column>
      <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc1153&quot;'>
        <calculation class='tableau' formula='&quot;frc1153&quot;' />
      </column>
      <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc2370&quot;'>
        <calculation class='tableau' formula='&quot;frc2370&quot;' />
      </column>
      <column caption='Weight DR' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
      </column>
      <column caption='Weight TU' datatype='real' datatype-customized='true' name='[Red 1 (copy)_174021913751539712]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc88&quot;'>
        <calculation class='tableau' formula='&quot;frc88&quot;' />
      </column>
      <column caption='Weight EG' datatype='real' datatype-customized='true' name='[Red 2 (copy)_174021913751539713]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc2342&quot;'>
        <calculation class='tableau' formula='&quot;frc2342&quot;' />
      </column>
      <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc157&quot;'>
        <calculation class='tableau' formula='&quot;frc157&quot;' />
      </column>
    </datasource>
    <datasource caption='scouting data' inline='true' name='federated.1hzektn0tgosne1d25dgi14glsqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scouting-ingest.ccjho2z8otts.us-east-2.rds.amazonaws.com' name='mysql.0vaxpx50dslkrr13nkdvz0px9u6v'>
            <connection class='mysql' dbname='scouting' odbc-native-protocol='' one-time-sql='' port='3306' server='scouting-data-ingest-week4.ccjho2z8otts.us-east-2.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0vaxpx50dslkrr13nkdvz0px9u6v' name='matches' table='[matches]' type='table' />
          <relation connection='mysql.0vaxpx50dslkrr13nkdvz0px9u6v' name='team_data' table='[team_data]' type='table' />
          <relation connection='mysql.0vaxpx50dslkrr13nkdvz0px9u6v' name='teams' table='[teams]' type='table' />
          <relation connection='mysql.0vaxpx50dslkrr13nkdvz0px9u6v' name='calculated_team_data' table='[calculated_team_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_level]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_number]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_number]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_key]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (team_data)]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scout_id]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alliance]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_station]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preloaded_cargo]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_lower_hub]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_upper_hub]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_misses]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_human_scores]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_human_misses]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxied]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_fender]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_elsewhere_in_tarmac]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_launchpad]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_terminal]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_hangar_zone]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_elsewhere_on_field]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_opponent_tarmac]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_notes]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_lower_hub]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_upper_hub]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_misses]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_notes]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_fender]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_elsewhere_in_tarmac]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_launchpad]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_terminal]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_hangar_zone]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_elsewhere_on_field]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_opponent_tarmac]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_low]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_rung_climb_time]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_mid]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid_rung_climb_time]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_high]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_rung_climb_time]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_traversal]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traversal_rung_climb_time]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_climb_type]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_rating]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (teams)]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (calculated_team_data)]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (calculated_team_data)]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_lower_hub_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_upper_hub_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_misses_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_lower_hub_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_upper_hub_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_misses_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_rung_climb_time_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid_rung_climb_time_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_rung_climb_time_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traversal_rung_climb_time_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_lower_hub_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_upper_hub_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_misses_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_lower_hub_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_upper_hub_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_misses_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_rung_climb_time_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid_rung_climb_time_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_rung_climb_time_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traversal_rung_climb_time_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_fender_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_elsewhere_in_tarmac_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_launchpad_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_terminal_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_hangar_zone_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_elsewhere_on_field_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_opponent_tarmac (calculated_team_data)]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_fender_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_elsewhere_in_tarmac_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_launchpad_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_terminal_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_hangar_zone_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_elsewhere_on_field_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_opponent_tarmac (calculated_team_data)]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_low_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_mid_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_high_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_traversal_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[none_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_rung_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid_rung_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_rung_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traversal_rung_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_upper_hub_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_lower_hub_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_miss_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_upper_hub_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_lower_hub_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_miss_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense_time_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_rating_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913752014853:qk]&quot;' value='Auto Lower (W)' />
          <alias key='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913752170502:qk]&quot;' value='Auto Upper (W)' />
          <alias key='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913752375303:qk]&quot;' value='Teleop Lower (W)' />
          <alias key='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913752469512:qk]&quot;' value='Teleop Upper (W)' />
          <alias key='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913752592393:qk]&quot;' value='Endgame (W)' />
          <alias key='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_4501981160584863744:qk]&quot;' value='Driver Rating' />
        </aliases>
      </column>
      <column caption='Blue 1 Teleop Points' datatype='integer' name='[Blue 1 Auto Points (copy)_4264345906516381710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 1 (copy)_4264345906510069760]) then [Calculation_4264345906515968010] else null END' />
      </column>
      <column caption='Blue 1 Endgame Points' datatype='integer' name='[Blue 1 Auto Points (copy)_4264345906528518165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 1 (copy)_4264345906510069760]) then [Calculation_4264345906527256593] else null END' />
      </column>
      <column caption='Blue 2 Teleop Points' datatype='integer' name='[Blue 2 Auto Points (copy)_4264345906516381711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 2 (copy)_4264345906510069761]) then [Calculation_4264345906515968010] else null END' />
      </column>
      <column caption='Blue 2 Endgame Points' datatype='integer' name='[Blue 2 Auto Points (copy)_4264345906528518166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 2 (copy)_4264345906510069761]) then [Calculation_4264345906527256593] else null END' />
      </column>
      <column caption='Blue 3 Teleop Points' datatype='integer' name='[Blue 3 Auto Points (copy)_4264345906516381712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 3 (copy)_4264345906510069762]) then [Calculation_4264345906515968010] else null END' />
      </column>
      <column caption='Blue 3 Endgame Points' datatype='integer' name='[Blue 3 Auto Points (copy)_4264345906528518167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 3 (copy)_4264345906510069762]) then [Calculation_4264345906527256593] else null END' />
      </column>
      <column caption='Weighted AL' datatype='real' name='[Calculation_174021913752014853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([auto_lower_hub])*2 * [Parameters].[Blue 1 (copy)_174021913751539714]' />
      </column>
      <column caption='Weighted AU' datatype='real' name='[Calculation_174021913752170502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([auto_upper_hub]) * 4 * [Parameters].[Blue 2 (copy)_174021913751539715]' />
      </column>
      <column caption='Weighted TL' datatype='real' name='[Calculation_174021913752375303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([teleop_lower_hub]) * 1 * [Parameters].[Blue 3 (copy)_174021913751539716]' />
      </column>
      <column caption='Weighted TU' datatype='real' name='[Calculation_174021913752469512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([teleop_upper_hub]) * 2 * [Parameters].[Red 1 (copy)_174021913751539712]' />
      </column>
      <column caption='Weighted EG' datatype='real' name='[Calculation_174021913752592393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4264345906527256593]*[Parameters].[Red 2 (copy)_174021913751539713]' />
      </column>
      <column caption='Low Climb Time (scaled)' datatype='integer' name='[Calculation_174021913755578378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[low_rung_climb_time] * 5' />
      </column>
      <column caption='Mid Climb Time (scaled)' datatype='integer' name='[Calculation_174021913755643915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mid_rung_climb_time] * 5' />
      </column>
      <column caption='High Climb Time (scaled)' datatype='integer' name='[Calculation_174021913755717644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[high_rung_climb_time] * 5' />
      </column>
      <column caption='Traversal Climb Time (scaled)' datatype='integer' name='[Calculation_174021913755779085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[traversal_rung_climb_time] * 5' />
      </column>
      <column caption='Red 1 Auto Points' datatype='integer' name='[Calculation_4264345906513498115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 1]) then [Calculation_4264345906513657860] else null END' />
      </column>
      <column caption='Auto Total Points' datatype='integer' name='[Calculation_4264345906513657860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([auto_upper_hub])*4+zn([auto_lower_hub])*2+[taxied]*2' />
      </column>
      <column caption='Teleop Total Points' datatype='integer' name='[Calculation_4264345906515968010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([auto_upper_hub])*2+zn([auto_lower_hub])*1' />
      </column>
      <column caption='Endgame Total Points' datatype='integer' name='[Calculation_4264345906527256593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [final_climb_type] = &quot;low&quot; then 4 elseif [final_climb_type] = &quot;mid&quot; then 6 elseif [final_climb_type] = &quot;high&quot; then 10 elseif [final_climb_type] = &quot;traversal&quot; then 15 else 0 end' />
      </column>
      <column caption='Low Succeeded' datatype='integer' name='[Calculation_4264345906531209240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [low_rung_climb_time] != 0 then 1 else 0 end' />
      </column>
      <column caption='Mid Succeeded' datatype='integer' name='[Calculation_4264345906531483673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [mid_rung_climb_time] != 0 then 1 else 0 end' />
      </column>
      <column caption='High Succeeded' datatype='integer' name='[Calculation_4264345906531561498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [high_rung_climb_time] != 0 then 1 else 0 end' />
      </column>
      <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_4264345906531610651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [traversal_rung_climb_time] != 0 then 1 else 0 end' />
      </column>
      <column caption='Low Failed' datatype='integer' name='[Calculation_4264345906532085788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[attempted_low]-[Calculation_4264345906531209240]' />
      </column>
      <column caption='Mid Failed' datatype='integer' name='[Calculation_4264345906532188189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[attempted_mid]-[Calculation_4264345906531483673]' />
      </column>
      <column caption='High Failed' datatype='integer' name='[Calculation_4264345906532266014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[attempted_high]-[Calculation_4264345906531561498]' />
      </column>
      <column caption='Traversal Failed' datatype='integer' name='[Calculation_4264345906532311071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[attempted_traversal]-[Calculation_4264345906531610651]' />
      </column>
      <column caption='Weighted DR' datatype='real' name='[Calculation_4501981160584863744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[driver_rating]*[Parameters].[Parameter 4]' />
      </column>
      <column caption='Red 2 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_4264345906513784837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 2]) then [Calculation_4264345906513657860] else null END' />
      </column>
      <column caption='Red 3 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_4264345906513899526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 3]) then [Calculation_4264345906513657860] else null END' />
      </column>
      <column caption='Blue 1 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_4264345906514710535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 1 (copy)_4264345906510069760]) then [Calculation_4264345906513657860] else null END' />
      </column>
      <column caption='Red 1 Teleop Points' datatype='integer' name='[Red 1 Auto Points (copy)_4264345906516037643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 1]) then [Calculation_4264345906515968010] else null END' />
      </column>
      <column caption='Red 1 Endgame Points' datatype='integer' name='[Red 1 Auto Points (copy)_4264345906528129042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 1]) then [Calculation_4264345906527256593] else null END' />
      </column>
      <column caption='Blue 2 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_4264345906514710536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 2 (copy)_4264345906510069761]) then [Calculation_4264345906513657860] else null END' />
      </column>
      <column caption='Red 2 Teleop Points' datatype='integer' name='[Red 2 Auto Points (copy)_4264345906516037644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 2]) then [Calculation_4264345906515968010] else null END' />
      </column>
      <column caption='Red 2 Endgame Points' datatype='integer' name='[Red 2 Auto Points (copy)_4264345906528129043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 2]) then [Calculation_4264345906527256593] else null END' />
      </column>
      <column caption='Blue 3 Auto Points' datatype='integer' name='[Red 3 Auto Points (copy)_4264345906514710537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Red 3 (copy)_4264345906510069762]) then [Calculation_4264345906513657860] else null END' />
      </column>
      <column caption='Red 3 Teleop Points' datatype='integer' name='[Red 3 Auto Points (copy)_4264345906516037645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 3]) then [Calculation_4264345906515968010] else null END' />
      </column>
      <column caption='Red 3 Endgame Points' datatype='integer' name='[Red 3 Auto Points (copy)_4264345906528129044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([team_id]==[Parameters].[Parameter 3]) then [Calculation_4264345906527256593] else null END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calculated_team_data' datatype='table' name='[__tableau_internal_object_id__].[calculated_team_data_440FC66C94984033A41B91B4CD6472CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_5C3360014F1E4F54A5B174454073D512]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='team_data' datatype='table' name='[__tableau_internal_object_id__].[team_data_4F8E58D20A9A43B5A24FD3D509742CCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teams' datatype='table' name='[__tableau_internal_object_id__].[teams_7FB0466E03A4471FB65F770F549F6CF2]' role='measure' type='quantitative' />
      <column caption='Alliance' datatype='string' name='[alliance]' role='dimension' type='nominal' />
      <column caption='Attempted High' datatype='integer' name='[attempted_high]' role='measure' type='quantitative' />
      <column caption='Attempted High Usage' datatype='real' name='[attempted_high_usage]' role='measure' type='quantitative' />
      <column caption='Attempted Low' datatype='integer' name='[attempted_low]' role='measure' type='quantitative' />
      <column caption='Attempted Low Usage' datatype='real' name='[attempted_low_usage]' role='measure' type='quantitative' />
      <column caption='Attempted Mid' datatype='integer' name='[attempted_mid]' role='measure' type='quantitative' />
      <column caption='Attempted Mid Usage' datatype='real' name='[attempted_mid_usage]' role='measure' type='quantitative' />
      <column caption='Attempted Traversal' datatype='integer' name='[attempted_traversal]' role='measure' type='quantitative' />
      <column caption='Attempted Traversal Usage' datatype='real' name='[attempted_traversal_usage]' role='measure' type='quantitative' />
      <column caption='Auto From Elsewhere In Tarmac' datatype='integer' name='[auto_from_elsewhere_in_tarmac]' role='measure' type='quantitative' />
      <column caption='Auto From Elsewhere In Tarmac Usage' datatype='real' name='[auto_from_elsewhere_in_tarmac_usage]' role='measure' type='quantitative' />
      <column caption='Auto From Elsewhere On Field' datatype='integer' name='[auto_from_elsewhere_on_field]' role='measure' type='quantitative' />
      <column caption='Auto From Elsewhere On Field Usage' datatype='real' name='[auto_from_elsewhere_on_field_usage]' role='measure' type='quantitative' />
      <column caption='Auto From Fender' datatype='integer' name='[auto_from_fender]' role='measure' type='quantitative' />
      <column caption='Auto From Fender Usage' datatype='real' name='[auto_from_fender_usage]' role='measure' type='quantitative' />
      <column caption='Auto From Hangar Zone' datatype='integer' name='[auto_from_hangar_zone]' role='measure' type='quantitative' />
      <column caption='Auto From Hangar Zone Usage' datatype='real' name='[auto_from_hangar_zone_usage]' role='measure' type='quantitative' />
      <column caption='Auto From Launchpad' datatype='integer' name='[auto_from_launchpad]' role='measure' type='quantitative' />
      <column caption='Auto From Launchpad Usage' datatype='real' name='[auto_from_launchpad_usage]' role='measure' type='quantitative' />
      <column caption='Auto From Terminal' datatype='integer' name='[auto_from_terminal]' role='measure' type='quantitative' />
      <column caption='Auto From Terminal Usage' datatype='real' name='[auto_from_terminal_usage]' role='measure' type='quantitative' />
      <column caption='Auto Human Misses' datatype='integer' name='[auto_human_misses]' role='measure' type='quantitative' />
      <column caption='Auto Human Scores' datatype='integer' name='[auto_human_scores]' role='measure' type='quantitative' />
      <column caption='Auto Lower Hub' datatype='integer' name='[auto_lower_hub]' role='measure' type='quantitative' />
      <column caption='Auto Lower Hub Avg' datatype='real' name='[auto_lower_hub_avg]' role='measure' type='quantitative' />
      <column caption='Auto Lower Hub Med' datatype='real' name='[auto_lower_hub_med]' role='measure' type='quantitative' />
      <column caption='Auto Miss Pct' datatype='real' name='[auto_miss_pct]' role='measure' type='quantitative' />
      <column caption='Auto Misses' datatype='integer' name='[auto_misses]' role='measure' type='quantitative' />
      <column caption='Auto Misses Avg' datatype='real' name='[auto_misses_avg]' role='measure' type='quantitative' />
      <column caption='Auto Misses Med' datatype='real' name='[auto_misses_med]' role='measure' type='quantitative' />
      <column caption='Auto Notes' datatype='string' name='[auto_notes]' role='dimension' type='nominal' />
      <column caption='Auto Upper Hub' datatype='integer' name='[auto_upper_hub]' role='measure' type='quantitative' />
      <column caption='Auto Upper Hub Avg' datatype='real' name='[auto_upper_hub_avg]' role='measure' type='quantitative' />
      <column caption='Auto Upper Hub Med' datatype='real' name='[auto_upper_hub_med]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Comp Level' datatype='string' name='[comp_level]' role='dimension' type='nominal' />
      <column caption='Defense' datatype='integer' name='[defense]' role='dimension' type='ordinal' />
      <column caption='Driver Station' datatype='integer' name='[driver_station]' role='measure' type='quantitative' />
      <column caption='Event Key' datatype='string' name='[event_key]' role='dimension' type='nominal' />
      <column caption='Final Climb Type' datatype='string' name='[final_climb_type]' role='dimension' type='nominal' />
      <column caption='Fouls Avg' datatype='real' name='[fouls_avg]' role='measure' type='quantitative' />
      <column caption='Fouls Med' datatype='real' name='[fouls_med]' role='measure' type='quantitative' />
      <column caption='From Elsewhere In Tarmac' datatype='integer' name='[from_elsewhere_in_tarmac]' role='measure' type='quantitative' />
      <column caption='From Elsewhere In Tarmac Usage' datatype='real' name='[from_elsewhere_in_tarmac_usage]' role='measure' type='quantitative' />
      <column caption='From Elsewhere On Field' datatype='integer' name='[from_elsewhere_on_field]' role='measure' type='quantitative' />
      <column caption='From Elsewhere On Field Usage' datatype='real' name='[from_elsewhere_on_field_usage]' role='measure' type='quantitative' />
      <column caption='From Fender' datatype='integer' name='[from_fender]' role='measure' type='quantitative' />
      <column caption='From Fender Usage' datatype='real' name='[from_fender_usage]' role='measure' type='quantitative' />
      <column caption='From Hangar Zone' datatype='integer' name='[from_hangar_zone]' role='measure' type='quantitative' />
      <column caption='From Hangar Zone Usage' datatype='real' name='[from_hangar_zone_usage]' role='measure' type='quantitative' />
      <column caption='From Launchpad' datatype='integer' name='[from_launchpad]' role='measure' type='quantitative' />
      <column caption='From Launchpad Usage' datatype='real' name='[from_launchpad_usage]' role='measure' type='quantitative' />
      <column caption='From Terminal' datatype='integer' name='[from_terminal]' role='measure' type='quantitative' />
      <column caption='From Terminal Usage' datatype='real' name='[from_terminal_usage]' role='measure' type='quantitative' />
      <column caption='High Rung Climb Time' datatype='integer' name='[high_rung_climb_time]' role='measure' type='quantitative' />
      <column caption='High Rung Pct' datatype='real' name='[high_rung_pct]' role='measure' type='quantitative' />
      <column caption='Id (Calculated Team Data)' datatype='integer' name='[id (calculated_team_data)]' role='dimension' type='ordinal' />
      <column caption='Id (Team Data)' datatype='integer' name='[id (team_data)]' role='dimension' type='ordinal' />
      <column caption='Id (Teams)' datatype='string' name='[id (teams)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Low Rung Climb Time' datatype='integer' name='[low_rung_climb_time]' role='measure' type='quantitative' />
      <column caption='Low Rung Pct' datatype='real' name='[low_rung_pct]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Match Number' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
      <column caption='Mid Rung Climb Time' datatype='integer' name='[mid_rung_climb_time]' role='measure' type='quantitative' />
      <column caption='Mid Rung Pct' datatype='real' name='[mid_rung_pct]' role='measure' type='quantitative' />
      <column caption='None Pct' datatype='real' name='[none_pct]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Preloaded Cargo' datatype='integer' name='[preloaded_cargo]' role='measure' type='quantitative' />
      <column caption='Scout Id' datatype='string' name='[scout_id]' role='dimension' type='nominal' />
      <column caption='Set Number' datatype='integer' name='[set_number]' role='dimension' type='ordinal' />
      <column caption='Taxied' datatype='integer' name='[taxied]' role='measure' type='quantitative' />
      <column caption='Team Id (Calculated Team Data)' datatype='string' name='[team_id (calculated_team_data)]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;frc1731&quot;' value='frc1731*' />
          <alias key='&quot;frc4472&quot;' value='frc4472^' />
          <alias key='&quot;frc4541&quot;' value='frc4541^' />
          <alias key='&quot;frc620&quot;' value='frc620*^' />
          <alias key='&quot;frc686&quot;' value='frc686*^' />
          <alias key='&quot;frc888&quot;' value='frc888*' />
        </aliases>
      </column>
      <column caption='Teleop Lower Hub' datatype='integer' name='[teleop_lower_hub]' role='measure' type='quantitative' />
      <column caption='Teleop Lower Hub Avg' datatype='real' name='[teleop_lower_hub_avg]' role='measure' type='quantitative' />
      <column caption='Teleop Lower Hub Med' datatype='real' name='[teleop_lower_hub_med]' role='measure' type='quantitative' />
      <column caption='Teleop Miss Pct' datatype='real' name='[teleop_miss_pct]' role='measure' type='quantitative' />
      <column caption='Teleop Misses' datatype='integer' name='[teleop_misses]' role='measure' type='quantitative' />
      <column caption='Teleop Misses Avg' datatype='real' name='[teleop_misses_avg]' role='measure' type='quantitative' />
      <column caption='Teleop Misses Med' datatype='real' name='[teleop_misses_med]' role='measure' type='quantitative' />
      <column caption='Teleop Notes' datatype='string' name='[teleop_notes]' role='dimension' type='nominal' />
      <column caption='Teleop Upper Hub' datatype='integer' name='[teleop_upper_hub]' role='measure' type='quantitative' />
      <column caption='Teleop Upper Hub Avg' datatype='real' name='[teleop_upper_hub_avg]' role='measure' type='quantitative' />
      <column caption='Teleop Upper Hub Med' datatype='real' name='[teleop_upper_hub_med]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Traversal Rung Climb Time' datatype='integer' name='[traversal_rung_climb_time]' role='measure' type='quantitative' />
      <column caption='Traversal Rung Pct' datatype='real' name='[traversal_rung_pct]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_174021913752014853]' derivation='Avg' name='[avg:Calculation_174021913752014853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174021913752170502]' derivation='Avg' name='[avg:Calculation_174021913752170502:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174021913752375303]' derivation='Avg' name='[avg:Calculation_174021913752375303:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174021913752469512]' derivation='Avg' name='[avg:Calculation_174021913752469512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174021913752592393]' derivation='Avg' name='[avg:Calculation_174021913752592393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4264345906513657860]' derivation='Avg' name='[avg:Calculation_4264345906513657860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4264345906515968010]' derivation='Avg' name='[avg:Calculation_4264345906515968010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4264345906527256593]' derivation='Avg' name='[avg:Calculation_4264345906527256593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4501981160584863744]' derivation='Avg' name='[avg:Calculation_4501981160584863744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_elsewhere_in_tarmac_usage]' derivation='Avg' name='[avg:auto_from_elsewhere_in_tarmac_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_elsewhere_on_field_usage]' derivation='Avg' name='[avg:auto_from_elsewhere_on_field_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_fender_usage]' derivation='Avg' name='[avg:auto_from_fender_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_hangar_zone_usage]' derivation='Avg' name='[avg:auto_from_hangar_zone_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_launchpad_usage]' derivation='Avg' name='[avg:auto_from_launchpad_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_terminal_usage]' derivation='Avg' name='[avg:auto_from_terminal_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_human_scores]' derivation='Avg' name='[avg:auto_human_scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_lower_hub]' derivation='Avg' name='[avg:auto_lower_hub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_upper_hub]' derivation='Avg' name='[avg:auto_upper_hub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxied]' derivation='Avg' name='[avg:taxied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4264345906531209240]' derivation='Sum' name='[sum:Calculation_4264345906531209240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4264345906531483673]' derivation='Sum' name='[sum:Calculation_4264345906531483673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4264345906531561498]' derivation='Sum' name='[sum:Calculation_4264345906531561498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4264345906531610651]' derivation='Sum' name='[sum:Calculation_4264345906531610651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4264345906532085788]' derivation='Sum' name='[sum:Calculation_4264345906532085788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4264345906532188189]' derivation='Sum' name='[sum:Calculation_4264345906532188189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4264345906532266014]' derivation='Sum' name='[sum:Calculation_4264345906532266014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4264345906532311071]' derivation='Sum' name='[sum:Calculation_4264345906532311071:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_elsewhere_in_tarmac_usage]' derivation='Sum' name='[sum:auto_from_elsewhere_in_tarmac_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_elsewhere_on_field_usage]' derivation='Sum' name='[sum:auto_from_elsewhere_on_field_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_fender_usage]' derivation='Sum' name='[sum:auto_from_fender_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_hangar_zone_usage]' derivation='Sum' name='[sum:auto_from_hangar_zone_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_launchpad_usage]' derivation='Sum' name='[sum:auto_from_launchpad_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_terminal_usage]' derivation='Sum' name='[sum:auto_from_terminal_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_elsewhere_in_tarmac_usage]' derivation='Sum' name='[sum:from_elsewhere_in_tarmac_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_elsewhere_on_field_usage]' derivation='Sum' name='[sum:from_elsewhere_on_field_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_fender_usage]' derivation='Sum' name='[sum:from_fender_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_hangar_zone_usage]' derivation='Sum' name='[sum:from_hangar_zone_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_launchpad_usage]' derivation='Sum' name='[sum:from_launchpad_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_terminal_usage]' derivation='Sum' name='[sum:from_terminal_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_rung_pct]' derivation='Sum' name='[sum:high_rung_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_rung_pct]' derivation='Sum' name='[sum:low_rung_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mid_rung_pct]' derivation='Sum' name='[sum:mid_rung_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[none_pct]' derivation='Sum' name='[sum:none_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_lower_hub]' derivation='Sum' name='[sum:teleop_lower_hub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_upper_hub]' derivation='Sum' name='[sum:teleop_upper_hub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[traversal_rung_pct]' derivation='Sum' name='[sum:traversal_rung_pct:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Team Id)' hidden='true' name='[Tooltip (Team Id)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team_id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.410163' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.589837' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Weight AL' datatype='real' datatype-customized='true' name='[Blue 1 (copy)_174021913751539714]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Weight AU' datatype='real' datatype-customized='true' name='[Blue 2 (copy)_174021913751539715]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Weight TL' datatype='real' datatype-customized='true' name='[Blue 3 (copy)_174021913751539716]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Red 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc4041&quot;'>
          <calculation class='tableau' formula='&quot;frc4041&quot;' />
        </column>
        <column caption='Red 2' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc1153&quot;'>
          <calculation class='tableau' formula='&quot;frc1153&quot;' />
        </column>
        <column caption='Red 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc2370&quot;'>
          <calculation class='tableau' formula='&quot;frc2370&quot;' />
        </column>
        <column caption='Weight DR' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
        </column>
        <column caption='Weight TU' datatype='real' datatype-customized='true' name='[Red 1 (copy)_174021913751539712]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_4264345906510069760]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc88&quot;'>
          <calculation class='tableau' formula='&quot;frc88&quot;' />
        </column>
        <column caption='Weight EG' datatype='real' datatype-customized='true' name='[Red 2 (copy)_174021913751539713]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_4264345906510069761]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc2342&quot;'>
          <calculation class='tableau' formula='&quot;frc2342&quot;' />
        </column>
        <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_4264345906510069762]' param-domain-type='any' role='measure' type='nominal' value='&quot;frc157&quot;'>
          <calculation class='tableau' formula='&quot;frc157&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hzektn0tgosne1d25dgi14glsqd'>
      <datasources>
        <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
      </datasources>
      <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
        <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
        <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;frc1731&quot;' value='frc1731*' />
            <alias key='&quot;frc4472&quot;' value='frc4472^' />
            <alias key='&quot;frc4541&quot;' value='frc4541^' />
            <alias key='&quot;frc620&quot;' value='frc620*^' />
            <alias key='&quot;frc686&quot;' value='frc686*^' />
            <alias key='&quot;frc888&quot;' value='frc888*' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]'>
        <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
            <column-instance column='[comments]' derivation='None' name='[none:comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;frc1731&quot;' value='frc1731*' />
                <alias key='&quot;frc4472&quot;' value='frc4472^' />
                <alias key='&quot;frc4541&quot;' value='frc4541^' />
                <alias key='&quot;frc620&quot;' value='frc620*^' />
                <alias key='&quot;frc686&quot;' value='frc686*^' />
                <alias key='&quot;frc888&quot;' value='frc888*' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:comments:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='H'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Low Climb Time (scaled)' datatype='integer' name='[Calculation_174021913755578378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[low_rung_climb_time] * 5' />
            </column>
            <column caption='High Succeeded' datatype='integer' name='[Calculation_4264345906531561498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [high_rung_climb_time] != 0 then 1 else 0 end' />
            </column>
            <column caption='High Failed' datatype='integer' name='[Calculation_4264345906532266014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[attempted_high]-[Calculation_4264345906531561498]' />
            </column>
            <column caption='Attempted High' datatype='integer' name='[attempted_high]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_174021913755578378]' derivation='Avg' name='[avg:Calculation_174021913755578378:qk]' pivot='key' type='quantitative' />
            <column caption='High Rung Climb Time' datatype='integer' name='[high_rung_climb_time]' role='measure' type='quantitative' />
            <column caption='Low Rung Climb Time' datatype='integer' name='[low_rung_climb_time]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4264345906531561498]' derivation='Sum' name='[sum:Calculation_4264345906531561498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4264345906532266014]' derivation='Sum' name='[sum:Calculation_4264345906532266014:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;frc1731&quot;' value='frc1731*' />
                <alias key='&quot;frc4472&quot;' value='frc4472^' />
                <alias key='&quot;frc4541&quot;' value='frc4541^' />
                <alias key='&quot;frc620&quot;' value='frc620*^' />
                <alias key='&quot;frc686&quot;' value='frc686*^' />
                <alias key='&quot;frc888&quot;' value='frc888*' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531561498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532266014:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531561498:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532266014:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <wedge-size column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' />
              <tooltip column='[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913755578378:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Low Climb Time (sec):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913755578378:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='H (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Low Climb Time (scaled)' datatype='integer' name='[Calculation_174021913755578378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[low_rung_climb_time] * 5' />
            </column>
            <column caption='High Succeeded' datatype='integer' name='[Calculation_4264345906531561498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [high_rung_climb_time] != 0 then 1 else 0 end' />
            </column>
            <column caption='High Failed' datatype='integer' name='[Calculation_4264345906532266014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[attempted_high]-[Calculation_4264345906531561498]' />
            </column>
            <column caption='Attempted High' datatype='integer' name='[attempted_high]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_174021913755578378]' derivation='Avg' name='[avg:Calculation_174021913755578378:qk]' pivot='key' type='quantitative' />
            <column caption='High Rung Climb Time' datatype='integer' name='[high_rung_climb_time]' role='measure' type='quantitative' />
            <column caption='Low Rung Climb Time' datatype='integer' name='[low_rung_climb_time]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4264345906531561498]' derivation='Sum' name='[sum:Calculation_4264345906531561498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4264345906532266014]' derivation='Sum' name='[sum:Calculation_4264345906532266014:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;frc1731&quot;' value='frc1731*' />
                <alias key='&quot;frc4472&quot;' value='frc4472^' />
                <alias key='&quot;frc4541&quot;' value='frc4541^' />
                <alias key='&quot;frc620&quot;' value='frc620*^' />
                <alias key='&quot;frc686&quot;' value='frc686*^' />
                <alias key='&quot;frc888&quot;' value='frc888*' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531561498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532266014:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531561498:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532266014:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Tooltip (Team Id)]'>
            <groupfilter function='level-members' level='[team_id]' user:ui-action-filter='[Action - H (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[Tooltip (Team Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <wedge-size column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' />
              <tooltip column='[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913755578378:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Low Climb Time (sec):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913755578378:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='L'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Low Climb Time (scaled)' datatype='integer' name='[Calculation_174021913755578378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[low_rung_climb_time] * 5' />
            </column>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_4264345906531209240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [low_rung_climb_time] != 0 then 1 else 0 end' />
            </column>
            <column caption='Low Failed' datatype='integer' name='[Calculation_4264345906532085788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[attempted_low]-[Calculation_4264345906531209240]' />
            </column>
            <column caption='Attempted Low' datatype='integer' name='[attempted_low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_174021913755578378]' derivation='Avg' name='[avg:Calculation_174021913755578378:qk]' pivot='key' type='quantitative' />
            <column caption='Low Rung Climb Time' datatype='integer' name='[low_rung_climb_time]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4264345906531209240]' derivation='Sum' name='[sum:Calculation_4264345906531209240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4264345906532085788]' derivation='Sum' name='[sum:Calculation_4264345906532085788:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;frc1731&quot;' value='frc1731*' />
                <alias key='&quot;frc4472&quot;' value='frc4472^' />
                <alias key='&quot;frc4541&quot;' value='frc4541^' />
                <alias key='&quot;frc620&quot;' value='frc620*^' />
                <alias key='&quot;frc686&quot;' value='frc686*^' />
                <alias key='&quot;frc888&quot;' value='frc888*' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532085788:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531209240:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531209240:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532085788:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <wedge-size column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' />
              <tooltip column='[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913755578378:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Low Climb Time (sec):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913755578378:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='L (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Low Climb Time (scaled)' datatype='integer' name='[Calculation_174021913755578378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[low_rung_climb_time] * 5' />
            </column>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_4264345906531209240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [low_rung_climb_time] != 0 then 1 else 0 end' />
            </column>
            <column caption='Low Failed' datatype='integer' name='[Calculation_4264345906532085788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[attempted_low]-[Calculation_4264345906531209240]' />
            </column>
            <column caption='Attempted Low' datatype='integer' name='[attempted_low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_174021913755578378]' derivation='Avg' name='[avg:Calculation_174021913755578378:qk]' pivot='key' type='quantitative' />
            <column caption='Low Rung Climb Time' datatype='integer' name='[low_rung_climb_time]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4264345906531209240]' derivation='Sum' name='[sum:Calculation_4264345906531209240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4264345906532085788]' derivation='Sum' name='[sum:Calculation_4264345906532085788:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;frc1731&quot;' value='frc1731*' />
                <alias key='&quot;frc4472&quot;' value='frc4472^' />
                <alias key='&quot;frc4541&quot;' value='frc4541^' />
                <alias key='&quot;frc620&quot;' value='frc620*^' />
                <alias key='&quot;frc686&quot;' value='frc686*^' />
                <alias key='&quot;frc888&quot;' value='frc888*' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532085788:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531209240:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531209240:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532085788:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Tooltip (Team Id)]'>
            <groupfilter function='level-members' level='[team_id]' user:ui-action-filter='[Action - L (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[Tooltip (Team Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <wedge-size column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' />
              <tooltip column='[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913755578378:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Low Climb Time (sec):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913755578378:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Low Climb Time (scaled)' datatype='integer' name='[Calculation_174021913755578378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[low_rung_climb_time] * 5' />
            </column>
            <column caption='Mid Succeeded' datatype='integer' name='[Calculation_4264345906531483673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [mid_rung_climb_time] != 0 then 1 else 0 end' />
            </column>
            <column caption='Mid Failed' datatype='integer' name='[Calculation_4264345906532188189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[attempted_mid]-[Calculation_4264345906531483673]' />
            </column>
            <column caption='Attempted Mid' datatype='integer' name='[attempted_mid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_174021913755578378]' derivation='Avg' name='[avg:Calculation_174021913755578378:qk]' pivot='key' type='quantitative' />
            <column caption='Low Rung Climb Time' datatype='integer' name='[low_rung_climb_time]' role='measure' type='quantitative' />
            <column caption='Mid Rung Climb Time' datatype='integer' name='[mid_rung_climb_time]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4264345906531483673]' derivation='Sum' name='[sum:Calculation_4264345906531483673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4264345906532188189]' derivation='Sum' name='[sum:Calculation_4264345906532188189:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;frc1731&quot;' value='frc1731*' />
                <alias key='&quot;frc4472&quot;' value='frc4472^' />
                <alias key='&quot;frc4541&quot;' value='frc4541^' />
                <alias key='&quot;frc620&quot;' value='frc620*^' />
                <alias key='&quot;frc686&quot;' value='frc686*^' />
                <alias key='&quot;frc888&quot;' value='frc888*' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531483673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532188189:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531483673:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532188189:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <wedge-size column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' />
              <tooltip column='[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913755578378:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Low Climb Time (sec):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913755578378:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Low Climb Time (scaled)' datatype='integer' name='[Calculation_174021913755578378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[low_rung_climb_time] * 5' />
            </column>
            <column caption='Mid Succeeded' datatype='integer' name='[Calculation_4264345906531483673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [mid_rung_climb_time] != 0 then 1 else 0 end' />
            </column>
            <column caption='Mid Failed' datatype='integer' name='[Calculation_4264345906532188189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[attempted_mid]-[Calculation_4264345906531483673]' />
            </column>
            <column caption='Attempted Mid' datatype='integer' name='[attempted_mid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_174021913755578378]' derivation='Avg' name='[avg:Calculation_174021913755578378:qk]' pivot='key' type='quantitative' />
            <column caption='Low Rung Climb Time' datatype='integer' name='[low_rung_climb_time]' role='measure' type='quantitative' />
            <column caption='Mid Rung Climb Time' datatype='integer' name='[mid_rung_climb_time]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4264345906531483673]' derivation='Sum' name='[sum:Calculation_4264345906531483673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4264345906532188189]' derivation='Sum' name='[sum:Calculation_4264345906532188189:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;frc1731&quot;' value='frc1731*' />
                <alias key='&quot;frc4472&quot;' value='frc4472^' />
                <alias key='&quot;frc4541&quot;' value='frc4541^' />
                <alias key='&quot;frc620&quot;' value='frc620*^' />
                <alias key='&quot;frc686&quot;' value='frc686*^' />
                <alias key='&quot;frc888&quot;' value='frc888*' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531483673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532188189:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531483673:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532188189:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Tooltip (Team Id)]'>
            <groupfilter function='level-members' level='[team_id]' user:ui-action-filter='[Action - M (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[Tooltip (Team Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <wedge-size column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' />
              <tooltip column='[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913755578378:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Low Climb Time (sec):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913755578378:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Auto Total Points' datatype='integer' name='[Calculation_4264345906513657860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([auto_upper_hub])*4+zn([auto_lower_hub])*2+[taxied]*2' />
            </column>
            <column caption='Teleop Total Points' datatype='integer' name='[Calculation_4264345906515968010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([auto_upper_hub])*2+zn([auto_lower_hub])*1' />
            </column>
            <column caption='Endgame Total Points' datatype='integer' name='[Calculation_4264345906527256593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [final_climb_type] = &quot;low&quot; then 4 elseif [final_climb_type] = &quot;mid&quot; then 6 elseif [final_climb_type] = &quot;high&quot; then 10 elseif [final_climb_type] = &quot;traversal&quot; then 15 else 0 end' />
            </column>
            <column caption='Auto Lower Hub' datatype='integer' name='[auto_lower_hub]' role='measure' type='quantitative' />
            <column caption='Auto Upper Hub' datatype='integer' name='[auto_upper_hub]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4264345906513657860]' derivation='Avg' name='[avg:Calculation_4264345906513657860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4264345906515968010]' derivation='Avg' name='[avg:Calculation_4264345906515968010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4264345906527256593]' derivation='Avg' name='[avg:Calculation_4264345906527256593:qk]' pivot='key' type='quantitative' />
            <column caption='Final Climb Type' datatype='string' name='[final_climb_type]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4264345906513657860]' derivation='Sum' name='[sum:Calculation_4264345906513657860:qk]' pivot='key' type='quantitative' />
            <column caption='Taxied' datatype='integer' name='[taxied]' role='measure' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;frc1731&quot;' value='frc1731*' />
                <alias key='&quot;frc4472&quot;' value='frc4472^' />
                <alias key='&quot;frc4541&quot;' value='frc4541^' />
                <alias key='&quot;frc620&quot;' value='frc620*^' />
                <alias key='&quot;frc686&quot;' value='frc686*^' />
                <alias key='&quot;frc888&quot;' value='frc888*' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_4264345906513657860:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_4264345906515968010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_4264345906527256593:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_4264345906513657860:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_4264345906515968010:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_4264345906527256593:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Tooltip (Team Id)]'>
            <groupfilter function='level-members' level='[team_id]' user:ui-action-filter='[Action - Performance Over Time]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[Tooltip (Team Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <lod column='[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906513657860:qk]' />
              <lod column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]</rows>
        <cols>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:match_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Picklist'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Weight AL' datatype='real' datatype-customized='true' name='[Blue 1 (copy)_174021913751539714]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='Weight AU' datatype='real' datatype-customized='true' name='[Blue 2 (copy)_174021913751539715]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='Weight TL' datatype='real' datatype-customized='true' name='[Blue 3 (copy)_174021913751539716]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='Weight DR' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
            </column>
            <column caption='Weight TU' datatype='real' datatype-customized='true' name='[Red 1 (copy)_174021913751539712]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='Weight EG' datatype='real' datatype-customized='true' name='[Red 2 (copy)_174021913751539713]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Weighted AL' datatype='real' name='[Calculation_174021913752014853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([auto_lower_hub])*2 * [Parameters].[Blue 1 (copy)_174021913751539714]' />
            </column>
            <column caption='Weighted AU' datatype='real' name='[Calculation_174021913752170502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([auto_upper_hub]) * 4 * [Parameters].[Blue 2 (copy)_174021913751539715]' />
            </column>
            <column caption='Weighted TL' datatype='real' name='[Calculation_174021913752375303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([teleop_lower_hub]) * 1 * [Parameters].[Blue 3 (copy)_174021913751539716]' />
            </column>
            <column caption='Weighted TU' datatype='real' name='[Calculation_174021913752469512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([teleop_upper_hub]) * 2 * [Parameters].[Red 1 (copy)_174021913751539712]' />
            </column>
            <column caption='Weighted EG' datatype='real' name='[Calculation_174021913752592393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4264345906527256593]*[Parameters].[Red 2 (copy)_174021913751539713]' />
            </column>
            <column caption='Endgame Total Points' datatype='integer' name='[Calculation_4264345906527256593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [final_climb_type] = &quot;low&quot; then 4 elseif [final_climb_type] = &quot;mid&quot; then 6 elseif [final_climb_type] = &quot;high&quot; then 10 elseif [final_climb_type] = &quot;traversal&quot; then 15 else 0 end' />
            </column>
            <column caption='Weighted DR' datatype='real' name='[Calculation_4501981160584863744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[driver_rating]*[Parameters].[Parameter 4]' />
            </column>
            <column-instance column='[comments]' derivation='Attribute' name='[attr:comments:nk]' pivot='key' type='nominal' />
            <column caption='Auto Lower Hub' datatype='integer' name='[auto_lower_hub]' role='measure' type='quantitative' />
            <column caption='Auto Upper Hub' datatype='integer' name='[auto_upper_hub]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_174021913752014853]' derivation='Avg' name='[avg:Calculation_174021913752014853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174021913752170502]' derivation='Avg' name='[avg:Calculation_174021913752170502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174021913752375303]' derivation='Avg' name='[avg:Calculation_174021913752375303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174021913752469512]' derivation='Avg' name='[avg:Calculation_174021913752469512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174021913752592393]' derivation='Avg' name='[avg:Calculation_174021913752592393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4501981160584863744]' derivation='Avg' name='[avg:Calculation_4501981160584863744:qk]' pivot='key' type='quantitative' />
            <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
            <column datatype='integer' name='[driver_rating]' role='measure' type='quantitative' />
            <column caption='Final Climb Type' datatype='string' name='[final_climb_type]' role='dimension' type='nominal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;frc1731&quot;' value='frc1731*' />
                <alias key='&quot;frc4472&quot;' value='frc4472^' />
                <alias key='&quot;frc4541&quot;' value='frc4541^' />
                <alias key='&quot;frc620&quot;' value='frc620*^' />
                <alias key='&quot;frc686&quot;' value='frc686*^' />
                <alias key='&quot;frc888&quot;' value='frc888*' />
              </aliases>
            </column>
            <column caption='Teleop Lower Hub' datatype='integer' name='[teleop_lower_hub]' role='measure' type='quantitative' />
            <column caption='Teleop Upper Hub' datatype='integer' name='[teleop_upper_hub]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_4501981160584863744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913752592393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913752469512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913752375303:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913752170502:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913752014853:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_4501981160584863744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913752592393:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913752469512:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913752375303:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913752170502:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913752014853:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;frc4099&quot;</bucket>
              <bucket>&quot;frc686&quot;</bucket>
              <bucket>&quot;frc620&quot;</bucket>
              <bucket>&quot;frc888&quot;</bucket>
              <bucket>&quot;frc1731&quot;</bucket>
              <bucket>&quot;frc4472&quot;</bucket>
              <bucket>&quot;frc5587&quot;</bucket>
              <bucket>&quot;frc4541&quot;</bucket>
              <bucket>&quot;frc4821&quot;</bucket>
              <bucket>&quot;frc1389&quot;</bucket>
              <bucket>&quot;frc2849&quot;</bucket>
              <bucket>&quot;frc1522&quot;</bucket>
              <bucket>&quot;frc3793&quot;</bucket>
              <bucket>&quot;frc2377&quot;</bucket>
              <bucket>&quot;frc3359&quot;</bucket>
              <bucket>&quot;frc8197&quot;</bucket>
              <bucket>&quot;frc7886&quot;</bucket>
              <bucket>&quot;frc4464&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;frc811&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <tooltip column='[federated.1hzektn0tgosne1d25dgi14glsqd].[attr:comments:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Comments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[attr:comments:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Pictures" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[L:<Sheet name="L (2)" maxwidth="300" maxheight="300" filter="<All Fields>"> M: <Sheet name="M (2)" maxwidth="300" maxheight="300" filter="<All Fields>"> H: <Sheet name="H (2)" maxwidth="300" maxheight="300" filter="<All Fields>"> T: <Sheet name="T (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Performance Over Time" maxwidth="300" maxheight="100" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</rows>
        <cols>[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Pictures'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column-instance column='[team_id (calculated_team_data)]' derivation='None' name='[none:team_id (calculated_team_data):nk]' pivot='key' type='nominal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column caption='Team Id (Calculated Team Data)' datatype='string' name='[team_id (calculated_team_data)]' role='dimension' type='nominal' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;frc1731&quot;' value='frc1731*' />
                <alias key='&quot;frc4472&quot;' value='frc4472^' />
                <alias key='&quot;frc4541&quot;' value='frc4541^' />
                <alias key='&quot;frc620&quot;' value='frc620*^' />
                <alias key='&quot;frc686&quot;' value='frc686*^' />
                <alias key='&quot;frc888&quot;' value='frc888*' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Tooltip (Team Id)]'>
            <groupfilter function='level-members' level='[team_id]' user:ui-action-filter='[Action - Pictures]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[Tooltip (Team Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id (calculated_team_data):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='T'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Low Climb Time (scaled)' datatype='integer' name='[Calculation_174021913755578378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[low_rung_climb_time] * 5' />
            </column>
            <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_4264345906531610651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [traversal_rung_climb_time] != 0 then 1 else 0 end' />
            </column>
            <column caption='Traversal Failed' datatype='integer' name='[Calculation_4264345906532311071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[attempted_traversal]-[Calculation_4264345906531610651]' />
            </column>
            <column caption='Attempted Traversal' datatype='integer' name='[attempted_traversal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_174021913755578378]' derivation='Avg' name='[avg:Calculation_174021913755578378:qk]' pivot='key' type='quantitative' />
            <column caption='Low Rung Climb Time' datatype='integer' name='[low_rung_climb_time]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4264345906531610651]' derivation='Sum' name='[sum:Calculation_4264345906531610651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4264345906532311071]' derivation='Sum' name='[sum:Calculation_4264345906532311071:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;frc1731&quot;' value='frc1731*' />
                <alias key='&quot;frc4472&quot;' value='frc4472^' />
                <alias key='&quot;frc4541&quot;' value='frc4541^' />
                <alias key='&quot;frc620&quot;' value='frc620*^' />
                <alias key='&quot;frc686&quot;' value='frc686*^' />
                <alias key='&quot;frc888&quot;' value='frc888*' />
              </aliases>
            </column>
            <column caption='Traversal Rung Climb Time' datatype='integer' name='[traversal_rung_climb_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531610651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532311071:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531610651:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532311071:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <wedge-size column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' />
              <tooltip column='[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913755578378:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Low Climb Time (sec):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913755578378:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='T (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
            <column caption='Low Climb Time (scaled)' datatype='integer' name='[Calculation_174021913755578378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[low_rung_climb_time] * 5' />
            </column>
            <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_4264345906531610651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [traversal_rung_climb_time] != 0 then 1 else 0 end' />
            </column>
            <column caption='Traversal Failed' datatype='integer' name='[Calculation_4264345906532311071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[attempted_traversal]-[Calculation_4264345906531610651]' />
            </column>
            <column caption='Attempted Traversal' datatype='integer' name='[attempted_traversal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_174021913755578378]' derivation='Avg' name='[avg:Calculation_174021913755578378:qk]' pivot='key' type='quantitative' />
            <column caption='Low Rung Climb Time' datatype='integer' name='[low_rung_climb_time]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4264345906531610651]' derivation='Sum' name='[sum:Calculation_4264345906531610651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4264345906532311071]' derivation='Sum' name='[sum:Calculation_4264345906532311071:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;frc1731&quot;' value='frc1731*' />
                <alias key='&quot;frc4472&quot;' value='frc4472^' />
                <alias key='&quot;frc4541&quot;' value='frc4541^' />
                <alias key='&quot;frc620&quot;' value='frc620*^' />
                <alias key='&quot;frc686&quot;' value='frc686*^' />
                <alias key='&quot;frc888&quot;' value='frc888*' />
              </aliases>
            </column>
            <column caption='Traversal Rung Climb Time' datatype='integer' name='[traversal_rung_climb_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531610651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532311071:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906531610651:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzektn0tgosne1d25dgi14glsqd].[sum:Calculation_4264345906532311071:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Tooltip (Team Id)]'>
            <groupfilter function='level-members' level='[team_id]' user:ui-action-filter='[Action - T (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</column>
            <column>[federated.1hzektn0tgosne1d25dgi14glsqd].[Tooltip (Team Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' />
              <wedge-size column='[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]' />
              <tooltip column='[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913755578378:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Low Climb Time (sec):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[avg:Calculation_174021913755578378:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hzektn0tgosne1d25dgi14glsqd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1st Pick'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Weight AL' datatype='real' datatype-customized='true' name='[Blue 1 (copy)_174021913751539714]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Weight AU' datatype='real' datatype-customized='true' name='[Blue 2 (copy)_174021913751539715]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Weight TL' datatype='real' datatype-customized='true' name='[Blue 3 (copy)_174021913751539716]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Weight DR' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
        </column>
        <column caption='Weight TU' datatype='real' datatype-customized='true' name='[Red 1 (copy)_174021913751539712]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Weight EG' datatype='real' datatype-customized='true' name='[Red 2 (copy)_174021913751539713]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
        <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
        <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;frc1731&quot;' value='frc1731*' />
            <alias key='&quot;frc4472&quot;' value='frc4472^' />
            <alias key='&quot;frc4541&quot;' value='frc4541^' />
            <alias key='&quot;frc620&quot;' value='frc620*^' />
            <alias key='&quot;frc686&quot;' value='frc686*^' />
            <alias key='&quot;frc888&quot;' value='frc888*' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='horz' type-v2='layout-flow' w='60938' x='781' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='60938' x='781' y='1042'>
              <zone forceUpdate='true' h='7032' id='14' type-v2='text' w='60938' x='781' y='1042'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'>Team 4099 The Falcons graciously accepts.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Team 4099 would like to invite Team ____ to join our alliance.</run>
                </formatted-text>
              </zone>
              <zone h='75900' id='41' name='Picklist' w='60938' x='781' y='8074'>
                <layout-cache cell-count-h='19' minwidth='180' non-cell-size-h='63' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='55' h='8203' id='42' is-fixed='true' leg-item-layout='horz' name='Picklist' pane-specification-id='0' param='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' type-v2='color' w='60938' x='781' y='83974'>
              </zone>
              <zone h='6771' id='15' param='horz' type-v2='layout-flow' w='60938' x='781' y='92177'>
                <zone h='6771' id='9' mode='type_in' param='[Parameters].[Blue 1 (copy)_174021913751539714]' type-v2='paramctrl' w='10156' x='781' y='92177'>
                </zone>
                <zone h='6771' id='10' mode='type_in' param='[Parameters].[Blue 2 (copy)_174021913751539715]' type-v2='paramctrl' w='10156' x='10937' y='92177'>
                </zone>
                <zone h='6771' id='11' mode='type_in' param='[Parameters].[Blue 3 (copy)_174021913751539716]' type-v2='paramctrl' w='10156' x='21093' y='92177'>
                </zone>
                <zone h='6771' id='12' mode='type_in' param='[Parameters].[Red 1 (copy)_174021913751539712]' type-v2='paramctrl' w='10156' x='31249' y='92177'>
                </zone>
                <zone h='6771' id='13' mode='type_in' param='[Parameters].[Red 2 (copy)_174021913751539713]' type-v2='paramctrl' w='10156' x='41405' y='92177'>
                </zone>
                <zone h='6771' id='43' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='10158' x='51561' y='92177'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='26172' x='61719' y='1042'>
            <zone h='97916' id='23' name='L' w='10547' x='61719' y='1042'>
              <layout-cache fixed-size-w='100' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='97916' id='24' name='M' w='4883' x='72266' y='1042'>
              <layout-cache fixed-size-w='42' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='97916' id='25' name='H' w='4883' x='77149' y='1042'>
              <layout-cache fixed-size-w='42' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='97916' id='26' name='T' w='4883' x='82032' y='1042'>
              <layout-cache fixed-size-w='42' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='97916' id='28' param='vert' type-v2='layout-flow' w='11328' x='87891' y='1042'>
            <zone h='53646' id='27' name='H' param='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' type-v2='filter' values='database' w='11328' x='87891' y='1042'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2nd Pick'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='scouting data' name='federated.1hzektn0tgosne1d25dgi14glsqd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Weight AL' datatype='real' datatype-customized='true' name='[Blue 1 (copy)_174021913751539714]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Weight AU' datatype='real' datatype-customized='true' name='[Blue 2 (copy)_174021913751539715]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Weight TL' datatype='real' datatype-customized='true' name='[Blue 3 (copy)_174021913751539716]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Weight DR' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
        </column>
        <column caption='Weight TU' datatype='real' datatype-customized='true' name='[Red 1 (copy)_174021913751539712]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Weight EG' datatype='real' datatype-customized='true' name='[Red 2 (copy)_174021913751539713]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hzektn0tgosne1d25dgi14glsqd'>
        <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
        <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;frc1731&quot;' value='frc1731*' />
            <alias key='&quot;frc4472&quot;' value='frc4472^' />
            <alias key='&quot;frc4541&quot;' value='frc4541^' />
            <alias key='&quot;frc620&quot;' value='frc620*^' />
            <alias key='&quot;frc686&quot;' value='frc686*^' />
            <alias key='&quot;frc888&quot;' value='frc888*' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='horz' type-v2='layout-flow' w='60938' x='781' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='60938' x='781' y='1042'>
              <zone forceUpdate='true' h='7032' id='14' type-v2='text' w='60938' x='781' y='1042'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'>Team 4099 The Falcons graciously accepts.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Team 4099 would like to invite Team ____ to join our alliance.</run>
                </formatted-text>
              </zone>
              <zone h='75900' id='41' name='Picklist' w='60938' x='781' y='8074'>
                <layout-cache cell-count-h='19' minwidth='180' non-cell-size-h='63' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='55' h='8203' id='42' is-fixed='true' leg-item-layout='horz' name='Picklist' pane-specification-id='0' param='[federated.1hzektn0tgosne1d25dgi14glsqd].[:Measure Names]' type-v2='color' w='60938' x='781' y='83974'>
              </zone>
              <zone h='6771' id='15' param='horz' type-v2='layout-flow' w='60938' x='781' y='92177'>
                <zone h='6771' id='9' mode='type_in' param='[Parameters].[Blue 1 (copy)_174021913751539714]' type-v2='paramctrl' w='10156' x='781' y='92177'>
                </zone>
                <zone h='6771' id='10' mode='type_in' param='[Parameters].[Blue 2 (copy)_174021913751539715]' type-v2='paramctrl' w='10156' x='10937' y='92177'>
                </zone>
                <zone h='6771' id='11' mode='type_in' param='[Parameters].[Blue 3 (copy)_174021913751539716]' type-v2='paramctrl' w='10156' x='21093' y='92177'>
                </zone>
                <zone h='6771' id='12' mode='type_in' param='[Parameters].[Red 1 (copy)_174021913751539712]' type-v2='paramctrl' w='10156' x='31249' y='92177'>
                </zone>
                <zone h='6771' id='13' mode='type_in' param='[Parameters].[Red 2 (copy)_174021913751539713]' type-v2='paramctrl' w='10156' x='41405' y='92177'>
                </zone>
                <zone h='6771' id='43' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='10158' x='51561' y='92177'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='26172' x='61719' y='1042'>
            <zone h='97916' id='23' name='L' w='10547' x='61719' y='1042'>
              <layout-cache fixed-size-w='100' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='97916' id='24' name='M' w='4883' x='72266' y='1042'>
              <layout-cache fixed-size-w='42' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='97916' id='25' name='H' w='4883' x='77149' y='1042'>
              <layout-cache fixed-size-w='42' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='97916' id='26' name='T' w='4883' x='82032' y='1042'>
              <layout-cache fixed-size-w='42' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='97916' id='28' param='vert' type-v2='layout-flow' w='11328' x='87891' y='1042'>
            <zone h='53646' id='27' name='H' param='[federated.1hzektn0tgosne1d25dgi14glsqd].[none:team_id:nk]' type-v2='filter' values='database' w='11328' x='87891' y='1042'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
