<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Weight AL' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Weight AU' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Weight TL' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Weight TU' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Weight EG' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;2377&quot;'>
        <calculation class='tableau' formula='&quot;2377&quot;' />
      </column>
      <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;5549&quot;'>
        <calculation class='tableau' formula='&quot;5549&quot;' />
      </column>
      <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;116&quot;'>
        <calculation class='tableau' formula='&quot;116&quot;' />
      </column>
      <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;7429&quot;'>
        <calculation class='tableau' formula='&quot;7429&quot;' />
      </column>
      <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
        <calculation class='tableau' formula='&quot;4099&quot;' />
      </column>
      <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;1086&quot;'>
        <calculation class='tableau' formula='&quot;1086&quot;' />
      </column>
      <column caption='Weight AL (2)' datatype='real' name='[Weight AL (copy)_1136244133652303883]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Weight AU (2)' datatype='real' name='[Weight AU (copy)_1136244133652303884]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Weight DF (2)' datatype='real' name='[Weight DF (copy)_1136244133652303889]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
      <column caption='Weight DR (2)' datatype='real' name='[Weight DR (copy)_1136244133652303888]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Weight EG (2)' datatype='real' name='[Weight EG (copy)_1136244133652303887]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Weight TL (2)' datatype='real' name='[Weight TL (copy)_1136244133652303885]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Weight DR' datatype='real' name='[Weight TL (copy)_227924373077479424]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Weight TU (2)' datatype='real' name='[Weight TU (copy)_1136244133652303886]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Weight DF' datatype='real' name='[Weight TU (copy)_227924373077479425]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' inline='true' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Rapid React Scouting Data' name='excel-direct.0g0xjjb19endcj171pzlo1vp2esv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Snowflake/Documents/Crystal Zhang/git/Scouting-2022/SampleRapidReactScoutingData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0g0xjjb19endcj171pzlo1vp2esv' name='form responses' table='[&apos;form responses$&apos;]' type='table'>
            <columns gridOrigin='A1:AS495:no:A1:AS495:0' header='yes' outcome='2'>
              <column datatype='string' name='Scout ID' ordinal='0' />
              <column datatype='string' name='Match Key' ordinal='1' />
              <column datatype='string' name='Alliance' ordinal='2' />
              <column datatype='integer' name='Driver Station' ordinal='3' />
              <column datatype='string' name='Team Number' ordinal='4' />
              <column datatype='integer' name='Auto Lower Hub' ordinal='5' />
              <column datatype='integer' name='Auto Upper Hub' ordinal='6' />
              <column datatype='integer' name='Auto Misses' ordinal='7' />
              <column datatype='integer' name='Taxied' ordinal='8' />
              <column datatype='string' name='Auto Shooting Zones' ordinal='9' />
              <column datatype='string' name='Auto Notes' ordinal='10' />
              <column datatype='integer' name='Teleop Lower Hub' ordinal='11' />
              <column datatype='integer' name='Teleop Upper Hub' ordinal='12' />
              <column datatype='integer' name='Teleop Misses' ordinal='13' />
              <column datatype='string' name='Teleop Shooting Zones' ordinal='14' />
              <column datatype='string' name='Teleop Notes' ordinal='15' />
              <column datatype='real' name='Low Attempted' ordinal='16' />
              <column datatype='real' name='Low Climb Time' ordinal='17' />
              <column datatype='real' name='Mid Attempted' ordinal='18' />
              <column datatype='real' name='Mid Climb Time' ordinal='19' />
              <column datatype='real' name='High Attempted' ordinal='20' />
              <column datatype='real' name='High Climb Time' ordinal='21' />
              <column datatype='real' name='Traversal Attempted' ordinal='22' />
              <column datatype='real' name='Traversal Climb Time' ordinal='23' />
              <column datatype='string' name='Final Climb Type' ordinal='24' />
              <column datatype='real' name='How much do they play defense?' ordinal='25' />
              <column datatype='real' name='Defense Rating' ordinal='26' />
              <column datatype='real' name='How much were they playing through defense?' ordinal='27' />
              <column datatype='real' name='Counter Defense Rating' ordinal='28' />
              <column datatype='real' name='Driver Rating' ordinal='29' />
              <column datatype='string' name='Notes' ordinal='30' />
              <column datatype='integer' name='Auto From Fender' ordinal='31' />
              <column datatype='real' name='Auto From Opposing Fender' ordinal='32' />
              <column datatype='real' name='Auto From Tarmac' ordinal='33' />
              <column datatype='real' name='Auto From Opposing Tarmac' ordinal='34' />
              <column datatype='integer' name='Auto From Launchpad' ordinal='35' />
              <column datatype='integer' name='Auto From Terminal' ordinal='36' />
              <column datatype='real' name='Auto From Elsewhere' ordinal='37' />
              <column datatype='integer' name='From Fender' ordinal='38' />
              <column datatype='real' name='From Opposing Fender' ordinal='39' />
              <column datatype='real' name='From Tarmac' ordinal='40' />
              <column datatype='real' name='From Opposing Tarmac' ordinal='41' />
              <column datatype='integer' name='From Launchpad' ordinal='42' />
              <column datatype='integer' name='From Terminal' ordinal='43' />
              <column datatype='real' name='From Elsewhere' ordinal='44' />
            </columns>
          </relation>
          <relation connection='excel-direct.0g0xjjb19endcj171pzlo1vp2esv' name='calculated data' table='[&apos;calculated data$&apos;]' type='table'>
            <columns gridOrigin='A1:BD1:no:A1:BD1:0' header='yes' outcome='6'>
              <column datatype='string' name='Teams' ordinal='0' />
              <column datatype='real' name='preloaded_cargo_pct' ordinal='1' />
              <column datatype='real' name='taxied_pct' ordinal='2' />
              <column datatype='real' name='auto_lower_hub_avg' ordinal='3' />
              <column datatype='real' name='auto_upper_hub_avg' ordinal='4' />
              <column datatype='real' name='auto_misses_avg' ordinal='5' />
              <column datatype='real' name='teleop_lower_hub_avg' ordinal='6' />
              <column datatype='real' name='teleop_upper_hub_avg' ordinal='7' />
              <column datatype='real' name='teleop_misses_avg' ordinal='8' />
              <column datatype='real' name='fouls_avg' ordinal='9' />
              <column datatype='real' name='low_rung_climb_time_avg' ordinal='10' />
              <column datatype='real' name='mid_rung_climb_time_avg' ordinal='11' />
              <column datatype='real' name='high_rung_climb_time_avg' ordinal='12' />
              <column datatype='real' name='traversal_rung_climb_time_avg' ordinal='13' />
              <column datatype='integer' name='auto_lower_hub_med' ordinal='14' />
              <column datatype='integer' name='auto_upper_hub_med' ordinal='15' />
              <column datatype='integer' name='auto_misses_med' ordinal='16' />
              <column datatype='real' name='teleop_lower_hub_med' ordinal='17' />
              <column datatype='integer' name='teleop_upper_hub_med' ordinal='18' />
              <column datatype='real' name='teleop_misses_med' ordinal='19' />
              <column datatype='real' name='fouls_med' ordinal='20' />
              <column datatype='real' name='low_rung_climb_time_med' ordinal='21' />
              <column datatype='real' name='mid_rung_climb_time_med' ordinal='22' />
              <column datatype='real' name='high_rung_climb_time_med' ordinal='23' />
              <column datatype='real' name='traversal_rung_climb_time_med' ordinal='24' />
              <column datatype='real' name='from_fender_usage' ordinal='25' />
              <column datatype='real' name='from_opposing_fender_usage' ordinal='26' />
              <column datatype='real' name='from_tarmac_usage' ordinal='27' />
              <column datatype='real' name='from_opposing_tarmac_usage' ordinal='28' />
              <column datatype='real' name='from_launchpad_usage' ordinal='29' />
              <column datatype='real' name='from_terminal_usage' ordinal='30' />
              <column datatype='real' name='form_hangar_zone_usage' ordinal='31' />
              <column datatype='real' name='from_elsewhere_usage' ordinal='32' />
              <column datatype='real' name='auto_from_fender_usage' ordinal='33' />
              <column datatype='real' name='auto_from_opposing_fender_usage' ordinal='34' />
              <column datatype='real' name='auto_from_tarmac_usage' ordinal='35' />
              <column datatype='real' name='auto_from_opposing_tarmac_usage' ordinal='36' />
              <column datatype='real' name='auto_from_launchpad_usage' ordinal='37' />
              <column datatype='integer' name='auto_from_terminal_usage' ordinal='38' />
              <column datatype='integer' name='auto_from_hangar_zone_usage' ordinal='39' />
              <column datatype='real' name='auto_from_elsewhere_usage' ordinal='40' />
              <column datatype='real' name='attempted_low_usage' ordinal='41' />
              <column datatype='real' name='attempted_mid_usage' ordinal='42' />
              <column datatype='real' name='attempted_high_usage' ordinal='43' />
              <column datatype='real' name='attempted_traversal_usage' ordinal='44' />
              <column datatype='real' name='none_pct' ordinal='45' />
              <column datatype='real' name='low_rung_pct' ordinal='46' />
              <column datatype='real' name='mid_rung_pct' ordinal='47' />
              <column datatype='real' name='high_rung_pct' ordinal='48' />
              <column datatype='real' name='traversal_rung_pct' ordinal='49' />
              <column datatype='real' name='auto_upper_hub_pct' ordinal='50' />
              <column datatype='real' name='auto_lower_hub_pct' ordinal='51' />
              <column datatype='real' name='auto_miss_pct' ordinal='52' />
              <column datatype='real' name='teleop_upper_hub_pct' ordinal='53' />
              <column datatype='real' name='teleop_lower_hub_pct' ordinal='54' />
              <column datatype='real' name='teleop_miss_pct' ordinal='55' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Scout ID]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Key]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Station]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Number]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Lower Hub]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Upper Hub]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Misses]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxied]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Shooting Zones]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Notes]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Lower Hub]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Upper Hub]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Misses]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Shooting Zones]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Notes]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Attempted]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Climb Time]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid Attempted]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid Climb Time]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Attempted]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Climb Time]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traversal Attempted]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traversal Climb Time]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Climb Type]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much do they play defense?]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense Rating]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much were they playing through defense?]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counter Defense Rating]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Rating]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto From Fender]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto From Opposing Fender]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto From Tarmac]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto From Opposing Tarmac]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto From Launchpad]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto From Terminal]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto From Elsewhere]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Fender]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Opposing Fender]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Tarmac]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Opposing Tarmac]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Launchpad]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Terminal]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Elsewhere]</local-name>
            <parent-name>[form responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teams]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preloaded_cargo_pct]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxied_pct]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_lower_hub_avg]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_upper_hub_avg]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_misses_avg]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_lower_hub_avg]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_upper_hub_avg]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_misses_avg]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_avg]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_rung_climb_time_avg]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid_rung_climb_time_avg]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_rung_climb_time_avg]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traversal_rung_climb_time_avg]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_lower_hub_med]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_upper_hub_med]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_misses_med]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_lower_hub_med]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_upper_hub_med]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_misses_med]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_med]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_rung_climb_time_med]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid_rung_climb_time_med]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_rung_climb_time_med]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traversal_rung_climb_time_med]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_fender_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_opposing_fender_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_tarmac_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_opposing_tarmac_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_launchpad_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_terminal_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[form_hangar_zone_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_elsewhere_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_fender_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_opposing_fender_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_tarmac_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_opposing_tarmac_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_launchpad_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_terminal_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_hangar_zone_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_from_elsewhere_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_low_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_mid_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_high_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_traversal_usage]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[none_pct]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_rung_pct]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid_rung_pct]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_rung_pct]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traversal_rung_pct]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_upper_hub_pct]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_lower_hub_pct]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_miss_pct]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_upper_hub_pct]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_lower_hub_pct]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_miss_pct]</local-name>
            <parent-name>[calculated data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450094178305:qk]&quot;' value='Auto Lower (W)' />
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450094800901:qk]&quot;' value='Endgame (W)' />
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AL (copy)_1117033450094477314:qk]&quot;' value='Auto Upper (W)' />
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AU (copy)_1117033450094571523:qk]&quot;' value='Teleop Lower (W)' />
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted TL (copy)_1117033450094673924:qk]&quot;' value='Teleop Upper (W)' />
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1117033450094178305:qk]&quot;' value='Auto Lower' />
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1117033450094800901:qk]&quot;' value='Endgame' />
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Weighted AL (copy)_1117033450094477314:qk]&quot;' value='Auto Upper' />
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Weighted AU (copy)_1117033450094571523:qk]&quot;' value='Teleop Lower' />
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Weighted TL (copy)_1117033450094673924:qk]&quot;' value='Teleop Upper' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='real' name='[Auto From Elsewhere]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Auto From Fender]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Auto From Launchpad]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Auto From Opposing Fender]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Auto From Opposing Tarmac]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Auto From Tarmac]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Auto From Terminal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Auto Misses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
      <column caption='Blue 1 Teleop Points ' datatype='integer' name='[Blue 1 Auto Points (copy)_1292814574154055702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 1 (copy)_1292814574153170956]) then [Calculation_1117033450067664896] else null END' />
      </column>
      <column caption='Blue 2 Teleop Points' datatype='integer' name='[Blue 2 Auto Points (copy)_1292814574154055703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 2 (copy)_1292814574153170957]) then [Calculation_1117033450067664896] else null END' />
      </column>
      <column caption='Blue 3 Teleop Points' datatype='integer' name='[Blue 3 Auto Points (copy)_1292814574154055704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 3 (copy)_1292814574153170958]) then [Calculation_1117033450067664896] else null END' />
      </column>
      <column caption='Blue Teleop Total' datatype='real' name='[Blue Auto Total (copy)_1136244133825396768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Blue 1 Auto Points (copy)_1292814574154055702])+avg([Blue 2 Auto Points (copy)_1292814574154055703])+avg([Blue 3 Auto Points (copy)_1292814574154055704])' />
      </column>
      <column caption='Blue Endgame Total' datatype='real' name='[Blue Teleop Total (copy)_1136244133825757217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Red 1 Endgame Points (copy)_2066518924618092547])+avg([Red 2 Endgame Points (copy)_2066518924618092548])+avg([Red 3 Endgame Points (copy)_2066518924618092549])' />
      </column>
      <column caption='Blue Total' datatype='real' name='[Blue Teleop Total (copy)_1136244133825986595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Red Auto Total (copy)_1136244133825232926]+[Blue Teleop Total (copy)_1136244133825757217]+[Blue Auto Total (copy)_1136244133825396768]' />
      </column>
      <column caption='Teleop Total Points' datatype='integer' name='[Calculation_1117033450067664896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([Teleop Upper Hub])*2+zn([Teleop Lower Hub])*1' />
      </column>
      <column caption='Weighted AL' datatype='real' name='[Calculation_1117033450094178305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Auto Lower Hub]*[Parameters].[Parameter 1]*2' />
      </column>
      <column caption='Weighted EG' datatype='real' name='[Calculation_1117033450094800901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Calculation_1136244133397454852]==1 THEN 15 ELSEIF [Calculation_1136244133397331971]==1 THEN 10 ELSEIF [Calculation_1136244133397245954]==1 THEN 6 ELSEIF [Calculation_1136244133397147649]==1 THEN 4 ELSE 0 END)*[Parameters].[Parameter 5]' />
      </column>
      <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
      </column>
      <column caption='Mid Succeeded' datatype='integer' name='[Calculation_1136244133397245954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Mid Climb Time]&gt;0 then 1 else 0 END' />
      </column>
      <column caption='High Succeeded' datatype='integer' name='[Calculation_1136244133397331971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [High Climb Time]&gt;0 then 1 else 0 END' />
      </column>
      <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_1136244133397454852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Traversal Climb Time]&gt;0 then 1 else 0 END' />
      </column>
      <column caption='Scaled Low Time' datatype='real' name='[Calculation_1136244133653340178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Low Climb Time]*5' />
      </column>
      <column caption='Scaled High Time' datatype='real' name='[Calculation_1136244133653770260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High Climb Time]*5' />
      </column>
      <column caption='Scaled Traversal Time' datatype='real' name='[Calculation_1136244133653819413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Traversal Climb Time]*5' />
      </column>
      <column caption='Total Weighted Points' datatype='real' name='[Calculation_1136244133812183068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_227924373083795459]+[Calculation_1117033450094800901]+[Weighted TL (copy)_1117033450094673924]+[Weighted AU (copy)_1117033450094571523]+[Weighted AL (copy)_1117033450094477314]+[Calculation_1117033450094178305]' />
      </column>
      <column caption='Red Auto Total' datatype='real' name='[Calculation_1136244133824872477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1292814574150725638])+avg([Red 1 Auto Points (copy)_1292814574150987783])+avg([Red 2 Auto Points (copy)_1292814574151057416])' />
      </column>
      <column caption='Endgame Total Points' datatype='integer' name='[Calculation_1292814574145945603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Calculation_1136244133397454852]==1 THEN 15 ELSEIF [Calculation_1136244133397331971]==1 THEN 10 ELSEIF [Calculation_1136244133397245954]==1 THEN 6 ELSEIF [Calculation_1136244133397147649]==1 THEN 4 ELSE 0 END)' />
      </column>
      <column caption='Red 1 Auto Points' datatype='integer' name='[Calculation_1292814574150725638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 6]) then zn([Calculation_1430596572737236993]) else null END' />
      </column>
      <column caption='Auto Total Points' datatype='integer' name='[Calculation_1430596572737236993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([Auto Upper Hub])*4+zn([Auto Lower Hub])*2+zn([Taxied])*2' />
      </column>
      <column caption='Weighted DF' datatype='real' name='[Calculation_227924373083795459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Driver Rating]*[Parameters].[Weight TU (copy)_227924373077479425]' />
      </column>
      <column caption='Low Failed' datatype='real' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Low Attempted]-[Calculation_1136244133397147649]' />
      </column>
      <column caption='Mid Failed' datatype='real' name='[Calculation_268034549124218886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mid Attempted]-[Calculation_1136244133397245954]' />
      </column>
      <column caption='High Failed' datatype='real' name='[Calculation_268034549124427783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High Attempted]-[Calculation_1136244133397331971]' />
      </column>
      <column caption='Traversal Failed' datatype='real' name='[Calculation_268034549124759560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Traversal Attempted]-[Calculation_1136244133397454852]' />
      </column>
      <column datatype='real' name='[Counter Defense Rating]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Defense Rating]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Driver Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Driver Station]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[From Elsewhere]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[From Fender]' role='measure' type='quantitative' />
      <column datatype='integer' name='[From Launchpad]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[From Opposing Fender]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[From Opposing Tarmac]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[From Tarmac]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[From Terminal]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[High Attempted]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[High Climb Time]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[How much do they play defense?]' role='measure' type='quantitative' />
      <column datatype='real' name='[How much were they playing through defense?]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Low Attempted]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Mid Attempted]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Mid Climb Time]' role='measure' type='quantitative' />
      <column caption='Red 2 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574150987783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 7]) then zn([Calculation_1430596572737236993]) else null END' />
      </column>
      <column caption='Blue 1 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574153560080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 1 (copy)_1292814574153170956]) then zn([Calculation_1430596572737236993]) else null END' />
      </column>
      <column caption='Red 1 Teleop Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574154530841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 6]) then [Calculation_1117033450067664896] else null END' />
      </column>
      <column caption='Blue 1 Endgame Points' datatype='integer' name='[Red 1 Endgame Points (copy)_2066518924618092547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 1 (copy)_1292814574153170956]) then [Calculation_1292814574145945603] else null END' />
      </column>
      <column caption='Red 1 Endgame Points' datatype='integer' name='[Red 1 Teleop Points (copy)_2066518924617715712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 6]) then [Calculation_1292814574145945603] else null END' />
      </column>
      <column caption='Red 3 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574151057416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 8]) then zn([Calculation_1430596572737236993]) else null END' />
      </column>
      <column caption='Blue 2 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574153560081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 2 (copy)_1292814574153170957]) then zn([Calculation_1430596572737236993]) else null END' />
      </column>
      <column caption='Red 2 Teleop Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574154530842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 7]) then [Calculation_1117033450067664896] else null END' />
      </column>
      <column caption='Blue 2 Endgame Points' datatype='integer' name='[Red 2 Endgame Points (copy)_2066518924618092548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 2 (copy)_1292814574153170957]) then [Calculation_1292814574145945603] else null END' />
      </column>
      <column caption='Red 2 Endgame Points' datatype='integer' name='[Red 2 Teleop Points (copy)_2066518924617715713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 7]) then [Calculation_1292814574145945603] else null END' />
      </column>
      <column caption='Blue 3 Auto Points' datatype='integer' name='[Red 3 Auto Points (copy)_1292814574153560082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 3 (copy)_1292814574153170958]) then ([Calculation_1430596572737236993]) else null END' />
      </column>
      <column caption='Red 3 Teleop Points' datatype='integer' name='[Red 3 Auto Points (copy)_1292814574154530843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 8]) then [Calculation_1117033450067664896] else null END' />
      </column>
      <column caption='Blue 3 Endgame Points' datatype='integer' name='[Red 3 Endgame Points (copy)_2066518924618092549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 3 (copy)_1292814574153170958]) then [Calculation_1292814574145945603] else null END' />
      </column>
      <column caption='Red 3 Endgame Points' datatype='integer' name='[Red 3 Teleop Points (copy)_2066518924617715714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 8]) then [Calculation_1292814574145945603] else null END' />
      </column>
      <column caption='Blue Auto Total' datatype='real' name='[Red Auto Total (copy)_1136244133825232926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Red 1 Auto Points (copy)_1292814574153560080])+avg([Red 2 Auto Points (copy)_1292814574153560081])+avg([Red 3 Auto Points (copy)_1292814574153560082])' />
      </column>
      <column caption='Red Teleop Total' datatype='real' name='[Red Auto Total (copy)_1136244133825396767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Red 1 Auto Points (copy)_1292814574154530841])+avg([Red 2 Auto Points (copy)_1292814574154530842])+avg([Red 3 Auto Points (copy)_1292814574154530843])' />
      </column>
      <column caption='Red Endgame Total' datatype='real' name='[Red Teleop Total (copy)_1136244133825757218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Red 1 Teleop Points (copy)_2066518924617715712])+avg([Red 2 Teleop Points (copy)_2066518924617715713])+avg([Red 3 Teleop Points (copy)_2066518924617715714])' />
      </column>
      <column caption='Red Total ' datatype='real' name='[Red Teleop Total (copy)_1136244133825986596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1136244133824872477]+[Red Auto Total (copy)_1136244133825396767]+[Red Teleop Total (copy)_1136244133825757218]' />
      </column>
      <column caption='Scaled Mid Time' datatype='real' name='[Scaled Low Time (copy)_1136244133653708819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mid Climb Time]*5' />
      </column>
      <column datatype='integer' name='[Taxied]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teleop Misses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Traversal Attempted]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Traversal Climb Time]' role='measure' type='quantitative' />
      <column caption='Weighted AU' datatype='real' name='[Weighted AL (copy)_1117033450094477314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Auto Upper Hub]*[Parameters].[Parameter 2]*4' />
      </column>
      <column caption='Weighted AL (2)' datatype='real' name='[Weighted AL (copy)_1136244133654474774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Auto Lower Hub]*[Parameters].[Weight AL (copy)_1136244133652303883]*2' />
      </column>
      <column caption='Weighted TL' datatype='real' name='[Weighted AU (copy)_1117033450094571523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Teleop Lower Hub]*[Parameters].[Parameter 3]*1' />
      </column>
      <column caption='Weighted AU (2)' datatype='real' name='[Weighted AU (copy)_1136244133654474777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Auto Upper Hub]*[Parameters].[Weight AU (copy)_1136244133652303884]*4' />
      </column>
      <column caption='Weighted DF (2)' datatype='real' name='[Weighted DF (copy)_1136244133654474776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Driver Rating]*[Parameters].[Weight DF (copy)_1136244133652303889]' />
      </column>
      <column caption='Weighted EG (2)' datatype='real' name='[Weighted EG (copy)_1136244133654474775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Calculation_1136244133397454852]==1 THEN 15 ELSEIF [Calculation_1136244133397331971]==1 THEN 10 ELSEIF [Calculation_1136244133397245954]==1 THEN 6 ELSEIF [Calculation_1136244133397147649]==1 THEN 4 ELSE 0 END)*[Parameters].[Weight EG (copy)_1136244133652303887]' />
      </column>
      <column caption='Weighted TU' datatype='real' name='[Weighted TL (copy)_1117033450094673924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Teleop Upper Hub]*[Parameters].[Parameter 4]*2' />
      </column>
      <column caption='Weighted TL (2)' datatype='real' name='[Weighted TL (copy)_1136244133654474778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Teleop Lower Hub]*[Parameters].[Weight TL (copy)_1136244133652303885]*1' />
      </column>
      <column caption='Weighted TU (2)' datatype='real' name='[Weighted TU (copy)_1136244133654474779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Teleop Upper Hub]*[Parameters].[Weight TU (copy)_1136244133652303886]*2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calculated data' datatype='table' name='[__tableau_internal_object_id__].[calculated data_73CB423018394342BDBD7C21FF6268AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='form responses' datatype='table' name='[__tableau_internal_object_id__].[form responses_462DE0F907FC4911A81890FED6117074]' role='measure' type='quantitative' />
      <column caption='Attempted High Usage' datatype='real' name='[attempted_high_usage]' role='measure' type='quantitative' />
      <column caption='Attempted Low Usage' datatype='real' name='[attempted_low_usage]' role='measure' type='quantitative' />
      <column caption='Attempted Mid Usage' datatype='real' name='[attempted_mid_usage]' role='measure' type='quantitative' />
      <column caption='Attempted Traversal Usage' datatype='real' name='[attempted_traversal_usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[auto_from_elsewhere_usage]' role='measure' type='quantitative' />
      <column caption='Auto From Fender Usage' datatype='real' name='[auto_from_fender_usage]' role='measure' type='quantitative' />
      <column caption='Auto From Hangar Zone Usage' datatype='integer' name='[auto_from_hangar_zone_usage]' role='measure' type='quantitative' />
      <column caption='Auto From Launchpad Usage' datatype='real' name='[auto_from_launchpad_usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[auto_from_opposing_fender_usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[auto_from_opposing_tarmac_usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[auto_from_tarmac_usage]' role='measure' type='quantitative' />
      <column caption='Auto From Terminal Usage' datatype='integer' name='[auto_from_terminal_usage]' role='measure' type='quantitative' />
      <column caption='Auto Lower Hub Avg' datatype='real' name='[auto_lower_hub_avg]' role='measure' type='quantitative' />
      <column caption='Auto Lower Hub Med' datatype='integer' name='[auto_lower_hub_med]' role='measure' type='quantitative' />
      <column caption='Auto Lower Hub Pct' datatype='real' name='[auto_lower_hub_pct]' role='measure' type='quantitative' />
      <column caption='Auto Miss Pct' datatype='real' name='[auto_miss_pct]' role='measure' type='quantitative' />
      <column caption='Auto Misses Avg' datatype='real' name='[auto_misses_avg]' role='measure' type='quantitative' />
      <column caption='Auto Misses Med' datatype='integer' name='[auto_misses_med]' role='measure' type='quantitative' />
      <column caption='Auto Upper Hub Avg' datatype='real' name='[auto_upper_hub_avg]' role='measure' type='quantitative' />
      <column caption='Auto Upper Hub Med' datatype='integer' name='[auto_upper_hub_med]' role='measure' type='quantitative' />
      <column caption='Auto Upper Hub Pct' datatype='real' name='[auto_upper_hub_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[form_hangar_zone_usage]' role='measure' type='quantitative' />
      <column caption='Fouls Avg' datatype='real' name='[fouls_avg]' role='dimension' type='ordinal' />
      <column caption='Fouls Med' datatype='real' name='[fouls_med]' role='dimension' type='ordinal' />
      <column datatype='real' name='[from_elsewhere_usage]' role='measure' type='quantitative' />
      <column caption='From Fender Usage' datatype='real' name='[from_fender_usage]' role='measure' type='quantitative' />
      <column caption='From Launchpad Usage' datatype='real' name='[from_launchpad_usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[from_opposing_fender_usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[from_opposing_tarmac_usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[from_tarmac_usage]' role='measure' type='quantitative' />
      <column caption='From Terminal Usage' datatype='real' name='[from_terminal_usage]' role='measure' type='quantitative' />
      <column caption='High Rung Climb Time Avg' datatype='real' name='[high_rung_climb_time_avg]' role='measure' type='quantitative' />
      <column caption='High Rung Climb Time Med' datatype='real' name='[high_rung_climb_time_med]' role='measure' type='quantitative' />
      <column caption='High Rung Pct' datatype='real' name='[high_rung_pct]' role='measure' type='quantitative' />
      <column caption='Low Rung Climb Time Avg' datatype='real' name='[low_rung_climb_time_avg]' role='measure' type='quantitative' />
      <column caption='Low Rung Climb Time Med' datatype='real' name='[low_rung_climb_time_med]' role='measure' type='quantitative' />
      <column caption='Low Rung Pct' datatype='real' name='[low_rung_pct]' role='measure' type='quantitative' />
      <column caption='Mid Rung Climb Time Avg' datatype='real' name='[mid_rung_climb_time_avg]' role='measure' type='quantitative' />
      <column caption='Mid Rung Climb Time Med' datatype='real' name='[mid_rung_climb_time_med]' role='measure' type='quantitative' />
      <column caption='Mid Rung Pct' datatype='real' name='[mid_rung_pct]' role='measure' type='quantitative' />
      <column caption='None Pct' datatype='real' name='[none_pct]' role='measure' type='quantitative' />
      <column caption='Preloaded Cargo Pct' datatype='real' name='[preloaded_cargo_pct]' role='measure' type='quantitative' />
      <column caption='Taxied Pct' datatype='real' name='[taxied_pct]' role='measure' type='quantitative' />
      <column caption='Teleop Lower Hub Avg' datatype='real' name='[teleop_lower_hub_avg]' role='measure' type='quantitative' />
      <column caption='Teleop Lower Hub Med' datatype='real' name='[teleop_lower_hub_med]' role='measure' type='quantitative' />
      <column caption='Teleop Lower Hub Pct' datatype='real' name='[teleop_lower_hub_pct]' role='measure' type='quantitative' />
      <column caption='Teleop Miss Pct' datatype='real' name='[teleop_miss_pct]' role='measure' type='quantitative' />
      <column caption='Teleop Misses Avg' datatype='real' name='[teleop_misses_avg]' role='measure' type='quantitative' />
      <column caption='Teleop Misses Med' datatype='real' name='[teleop_misses_med]' role='measure' type='quantitative' />
      <column caption='Teleop Upper Hub Avg' datatype='real' name='[teleop_upper_hub_avg]' role='measure' type='quantitative' />
      <column caption='Teleop Upper Hub Med' datatype='integer' name='[teleop_upper_hub_med]' role='measure' type='quantitative' />
      <column caption='Teleop Upper Hub Pct' datatype='real' name='[teleop_upper_hub_pct]' role='measure' type='quantitative' />
      <column caption='Traversal Rung Climb Time Avg' datatype='real' name='[traversal_rung_climb_time_avg]' role='measure' type='quantitative' />
      <column caption='Traversal Rung Climb Time Med' datatype='real' name='[traversal_rung_climb_time_med]' role='measure' type='quantitative' />
      <column caption='Traversal Rung Pct' datatype='real' name='[traversal_rung_pct]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[calculated data_73CB423018394342BDBD7C21FF6268AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:calculated data_73CB423018394342BDBD7C21FF6268AF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[form responses_462DE0F907FC4911A81890FED6117074]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:form responses_462DE0F907FC4911A81890FED6117074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1117033450067664896]' derivation='Avg' name='[avg:Calculation_1117033450067664896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1117033450094178305]' derivation='Avg' name='[avg:Calculation_1117033450094178305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1117033450094800901]' derivation='Avg' name='[avg:Calculation_1117033450094800901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1136244133653340178]' derivation='Avg' name='[avg:Calculation_1136244133653340178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1292814574145945603]' derivation='Avg' name='[avg:Calculation_1292814574145945603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430596572737236993]' derivation='Avg' name='[avg:Calculation_1430596572737236993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227924373083795459]' derivation='Avg' name='[avg:Calculation_227924373083795459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low Climb Time]' derivation='Avg' name='[avg:Low Climb Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Lower Hub]' derivation='Avg' name='[avg:Teleop Lower Hub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Upper Hub]' derivation='Avg' name='[avg:Teleop Upper Hub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted AL (copy)_1117033450094477314]' derivation='Avg' name='[avg:Weighted AL (copy)_1117033450094477314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted AL (copy)_1136244133654474774]' derivation='Avg' name='[avg:Weighted AL (copy)_1136244133654474774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted AL (copy)_1136244133654474774]' derivation='Avg' name='[avg:Weighted AL (copy)_1136244133654474774:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Weighted AU (copy)_1117033450094571523]' derivation='Avg' name='[avg:Weighted AU (copy)_1117033450094571523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted AU (copy)_1136244133654474777]' derivation='Avg' name='[avg:Weighted AU (copy)_1136244133654474777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted AU (copy)_1136244133654474777]' derivation='Avg' name='[avg:Weighted AU (copy)_1136244133654474777:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Weighted DF (copy)_1136244133654474776]' derivation='Avg' name='[avg:Weighted DF (copy)_1136244133654474776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted DF (copy)_1136244133654474776]' derivation='Avg' name='[avg:Weighted DF (copy)_1136244133654474776:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Weighted EG (copy)_1136244133654474775]' derivation='Avg' name='[avg:Weighted EG (copy)_1136244133654474775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted EG (copy)_1136244133654474775]' derivation='Avg' name='[avg:Weighted EG (copy)_1136244133654474775:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Weighted TL (copy)_1117033450094673924]' derivation='Avg' name='[avg:Weighted TL (copy)_1117033450094673924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted TL (copy)_1136244133654474778]' derivation='Avg' name='[avg:Weighted TL (copy)_1136244133654474778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted TL (copy)_1136244133654474778]' derivation='Avg' name='[avg:Weighted TL (copy)_1136244133654474778:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Weighted TU (copy)_1136244133654474779]' derivation='Avg' name='[avg:Weighted TU (copy)_1136244133654474779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted TU (copy)_1136244133654474779]' derivation='Avg' name='[avg:Weighted TU (copy)_1136244133654474779:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Defense Rating]' derivation='CountD' name='[ctd:Defense Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver Rating]' derivation='CountD' name='[ctd:Driver Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[How much do they play defense?]' derivation='CountD' name='[ctd:How much do they play defense?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low Climb Time]' derivation='CountD' name='[ctd:Low Climb Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
      <column-instance column='[Auto From Fender]' derivation='Sum' name='[sum:Auto From Fender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto From Launchpad]' derivation='Sum' name='[sum:Auto From Launchpad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto From Terminal]' derivation='Sum' name='[sum:Auto From Terminal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Lower Hub]' derivation='Sum' name='[sum:Auto Lower Hub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Misses]' derivation='Sum' name='[sum:Auto Misses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Upper Hub]' derivation='Sum' name='[sum:Auto Upper Hub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blue 1 Auto Points (copy)_1292814574154055702]' derivation='Sum' name='[sum:Blue 1 Auto Points (copy)_1292814574154055702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blue 2 Auto Points (copy)_1292814574154055703]' derivation='Sum' name='[sum:Blue 2 Auto Points (copy)_1292814574154055703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blue 3 Auto Points (copy)_1292814574154055704]' derivation='Sum' name='[sum:Blue 3 Auto Points (copy)_1292814574154055704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1117033450067664896]' derivation='Sum' name='[sum:Calculation_1117033450067664896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1117033450094178305]' derivation='Sum' name='[sum:Calculation_1117033450094178305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1117033450094800901]' derivation='Sum' name='[sum:Calculation_1117033450094800901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1136244133397147649]' derivation='Sum' name='[sum:Calculation_1136244133397147649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1136244133397245954]' derivation='Sum' name='[sum:Calculation_1136244133397245954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1136244133397331971]' derivation='Sum' name='[sum:Calculation_1136244133397331971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1136244133397454852]' derivation='Sum' name='[sum:Calculation_1136244133397454852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1136244133653340178]' derivation='Sum' name='[sum:Calculation_1136244133653340178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1292814574145945603]' derivation='Sum' name='[sum:Calculation_1292814574145945603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1292814574150725638]' derivation='Sum' name='[sum:Calculation_1292814574150725638:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430596572737236993]' derivation='Sum' name='[sum:Calculation_1430596572737236993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227924373083795459]' derivation='Sum' name='[sum:Calculation_227924373083795459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268034549124218886]' derivation='Sum' name='[sum:Calculation_268034549124218886:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268034549124427783]' derivation='Sum' name='[sum:Calculation_268034549124427783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268034549124759560]' derivation='Sum' name='[sum:Calculation_268034549124759560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Counter Defense Rating]' derivation='Sum' name='[sum:Counter Defense Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver Station]' derivation='Sum' name='[sum:Driver Station:qk]' pivot='key' type='quantitative' />
      <column-instance column='[From Fender]' derivation='Sum' name='[sum:From Fender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[From Launchpad]' derivation='Sum' name='[sum:From Launchpad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[From Terminal]' derivation='Sum' name='[sum:From Terminal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[How much were they playing through defense?]' derivation='Sum' name='[sum:How much were they playing through defense?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red 1 Auto Points (copy)_1292814574150987783]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_1292814574150987783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red 1 Auto Points (copy)_1292814574153560080]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_1292814574153560080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red 1 Auto Points (copy)_1292814574154530841]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_1292814574154530841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red 1 Endgame Points (copy)_2066518924618092547]' derivation='Sum' name='[sum:Red 1 Endgame Points (copy)_2066518924618092547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red 1 Teleop Points (copy)_2066518924617715712]' derivation='Sum' name='[sum:Red 1 Teleop Points (copy)_2066518924617715712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red 2 Auto Points (copy)_1292814574151057416]' derivation='Sum' name='[sum:Red 2 Auto Points (copy)_1292814574151057416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red 2 Auto Points (copy)_1292814574153560081]' derivation='Sum' name='[sum:Red 2 Auto Points (copy)_1292814574153560081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red 2 Auto Points (copy)_1292814574154530842]' derivation='Sum' name='[sum:Red 2 Auto Points (copy)_1292814574154530842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red 2 Endgame Points (copy)_2066518924618092548]' derivation='Sum' name='[sum:Red 2 Endgame Points (copy)_2066518924618092548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red 2 Teleop Points (copy)_2066518924617715713]' derivation='Sum' name='[sum:Red 2 Teleop Points (copy)_2066518924617715713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red 3 Auto Points (copy)_1292814574153560082]' derivation='Sum' name='[sum:Red 3 Auto Points (copy)_1292814574153560082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red 3 Auto Points (copy)_1292814574154530843]' derivation='Sum' name='[sum:Red 3 Auto Points (copy)_1292814574154530843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red 3 Endgame Points (copy)_2066518924618092549]' derivation='Sum' name='[sum:Red 3 Endgame Points (copy)_2066518924618092549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red 3 Teleop Points (copy)_2066518924617715714]' derivation='Sum' name='[sum:Red 3 Teleop Points (copy)_2066518924617715714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxied]' derivation='Sum' name='[sum:Taxied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Lower Hub]' derivation='Sum' name='[sum:Teleop Lower Hub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Misses]' derivation='Sum' name='[sum:Teleop Misses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Upper Hub]' derivation='Sum' name='[sum:Teleop Upper Hub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted AL (copy)_1117033450094477314]' derivation='Sum' name='[sum:Weighted AL (copy)_1117033450094477314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted AL (copy)_1136244133654474774]' derivation='Sum' name='[sum:Weighted AL (copy)_1136244133654474774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted AU (copy)_1117033450094571523]' derivation='Sum' name='[sum:Weighted AU (copy)_1117033450094571523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted AU (copy)_1136244133654474777]' derivation='Sum' name='[sum:Weighted AU (copy)_1136244133654474777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted DF (copy)_1136244133654474776]' derivation='Sum' name='[sum:Weighted DF (copy)_1136244133654474776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted EG (copy)_1136244133654474775]' derivation='Sum' name='[sum:Weighted EG (copy)_1136244133654474775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted TL (copy)_1117033450094673924]' derivation='Sum' name='[sum:Weighted TL (copy)_1117033450094673924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted TL (copy)_1136244133654474778]' derivation='Sum' name='[sum:Weighted TL (copy)_1136244133654474778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted TU (copy)_1136244133654474779]' derivation='Sum' name='[sum:Weighted TU (copy)_1136244133654474779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempted_high_usage]' derivation='Sum' name='[sum:attempted_high_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempted_low_usage]' derivation='Sum' name='[sum:attempted_low_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempted_mid_usage]' derivation='Sum' name='[sum:attempted_mid_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempted_traversal_usage]' derivation='Sum' name='[sum:attempted_traversal_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_elsewhere_usage]' derivation='Sum' name='[sum:auto_from_elsewhere_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_fender_usage]' derivation='Sum' name='[sum:auto_from_fender_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_hangar_zone_usage]' derivation='Sum' name='[sum:auto_from_hangar_zone_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_launchpad_usage]' derivation='Sum' name='[sum:auto_from_launchpad_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_opposing_fender_usage]' derivation='Sum' name='[sum:auto_from_opposing_fender_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_opposing_tarmac_usage]' derivation='Sum' name='[sum:auto_from_opposing_tarmac_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_tarmac_usage]' derivation='Sum' name='[sum:auto_from_tarmac_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_from_terminal_usage]' derivation='Sum' name='[sum:auto_from_terminal_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_lower_hub_avg]' derivation='Sum' name='[sum:auto_lower_hub_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_lower_hub_med]' derivation='Sum' name='[sum:auto_lower_hub_med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_lower_hub_pct]' derivation='Sum' name='[sum:auto_lower_hub_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_miss_pct]' derivation='Sum' name='[sum:auto_miss_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_misses_avg]' derivation='Sum' name='[sum:auto_misses_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_misses_med]' derivation='Sum' name='[sum:auto_misses_med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_upper_hub_avg]' derivation='Sum' name='[sum:auto_upper_hub_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_upper_hub_med]' derivation='Sum' name='[sum:auto_upper_hub_med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_upper_hub_pct]' derivation='Sum' name='[sum:auto_upper_hub_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[form_hangar_zone_usage]' derivation='Sum' name='[sum:form_hangar_zone_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_elsewhere_usage]' derivation='Sum' name='[sum:from_elsewhere_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_fender_usage]' derivation='Sum' name='[sum:from_fender_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_launchpad_usage]' derivation='Sum' name='[sum:from_launchpad_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_opposing_fender_usage]' derivation='Sum' name='[sum:from_opposing_fender_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_opposing_tarmac_usage]' derivation='Sum' name='[sum:from_opposing_tarmac_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_tarmac_usage]' derivation='Sum' name='[sum:from_tarmac_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_terminal_usage]' derivation='Sum' name='[sum:from_terminal_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_rung_climb_time_avg]' derivation='Sum' name='[sum:high_rung_climb_time_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_rung_climb_time_med]' derivation='Sum' name='[sum:high_rung_climb_time_med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_rung_pct]' derivation='Sum' name='[sum:high_rung_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_rung_climb_time_avg]' derivation='Sum' name='[sum:low_rung_climb_time_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_rung_climb_time_med]' derivation='Sum' name='[sum:low_rung_climb_time_med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_rung_pct]' derivation='Sum' name='[sum:low_rung_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mid_rung_climb_time_avg]' derivation='Sum' name='[sum:mid_rung_climb_time_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mid_rung_climb_time_med]' derivation='Sum' name='[sum:mid_rung_climb_time_med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mid_rung_pct]' derivation='Sum' name='[sum:mid_rung_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[none_pct]' derivation='Sum' name='[sum:none_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[preloaded_cargo_pct]' derivation='Sum' name='[sum:preloaded_cargo_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxied_pct]' derivation='Sum' name='[sum:taxied_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_lower_hub_avg]' derivation='Sum' name='[sum:teleop_lower_hub_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_lower_hub_med]' derivation='Sum' name='[sum:teleop_lower_hub_med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_lower_hub_pct]' derivation='Sum' name='[sum:teleop_lower_hub_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_miss_pct]' derivation='Sum' name='[sum:teleop_miss_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_misses_avg]' derivation='Sum' name='[sum:teleop_misses_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_misses_med]' derivation='Sum' name='[sum:teleop_misses_med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_upper_hub_avg]' derivation='Sum' name='[sum:teleop_upper_hub_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_upper_hub_med]' derivation='Sum' name='[sum:teleop_upper_hub_med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_upper_hub_pct]' derivation='Sum' name='[sum:teleop_upper_hub_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[traversal_rung_climb_time_avg]' derivation='Sum' name='[sum:traversal_rung_climb_time_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[traversal_rung_climb_time_med]' derivation='Sum' name='[sum:traversal_rung_climb_time_med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[traversal_rung_pct]' derivation='Sum' name='[sum:traversal_rung_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blue Auto Total (copy)_1136244133825396768]' derivation='User' name='[usr:Blue Auto Total (copy)_1136244133825396768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blue Teleop Total (copy)_1136244133825757217]' derivation='User' name='[usr:Blue Teleop Total (copy)_1136244133825757217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blue Teleop Total (copy)_1136244133825986595]' derivation='User' name='[usr:Blue Teleop Total (copy)_1136244133825986595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1136244133824872477]' derivation='User' name='[usr:Calculation_1136244133824872477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red Auto Total (copy)_1136244133825232926]' derivation='User' name='[usr:Red Auto Total (copy)_1136244133825232926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red Auto Total (copy)_1136244133825396767]' derivation='User' name='[usr:Red Auto Total (copy)_1136244133825396767:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red Teleop Total (copy)_1136244133825757218]' derivation='User' name='[usr:Red Teleop Total (copy)_1136244133825757218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red Teleop Total (copy)_1136244133825986596]' derivation='User' name='[usr:Red Teleop Total (copy)_1136244133825986596:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Team Number)' hidden='true' name='[Tooltip (Team Number)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team Number]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Team Number,pit scouting)' hidden='true' name='[Tooltip (Team Number,pit scouting)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team Number]' />
          <groupfilter function='level-members' level='[pit scouting]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Team)' hidden='true' name='[Tooltip (Team)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.643939' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.356061' rowDisplayCount='500' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Weight AL' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight AU' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight TL' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight TU' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight EG' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;2377&quot;'>
          <calculation class='tableau' formula='&quot;2377&quot;' />
        </column>
        <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;5549&quot;'>
          <calculation class='tableau' formula='&quot;5549&quot;' />
        </column>
        <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;116&quot;'>
          <calculation class='tableau' formula='&quot;116&quot;' />
        </column>
        <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;7429&quot;'>
          <calculation class='tableau' formula='&quot;7429&quot;' />
        </column>
        <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
          <calculation class='tableau' formula='&quot;4099&quot;' />
        </column>
        <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;1086&quot;'>
          <calculation class='tableau' formula='&quot;1086&quot;' />
        </column>
        <column caption='Weight AL (2)' datatype='real' name='[Weight AL (copy)_1136244133652303883]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight AU (2)' datatype='real' name='[Weight AU (copy)_1136244133652303884]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight DF (2)' datatype='real' name='[Weight DF (copy)_1136244133652303889]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='Weight EG (2)' datatype='real' name='[Weight EG (copy)_1136244133652303887]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight TL (2)' datatype='real' name='[Weight TL (copy)_1136244133652303885]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight TU (2)' datatype='real' name='[Weight TU (copy)_1136244133652303886]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight DF' datatype='real' name='[Weight TU (copy)_227924373077479425]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Auto POT - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;2377&quot;'>
              <calculation class='tableau' formula='&quot;2377&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;5549&quot;'>
              <calculation class='tableau' formula='&quot;5549&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;116&quot;'>
              <calculation class='tableau' formula='&quot;116&quot;' />
            </column>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;7429&quot;'>
              <calculation class='tableau' formula='&quot;7429&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
              <calculation class='tableau' formula='&quot;4099&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;1086&quot;'>
              <calculation class='tableau' formula='&quot;1086&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column caption='Red 1 Auto Points' datatype='integer' name='[Calculation_1292814574150725638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 6]) then zn([Calculation_1430596572737236993]) else null END' />
            </column>
            <column caption='Auto Total Points' datatype='integer' name='[Calculation_1430596572737236993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Auto Upper Hub])*4+zn([Auto Lower Hub])*2+zn([Taxied])*2' />
            </column>
            <column datatype='string' name='[Match Key]' role='dimension' type='nominal' />
            <column caption='Red 2 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574150987783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 7]) then zn([Calculation_1430596572737236993]) else null END' />
            </column>
            <column caption='Blue 1 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574153560080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 1 (copy)_1292814574153170956]) then zn([Calculation_1430596572737236993]) else null END' />
            </column>
            <column caption='Red 3 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574151057416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 8]) then zn([Calculation_1430596572737236993]) else null END' />
            </column>
            <column caption='Blue 2 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574153560081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 2 (copy)_1292814574153170957]) then zn([Calculation_1430596572737236993]) else null END' />
            </column>
            <column caption='Blue 3 Auto Points' datatype='integer' name='[Red 3 Auto Points (copy)_1292814574153560082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 3 (copy)_1292814574153170958]) then ([Calculation_1430596572737236993]) else null END' />
            </column>
            <column datatype='integer' name='[Taxied]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column-instance column='[Match Key]' derivation='None' name='[none:Match Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1292814574150725638]' derivation='Sum' name='[sum:Calculation_1292814574150725638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 1 Auto Points (copy)_1292814574150987783]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_1292814574150987783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 1 Auto Points (copy)_1292814574153560080]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_1292814574153560080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 2 Auto Points (copy)_1292814574151057416]' derivation='Sum' name='[sum:Red 2 Auto Points (copy)_1292814574151057416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 2 Auto Points (copy)_1292814574153560081]' derivation='Sum' name='[sum:Red 2 Auto Points (copy)_1292814574153560081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 3 Auto Points (copy)_1292814574153560082]' derivation='Sum' name='[sum:Red 3 Auto Points (copy)_1292814574153560082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Auto Points (copy)_1292814574153560080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Auto Points (copy)_1292814574153560081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 3 Auto Points (copy)_1292814574153560082:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1292814574150725638:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Auto Points (copy)_1292814574150987783:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Auto Points (copy)_1292814574151057416:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Auto Points (copy)_1292814574153560080:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Auto Points (copy)_1292814574153560081:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 3 Auto Points (copy)_1292814574153560082:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <path column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto POT - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;2377&quot;'>
              <calculation class='tableau' formula='&quot;2377&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;5549&quot;'>
              <calculation class='tableau' formula='&quot;5549&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;116&quot;'>
              <calculation class='tableau' formula='&quot;116&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column caption='Red 1 Auto Points' datatype='integer' name='[Calculation_1292814574150725638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 6]) then zn([Calculation_1430596572737236993]) else null END' />
            </column>
            <column caption='Auto Total Points' datatype='integer' name='[Calculation_1430596572737236993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Auto Upper Hub])*4+zn([Auto Lower Hub])*2+zn([Taxied])*2' />
            </column>
            <column datatype='string' name='[Match Key]' role='dimension' type='nominal' />
            <column caption='Red 2 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574150987783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 7]) then zn([Calculation_1430596572737236993]) else null END' />
            </column>
            <column caption='Red 3 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574151057416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 8]) then zn([Calculation_1430596572737236993]) else null END' />
            </column>
            <column datatype='integer' name='[Taxied]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column-instance column='[Match Key]' derivation='None' name='[none:Match Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1292814574150725638]' derivation='Sum' name='[sum:Calculation_1292814574150725638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 1 Auto Points (copy)_1292814574150987783]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_1292814574150987783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 2 Auto Points (copy)_1292814574151057416]' derivation='Sum' name='[sum:Red 2 Auto Points (copy)_1292814574151057416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1292814574150725638:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Auto Points (copy)_1292814574150987783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Auto Points (copy)_1292814574151057416:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <path column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blue Alliance Score Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;7429&quot;'>
              <calculation class='tableau' formula='&quot;7429&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
              <calculation class='tableau' formula='&quot;4099&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;1086&quot;'>
              <calculation class='tableau' formula='&quot;1086&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column caption='Blue 1 Teleop Points ' datatype='integer' name='[Blue 1 Auto Points (copy)_1292814574154055702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 1 (copy)_1292814574153170956]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column caption='Blue 2 Teleop Points' datatype='integer' name='[Blue 2 Auto Points (copy)_1292814574154055703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 2 (copy)_1292814574153170957]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column caption='Blue 3 Teleop Points' datatype='integer' name='[Blue 3 Auto Points (copy)_1292814574154055704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 3 (copy)_1292814574153170958]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column caption='Blue Teleop Total' datatype='real' name='[Blue Auto Total (copy)_1136244133825396768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Blue 1 Auto Points (copy)_1292814574154055702])+avg([Blue 2 Auto Points (copy)_1292814574154055703])+avg([Blue 3 Auto Points (copy)_1292814574154055704])' />
            </column>
            <column caption='Blue Endgame Total' datatype='real' name='[Blue Teleop Total (copy)_1136244133825757217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Red 1 Endgame Points (copy)_2066518924618092547])+avg([Red 2 Endgame Points (copy)_2066518924618092548])+avg([Red 3 Endgame Points (copy)_2066518924618092549])' />
            </column>
            <column caption='Blue Total' datatype='real' name='[Blue Teleop Total (copy)_1136244133825986595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Red Auto Total (copy)_1136244133825232926]+[Blue Teleop Total (copy)_1136244133825757217]+[Blue Auto Total (copy)_1136244133825396768]' />
            </column>
            <column caption='Teleop Total Points' datatype='integer' name='[Calculation_1117033450067664896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Teleop Upper Hub])*2+zn([Teleop Lower Hub])*1' />
            </column>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Mid Succeeded' datatype='integer' name='[Calculation_1136244133397245954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Mid Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='High Succeeded' datatype='integer' name='[Calculation_1136244133397331971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [High Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_1136244133397454852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Traversal Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Endgame Total Points' datatype='integer' name='[Calculation_1292814574145945603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_1136244133397454852]==1 THEN 15 ELSEIF [Calculation_1136244133397331971]==1 THEN 10 ELSEIF [Calculation_1136244133397245954]==1 THEN 6 ELSEIF [Calculation_1136244133397147649]==1 THEN 4 ELSE 0 END)' />
            </column>
            <column caption='Auto Total Points' datatype='integer' name='[Calculation_1430596572737236993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Auto Upper Hub])*4+zn([Auto Lower Hub])*2+zn([Taxied])*2' />
            </column>
            <column aggregation='CountD' datatype='real' name='[High Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Mid Climb Time]' role='measure' type='quantitative' />
            <column caption='Blue 1 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574153560080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 1 (copy)_1292814574153170956]) then zn([Calculation_1430596572737236993]) else null END' />
            </column>
            <column caption='Blue 1 Endgame Points' datatype='integer' name='[Red 1 Endgame Points (copy)_2066518924618092547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 1 (copy)_1292814574153170956]) then [Calculation_1292814574145945603] else null END' />
            </column>
            <column caption='Blue 2 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574153560081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 2 (copy)_1292814574153170957]) then zn([Calculation_1430596572737236993]) else null END' />
            </column>
            <column caption='Blue 2 Endgame Points' datatype='integer' name='[Red 2 Endgame Points (copy)_2066518924618092548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 2 (copy)_1292814574153170957]) then [Calculation_1292814574145945603] else null END' />
            </column>
            <column caption='Blue 3 Auto Points' datatype='integer' name='[Red 3 Auto Points (copy)_1292814574153560082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 3 (copy)_1292814574153170958]) then ([Calculation_1430596572737236993]) else null END' />
            </column>
            <column caption='Blue 3 Endgame Points' datatype='integer' name='[Red 3 Endgame Points (copy)_2066518924618092549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 3 (copy)_1292814574153170958]) then [Calculation_1292814574145945603] else null END' />
            </column>
            <column caption='Blue Auto Total' datatype='real' name='[Red Auto Total (copy)_1136244133825232926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Red 1 Auto Points (copy)_1292814574153560080])+avg([Red 2 Auto Points (copy)_1292814574153560081])+avg([Red 3 Auto Points (copy)_1292814574153560082])' />
            </column>
            <column datatype='integer' name='[Taxied]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Traversal Climb Time]' role='measure' type='quantitative' />
            <column-instance column='[Blue Auto Total (copy)_1136244133825396768]' derivation='User' name='[usr:Blue Auto Total (copy)_1136244133825396768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue Teleop Total (copy)_1136244133825757217]' derivation='User' name='[usr:Blue Teleop Total (copy)_1136244133825757217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue Teleop Total (copy)_1136244133825986595]' derivation='User' name='[usr:Blue Teleop Total (copy)_1136244133825986595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red Auto Total (copy)_1136244133825232926]' derivation='User' name='[usr:Red Auto Total (copy)_1136244133825232926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Red Auto Total (copy)_1136244133825232926:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Blue Auto Total (copy)_1136244133825396768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Blue Teleop Total (copy)_1136244133825757217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Blue Teleop Total (copy)_1136244133825986595:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Red Auto Total (copy)_1136244133825232926:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Blue Auto Total (copy)_1136244133825396768:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Blue Teleop Total (copy)_1136244133825757217:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Blue Teleop Total (copy)_1136244133825986595:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Climb Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Scaled Low Time' datatype='real' name='[Calculation_1136244133653340178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Climb Time]*5' />
            </column>
            <column caption='Scaled High Time' datatype='real' name='[Calculation_1136244133653770260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High Climb Time]*5' />
            </column>
            <column caption='Scaled Traversal Time' datatype='real' name='[Calculation_1136244133653819413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Traversal Climb Time]*5' />
            </column>
            <column aggregation='CountD' datatype='real' name='[High Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Mid Climb Time]' role='measure' type='quantitative' />
            <column caption='Scaled Mid Time' datatype='real' name='[Scaled Low Time (copy)_1136244133653708819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mid Climb Time]*5' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Traversal Climb Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1136244133653340178]' derivation='Avg' name='[avg:Calculation_1136244133653340178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136244133653770260]' derivation='Avg' name='[avg:Calculation_1136244133653770260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136244133653819413]' derivation='Avg' name='[avg:Calculation_1136244133653819413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scaled Low Time (copy)_1136244133653708819]' derivation='Avg' name='[avg:Scaled Low Time (copy)_1136244133653708819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1136244133653340178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Scaled Low Time (copy)_1136244133653708819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1136244133653770260:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1136244133653819413:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</rows>
        <cols>([federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1136244133653340178:qk] + ([federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Scaled Low Time (copy)_1136244133653708819:qk] + ([federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1136244133653770260:qk] + [federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1136244133653819413:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team Number)]'>
            <groupfilter function='level-members' level='[Team Number]' user:ui-action-filter='[Action - Comments]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DC - Auto - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;7429&quot;'>
              <calculation class='tableau' formula='&quot;7429&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
              <calculation class='tableau' formula='&quot;4099&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;1086&quot;'>
              <calculation class='tableau' formula='&quot;1086&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column caption='AVG(zn([Auto Lower Hub]))' datatype='real' name='[Calculation_1136244133480636424]' role='measure' type='quantitative' user:unnamed='DC - Auto - Blue'>
              <calculation class='tableau' formula='AVG(zn([Auto Lower Hub]))' />
            </column>
            <column caption='AVG(zn([Auto Upper Hub]))' datatype='real' name='[Calculation_1136244133480669193]' role='measure' type='quantitative' user:unnamed='DC - Auto - Blue'>
              <calculation class='tableau' formula='AVG(zn([Auto Upper Hub]))' />
            </column>
            <column caption='AVG(zn([Taxied]))' datatype='real' name='[Calculation_1136244133480714250]' role='measure' type='quantitative' user:unnamed='DC - Auto - Blue'>
              <calculation class='tableau' formula='AVG(zn([Taxied]))' />
            </column>
            <column datatype='integer' name='[Taxied]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column-instance column='[Taxied]' derivation='Avg' name='[avg:Taxied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136244133480636424]' derivation='User' name='[usr:Calculation_1136244133480636424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136244133480669193]' derivation='User' name='[usr:Calculation_1136244133480669193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136244133480714250]' derivation='User' name='[usr:Calculation_1136244133480714250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Calculation_1136244133480636424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Calculation_1136244133480669193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Calculation_1136244133480714250:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Calculation_1136244133480636424:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Calculation_1136244133480669193:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Taxied:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' filter-group='4'>
            <groupfilter expression='[Team Number]=[Parameters].[Red 1 (copy)_1292814574153170956] or [Team Number]=[Parameters].[Red 2 (copy)_1292814574153170957] or [Team Number]=[Parameters].[Red 3 (copy)_1292814574153170958]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team Number:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DC - Auto - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;2377&quot;'>
              <calculation class='tableau' formula='&quot;2377&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;5549&quot;'>
              <calculation class='tableau' formula='&quot;5549&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;116&quot;'>
              <calculation class='tableau' formula='&quot;116&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column caption='AVG(zn([Auto Lower Hub]))' datatype='real' name='[Calculation_1136244133480321029]' role='measure' type='quantitative' user:unnamed='DC - Auto - Red'>
              <calculation class='tableau' formula='AVG(zn([Auto Lower Hub]))' />
            </column>
            <column caption='AVG(zn([Auto Upper Hub]))' datatype='real' name='[Calculation_1136244133480415238]' role='measure' type='quantitative' user:unnamed='DC - Auto - Red'>
              <calculation class='tableau' formula='AVG(zn([Auto Upper Hub]))' />
            </column>
            <column caption='AVG(zn([Taxied]))' datatype='real' name='[Calculation_1136244133480579079]' role='measure' type='quantitative' user:unnamed='DC - Auto - Red'>
              <calculation class='tableau' formula='AVG(zn([Taxied]))' />
            </column>
            <column datatype='integer' name='[Taxied]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column-instance column='[Taxied]' derivation='Avg' name='[avg:Taxied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136244133480321029]' derivation='User' name='[usr:Calculation_1136244133480321029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136244133480415238]' derivation='User' name='[usr:Calculation_1136244133480415238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136244133480579079]' derivation='User' name='[usr:Calculation_1136244133480579079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Calculation_1136244133480321029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Calculation_1136244133480415238:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Calculation_1136244133480579079:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Calculation_1136244133480321029:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Calculation_1136244133480415238:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Taxied:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' filter-group='3'>
            <groupfilter expression='[Team Number]=[Parameters].[Parameter 6] or [Team Number]=[Parameters].[Parameter 7] or [Team Number]=[Parameters].[Parameter 8]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team Number:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DC - Teleop Cargo - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;7429&quot;'>
              <calculation class='tableau' formula='&quot;7429&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
              <calculation class='tableau' formula='&quot;4099&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;1086&quot;'>
              <calculation class='tableau' formula='&quot;1086&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
            <column-instance column='[Teleop Lower Hub]' derivation='Avg' name='[avg:Teleop Lower Hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teleop Upper Hub]' derivation='Avg' name='[avg:Teleop Upper Hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Teleop Lower Hub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Teleop Upper Hub:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' filter-group='4'>
            <groupfilter expression='[Team Number]=[Parameters].[Red 1 (copy)_1292814574153170956] or [Team Number]=[Parameters].[Red 2 (copy)_1292814574153170957] or [Team Number]=[Parameters].[Red 3 (copy)_1292814574153170958]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team Number:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</rows>
        <cols>([federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk] / [federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='DC - Teleop Cargo - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;2377&quot;'>
              <calculation class='tableau' formula='&quot;2377&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;5549&quot;'>
              <calculation class='tableau' formula='&quot;5549&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;116&quot;'>
              <calculation class='tableau' formula='&quot;116&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
            <column-instance column='[Teleop Lower Hub]' derivation='Avg' name='[avg:Teleop Lower Hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teleop Upper Hub]' derivation='Avg' name='[avg:Teleop Upper Hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Teleop Lower Hub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Teleop Upper Hub:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' filter-group='3'>
            <groupfilter expression='[Team Number]=[Parameters].[Parameter 6] or [Team Number]=[Parameters].[Parameter 7] or [Team Number]=[Parameters].[Parameter 8]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team Number:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</rows>
        <cols>([federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk] / [federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Defense - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;7429&quot;'>
              <calculation class='tableau' formula='&quot;7429&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
              <calculation class='tableau' formula='&quot;4099&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;1086&quot;'>
              <calculation class='tableau' formula='&quot;1086&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='real' name='[Counter Defense Rating]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Defense Rating]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Driver Rating]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column-instance column='[Counter Defense Rating]' derivation='Avg' name='[avg:Counter Defense Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense Rating]' derivation='Avg' name='[avg:Defense Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver Rating]' derivation='Avg' name='[avg:Driver Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Counter Defense Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Defense Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Driver Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' filter-group='4'>
            <groupfilter expression='[Team Number]=[Parameters].[Red 1 (copy)_1292814574153170956] or [Team Number]=[Parameters].[Red 2 (copy)_1292814574153170957] or [Team Number]=[Parameters].[Red 3 (copy)_1292814574153170958]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team Number:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defense - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;2377&quot;'>
              <calculation class='tableau' formula='&quot;2377&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;5549&quot;'>
              <calculation class='tableau' formula='&quot;5549&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;116&quot;'>
              <calculation class='tableau' formula='&quot;116&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='real' name='[Counter Defense Rating]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Defense Rating]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Driver Rating]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column-instance column='[Counter Defense Rating]' derivation='Avg' name='[avg:Counter Defense Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense Rating]' derivation='Avg' name='[avg:Defense Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver Rating]' derivation='Avg' name='[avg:Driver Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Counter Defense Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Defense Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Driver Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' filter-group='3'>
            <groupfilter expression='[Team Number]=[Parameters].[Parameter 6] or [Team Number]=[Parameters].[Parameter 7] or [Team Number]=[Parameters].[Parameter 8]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team Number:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Endgame POT - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;7429&quot;'>
              <calculation class='tableau' formula='&quot;7429&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
              <calculation class='tableau' formula='&quot;4099&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;1086&quot;'>
              <calculation class='tableau' formula='&quot;1086&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Blue 3 Teleop Points' datatype='integer' name='[Blue 3 Auto Points (copy)_1292814574154055704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 3 (copy)_1292814574153170958]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column caption='Teleop Total Points' datatype='integer' name='[Calculation_1117033450067664896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Teleop Upper Hub])*2+zn([Teleop Lower Hub])*1' />
            </column>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Mid Succeeded' datatype='integer' name='[Calculation_1136244133397245954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Mid Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='High Succeeded' datatype='integer' name='[Calculation_1136244133397331971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [High Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_1136244133397454852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Traversal Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Endgame Total Points' datatype='integer' name='[Calculation_1292814574145945603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_1136244133397454852]==1 THEN 15 ELSEIF [Calculation_1136244133397331971]==1 THEN 10 ELSEIF [Calculation_1136244133397245954]==1 THEN 6 ELSEIF [Calculation_1136244133397147649]==1 THEN 4 ELSE 0 END)' />
            </column>
            <column aggregation='CountD' datatype='real' name='[High Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Match Key]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Mid Climb Time]' role='measure' type='quantitative' />
            <column caption='Blue 1 Endgame Points' datatype='integer' name='[Red 1 Endgame Points (copy)_2066518924618092547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 1 (copy)_1292814574153170956]) then [Calculation_1292814574145945603] else null END' />
            </column>
            <column caption='Blue 2 Endgame Points' datatype='integer' name='[Red 2 Endgame Points (copy)_2066518924618092548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 2 (copy)_1292814574153170957]) then [Calculation_1292814574145945603] else null END' />
            </column>
            <column caption='Blue 3 Endgame Points' datatype='integer' name='[Red 3 Endgame Points (copy)_2066518924618092549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 3 (copy)_1292814574153170958]) then [Calculation_1292814574145945603] else null END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Traversal Climb Time]' role='measure' type='quantitative' />
            <column-instance column='[Match Key]' derivation='None' name='[none:Match Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blue 3 Auto Points (copy)_1292814574154055704]' derivation='Sum' name='[sum:Blue 3 Auto Points (copy)_1292814574154055704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 1 Endgame Points (copy)_2066518924618092547]' derivation='Sum' name='[sum:Red 1 Endgame Points (copy)_2066518924618092547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 2 Endgame Points (copy)_2066518924618092548]' derivation='Sum' name='[sum:Red 2 Endgame Points (copy)_2066518924618092548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 3 Endgame Points (copy)_2066518924618092549]' derivation='Sum' name='[sum:Red 3 Endgame Points (copy)_2066518924618092549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Endgame Points (copy)_2066518924618092547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Endgame Points (copy)_2066518924618092548:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 3 Endgame Points (copy)_2066518924618092549:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Endgame Points (copy)_2066518924618092547:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Endgame Points (copy)_2066518924618092548:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Blue 3 Auto Points (copy)_1292814574154055704:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <path column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Endgame POT - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;2377&quot;'>
              <calculation class='tableau' formula='&quot;2377&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;5549&quot;'>
              <calculation class='tableau' formula='&quot;5549&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;116&quot;'>
              <calculation class='tableau' formula='&quot;116&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Teleop Total Points' datatype='integer' name='[Calculation_1117033450067664896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Teleop Upper Hub])*2+zn([Teleop Lower Hub])*1' />
            </column>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Mid Succeeded' datatype='integer' name='[Calculation_1136244133397245954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Mid Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='High Succeeded' datatype='integer' name='[Calculation_1136244133397331971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [High Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_1136244133397454852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Traversal Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Endgame Total Points' datatype='integer' name='[Calculation_1292814574145945603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_1136244133397454852]==1 THEN 15 ELSEIF [Calculation_1136244133397331971]==1 THEN 10 ELSEIF [Calculation_1136244133397245954]==1 THEN 6 ELSEIF [Calculation_1136244133397147649]==1 THEN 4 ELSE 0 END)' />
            </column>
            <column aggregation='CountD' datatype='real' name='[High Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Match Key]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Mid Climb Time]' role='measure' type='quantitative' />
            <column caption='Red 1 Endgame Points' datatype='integer' name='[Red 1 Teleop Points (copy)_2066518924617715712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 6]) then [Calculation_1292814574145945603] else null END' />
            </column>
            <column caption='Red 2 Endgame Points' datatype='integer' name='[Red 2 Teleop Points (copy)_2066518924617715713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 7]) then [Calculation_1292814574145945603] else null END' />
            </column>
            <column caption='Red 3 Teleop Points' datatype='integer' name='[Red 3 Auto Points (copy)_1292814574154530843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 8]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column caption='Red 3 Endgame Points' datatype='integer' name='[Red 3 Teleop Points (copy)_2066518924617715714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 8]) then [Calculation_1292814574145945603] else null END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Traversal Climb Time]' role='measure' type='quantitative' />
            <column-instance column='[Match Key]' derivation='None' name='[none:Match Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Red 1 Teleop Points (copy)_2066518924617715712]' derivation='Sum' name='[sum:Red 1 Teleop Points (copy)_2066518924617715712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 2 Teleop Points (copy)_2066518924617715713]' derivation='Sum' name='[sum:Red 2 Teleop Points (copy)_2066518924617715713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 3 Auto Points (copy)_1292814574154530843]' derivation='Sum' name='[sum:Red 3 Auto Points (copy)_1292814574154530843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 3 Teleop Points (copy)_2066518924617715714]' derivation='Sum' name='[sum:Red 3 Teleop Points (copy)_2066518924617715714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Teleop Points (copy)_2066518924617715712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Teleop Points (copy)_2066518924617715713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 3 Teleop Points (copy)_2066518924617715714:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Teleop Points (copy)_2066518924617715712:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Teleop Points (copy)_2066518924617715713:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 3 Auto Points (copy)_1292814574154530843:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <path column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='High Succeeded' datatype='integer' name='[Calculation_1136244133397331971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [High Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Low Failed' datatype='real' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted]-[Calculation_1136244133397147649]' />
            </column>
            <column caption='High Failed' datatype='real' name='[Calculation_268034549124427783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High Attempted]-[Calculation_1136244133397331971]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[High Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[High Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Low Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column-instance column='[High Climb Time]' derivation='Median' name='[med:High Climb Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136244133397331971]' derivation='Sum' name='[sum:Calculation_1136244133397331971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549124427783]' derivation='Sum' name='[sum:Calculation_268034549124427783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549124427783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1136244133397331971:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <tooltip column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[med:High Climb Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='H (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='High Succeeded' datatype='integer' name='[Calculation_1136244133397331971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [High Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Low Failed' datatype='real' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted]-[Calculation_1136244133397147649]' />
            </column>
            <column caption='High Failed' datatype='real' name='[Calculation_268034549124427783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High Attempted]-[Calculation_1136244133397331971]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[High Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[High Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Low Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136244133397331971]' derivation='Sum' name='[sum:Calculation_1136244133397331971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549124427783]' derivation='Sum' name='[sum:Calculation_268034549124427783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549124427783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1136244133397331971:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team Number)]'>
            <groupfilter function='level-members' level='[Team Number]' user:ui-action-filter='[Action - H (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team Number)]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='L'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Low Failed' datatype='real' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted]-[Calculation_1136244133397147649]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Low Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column-instance column='[Low Climb Time]' derivation='Median' name='[med:Low Climb Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136244133397147649]' derivation='Sum' name='[sum:Calculation_1136244133397147649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1136244133397147649:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <tooltip column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[med:Low Climb Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='L (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Low Failed' datatype='real' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted]-[Calculation_1136244133397147649]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Low Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136244133397147649]' derivation='Sum' name='[sum:Calculation_1136244133397147649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1136244133397147649:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team Number)]'>
            <groupfilter function='level-members' level='[Team Number]' user:ui-action-filter='[Action - L (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team Number)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Mid Succeeded' datatype='integer' name='[Calculation_1136244133397245954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Mid Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Low Failed' datatype='real' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted]-[Calculation_1136244133397147649]' />
            </column>
            <column caption='Mid Failed' datatype='real' name='[Calculation_268034549124218886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mid Attempted]-[Calculation_1136244133397245954]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Low Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Mid Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Mid Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column-instance column='[Mid Climb Time]' derivation='Median' name='[med:Mid Climb Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136244133397245954]' derivation='Sum' name='[sum:Calculation_1136244133397245954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549124218886]' derivation='Sum' name='[sum:Calculation_268034549124218886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549124218886:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1136244133397245954:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <tooltip column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[med:Mid Climb Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Mid Succeeded' datatype='integer' name='[Calculation_1136244133397245954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Mid Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Low Failed' datatype='real' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted]-[Calculation_1136244133397147649]' />
            </column>
            <column caption='Mid Failed' datatype='real' name='[Calculation_268034549124218886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mid Attempted]-[Calculation_1136244133397245954]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Low Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Mid Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Mid Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136244133397245954]' derivation='Sum' name='[sum:Calculation_1136244133397245954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549124218886]' derivation='Sum' name='[sum:Calculation_268034549124218886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549124218886:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1136244133397245954:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team Number)]'>
            <groupfilter function='level-members' level='[Team Number]' user:ui-action-filter='[Action - M (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team Number)]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mid - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;7429&quot;'>
              <calculation class='tableau' formula='&quot;7429&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
              <calculation class='tableau' formula='&quot;4099&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;1086&quot;'>
              <calculation class='tableau' formula='&quot;1086&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Mid Succeeded' datatype='integer' name='[Calculation_1136244133397245954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Mid Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Low Failed' datatype='real' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted]-[Calculation_1136244133397147649]' />
            </column>
            <column caption='Mid Failed' datatype='real' name='[Calculation_268034549124218886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mid Attempted]-[Calculation_1136244133397245954]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Low Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Mid Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Mid Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column-instance column='[Mid Climb Time]' derivation='Median' name='[med:Mid Climb Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136244133397245954]' derivation='Sum' name='[sum:Calculation_1136244133397245954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549124218886]' derivation='Sum' name='[sum:Calculation_268034549124218886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549124218886:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1136244133397245954:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' filter-group='4'>
            <groupfilter expression='[Team Number]=[Parameters].[Red 1 (copy)_1292814574153170956] or [Team Number]=[Parameters].[Red 2 (copy)_1292814574153170957] or [Team Number]=[Parameters].[Red 3 (copy)_1292814574153170958]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team Number:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <tooltip column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[med:Mid Climb Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mid - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;2377&quot;'>
              <calculation class='tableau' formula='&quot;2377&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;5549&quot;'>
              <calculation class='tableau' formula='&quot;5549&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;116&quot;'>
              <calculation class='tableau' formula='&quot;116&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Mid Succeeded' datatype='integer' name='[Calculation_1136244133397245954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Mid Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Low Failed' datatype='real' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted]-[Calculation_1136244133397147649]' />
            </column>
            <column caption='Mid Failed' datatype='real' name='[Calculation_268034549124218886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mid Attempted]-[Calculation_1136244133397245954]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Low Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Mid Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Mid Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column-instance column='[Mid Climb Time]' derivation='Median' name='[med:Mid Climb Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136244133397245954]' derivation='Sum' name='[sum:Calculation_1136244133397245954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549124218886]' derivation='Sum' name='[sum:Calculation_268034549124218886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549124218886:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1136244133397245954:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' filter-group='3'>
            <groupfilter expression='[Team Number]=[Parameters].[Parameter 6] or [Team Number]=[Parameters].[Parameter 7] or [Team Number]=[Parameters].[Parameter 8]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team Number:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <tooltip column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[med:Mid Climb Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column caption='Teleop Total Points' datatype='integer' name='[Calculation_1117033450067664896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Teleop Upper Hub])*2+zn([Teleop Lower Hub])*1' />
            </column>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Mid Succeeded' datatype='integer' name='[Calculation_1136244133397245954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Mid Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='High Succeeded' datatype='integer' name='[Calculation_1136244133397331971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [High Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_1136244133397454852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Traversal Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Endgame Total Points' datatype='integer' name='[Calculation_1292814574145945603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_1136244133397454852]==1 THEN 15 ELSEIF [Calculation_1136244133397331971]==1 THEN 10 ELSEIF [Calculation_1136244133397245954]==1 THEN 6 ELSEIF [Calculation_1136244133397147649]==1 THEN 4 ELSE 0 END)' />
            </column>
            <column caption='Auto Total Points' datatype='integer' name='[Calculation_1430596572737236993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Auto Upper Hub])*4+zn([Auto Lower Hub])*2+zn([Taxied])*2' />
            </column>
            <column aggregation='CountD' datatype='real' name='[High Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Match Key]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Mid Climb Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Taxied]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Traversal Climb Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1117033450067664896]' derivation='Avg' name='[avg:Calculation_1117033450067664896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292814574145945603]' derivation='Avg' name='[avg:Calculation_1292814574145945603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430596572737236993]' derivation='Avg' name='[avg:Calculation_1430596572737236993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match Key]' derivation='None' name='[none:Match Key:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1430596572737236993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450067664896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1292814574145945603:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1430596572737236993:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450067664896:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1292814574145945603:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team Number)]'>
            <groupfilter function='level-members' level='[Team Number]' user:ui-action-filter='[Action - Performance Over Time]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team Number)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Picklist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Weight AL' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight AU' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight TL' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight TU' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight EG' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight DF' datatype='real' name='[Weight TU (copy)_227924373077479425]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column caption='Weighted AL' datatype='real' name='[Calculation_1117033450094178305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Lower Hub]*[Parameters].[Parameter 1]*2' />
            </column>
            <column caption='Weighted EG' datatype='real' name='[Calculation_1117033450094800901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_1136244133397454852]==1 THEN 15 ELSEIF [Calculation_1136244133397331971]==1 THEN 10 ELSEIF [Calculation_1136244133397245954]==1 THEN 6 ELSEIF [Calculation_1136244133397147649]==1 THEN 4 ELSE 0 END)*[Parameters].[Parameter 5]' />
            </column>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Mid Succeeded' datatype='integer' name='[Calculation_1136244133397245954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Mid Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='High Succeeded' datatype='integer' name='[Calculation_1136244133397331971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [High Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_1136244133397454852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Traversal Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Weighted DF' datatype='real' name='[Calculation_227924373083795459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Driver Rating]*[Parameters].[Weight TU (copy)_227924373077479425]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Driver Rating]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[High Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Mid Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Traversal Climb Time]' role='measure' type='quantitative' />
            <column caption='Weighted AU' datatype='real' name='[Weighted AL (copy)_1117033450094477314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Upper Hub]*[Parameters].[Parameter 2]*4' />
            </column>
            <column caption='Weighted TL' datatype='real' name='[Weighted AU (copy)_1117033450094571523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Lower Hub]*[Parameters].[Parameter 3]*1' />
            </column>
            <column caption='Weighted TU' datatype='real' name='[Weighted TL (copy)_1117033450094673924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Upper Hub]*[Parameters].[Parameter 4]*2' />
            </column>
            <column-instance column='[Calculation_1117033450094178305]' derivation='Avg' name='[avg:Calculation_1117033450094178305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1117033450094800901]' derivation='Avg' name='[avg:Calculation_1117033450094800901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227924373083795459]' derivation='Avg' name='[avg:Calculation_227924373083795459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted AL (copy)_1117033450094477314]' derivation='Avg' name='[avg:Weighted AL (copy)_1117033450094477314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted AU (copy)_1117033450094571523]' derivation='Avg' name='[avg:Weighted AU (copy)_1117033450094571523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted TL (copy)_1117033450094673924]' derivation='Avg' name='[avg:Weighted TL (copy)_1117033450094673924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_227924373083795459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450094800901:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted TL (copy)_1117033450094673924:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AU (copy)_1117033450094571523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AL (copy)_1117033450094477314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450094178305:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_227924373083795459:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450094800901:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted TL (copy)_1117033450094673924:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AU (copy)_1117033450094571523:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AL (copy)_1117033450094477314:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450094178305:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team Number:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Team Number:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Team Number:nk]' member='&quot;1111&quot;' />
                <groupfilter function='member' level='[none:Team Number:nk]' member='&quot;1123&quot;' />
                <groupfilter from='&quot;122&quot;' function='range' level='[none:Team Number:nk]' to='&quot;2363&quot;' />
                <groupfilter from='&quot;2421&quot;' function='range' level='[none:Team Number:nk]' to='&quot;401&quot;' />
                <groupfilter from='&quot;422&quot;' function='range' level='[none:Team Number:nk]' to='&quot;5338&quot;' />
                <groupfilter from='&quot;5587&quot;' function='range' level='[none:Team Number:nk]' to='&quot;686&quot;' />
                <groupfilter from='&quot;7770&quot;' function='range' level='[none:Team Number:nk]' to='&quot;888&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;836&quot;</bucket>
              <bucket>&quot;2377&quot;</bucket>
              <bucket>&quot;5549&quot;</bucket>
              <bucket>&quot;116&quot;</bucket>
              <bucket>&quot;4099&quot;</bucket>
              <bucket>&quot;1731&quot;</bucket>
              <bucket>&quot;2363&quot;</bucket>
              <bucket>&quot;449&quot;</bucket>
              <bucket>&quot;401&quot;</bucket>
              <bucket>&quot;1629&quot;</bucket>
              <bucket>&quot;1885&quot;</bucket>
              <bucket>&quot;623&quot;</bucket>
              <bucket>&quot;5804&quot;</bucket>
              <bucket>&quot;384&quot;</bucket>
              <bucket>&quot;7429&quot;</bucket>
              <bucket>&quot;422&quot;</bucket>
              <bucket>&quot;1111&quot;</bucket>
              <bucket>&quot;620&quot;</bucket>
              <bucket>&quot;5587&quot;</bucket>
              <bucket>&quot;614&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Comments" maxwidth="300" maxheight="100" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[L:<Sheet name="L (2)" maxwidth="300" maxheight="300" filter="<All Fields>"> M: <Sheet name="M (2)" maxwidth="300" maxheight="300" filter="<All Fields>"> H: <Sheet name="H (2)" maxwidth="300" maxheight="300" filter="<All Fields>"> T: <Sheet name="T (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Performance Over Time" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</rows>
        <cols onLeft='true' total='true'>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Picklist (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Weight AL' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight AU' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight TL' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight TU' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight EG' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight DF' datatype='real' name='[Weight TU (copy)_227924373077479425]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column caption='Weighted AL' datatype='real' name='[Calculation_1117033450094178305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Lower Hub]*[Parameters].[Parameter 1]*2' />
            </column>
            <column caption='Weighted EG' datatype='real' name='[Calculation_1117033450094800901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_1136244133397454852]==1 THEN 15 ELSEIF [Calculation_1136244133397331971]==1 THEN 10 ELSEIF [Calculation_1136244133397245954]==1 THEN 6 ELSEIF [Calculation_1136244133397147649]==1 THEN 4 ELSE 0 END)*[Parameters].[Parameter 5]' />
            </column>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Mid Succeeded' datatype='integer' name='[Calculation_1136244133397245954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Mid Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='High Succeeded' datatype='integer' name='[Calculation_1136244133397331971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [High Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_1136244133397454852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Traversal Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Weighted DF' datatype='real' name='[Calculation_227924373083795459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Driver Rating]*[Parameters].[Weight TU (copy)_227924373077479425]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Driver Rating]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[High Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Mid Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Traversal Climb Time]' role='measure' type='quantitative' />
            <column caption='Weighted AU' datatype='real' name='[Weighted AL (copy)_1117033450094477314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Upper Hub]*[Parameters].[Parameter 2]*4' />
            </column>
            <column caption='Weighted TL' datatype='real' name='[Weighted AU (copy)_1117033450094571523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Lower Hub]*[Parameters].[Parameter 3]*1' />
            </column>
            <column caption='Weighted TU' datatype='real' name='[Weighted TL (copy)_1117033450094673924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Upper Hub]*[Parameters].[Parameter 4]*2' />
            </column>
            <column-instance column='[Calculation_1117033450094178305]' derivation='Avg' name='[avg:Calculation_1117033450094178305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1117033450094800901]' derivation='Avg' name='[avg:Calculation_1117033450094800901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227924373083795459]' derivation='Avg' name='[avg:Calculation_227924373083795459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted AL (copy)_1117033450094477314]' derivation='Avg' name='[avg:Weighted AL (copy)_1117033450094477314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted AU (copy)_1117033450094571523]' derivation='Avg' name='[avg:Weighted AU (copy)_1117033450094571523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted TL (copy)_1117033450094673924]' derivation='Avg' name='[avg:Weighted TL (copy)_1117033450094673924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_227924373083795459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450094800901:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted TL (copy)_1117033450094673924:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AU (copy)_1117033450094571523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AL (copy)_1117033450094477314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450094178305:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_227924373083795459:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450094800901:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted TL (copy)_1117033450094673924:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AU (copy)_1117033450094571523:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AL (copy)_1117033450094477314:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450094178305:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team Number:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Team Number:nk]' member='%null%' />
                <groupfilter from='&quot;1086&quot;' function='range' level='[none:Team Number:nk]' to='&quot;1731&quot;' />
                <groupfilter from='&quot;1895&quot;' function='range' level='[none:Team Number:nk]' to='&quot;2914&quot;' />
                <groupfilter from='&quot;3274&quot;' function='range' level='[none:Team Number:nk]' to='&quot;401&quot;' />
                <groupfilter from='&quot;4242&quot;' function='range' level='[none:Team Number:nk]' to='&quot;6802&quot;' />
                <groupfilter from='&quot;7429&quot;' function='range' level='[none:Team Number:nk]' to='&quot;836&quot;' />
                <groupfilter from='&quot;8622&quot;' function='range' level='[none:Team Number:nk]' to='&quot;888&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4099&quot;</bucket>
              <bucket>&quot;836&quot;</bucket>
              <bucket>&quot;401&quot;</bucket>
              <bucket>&quot;449&quot;</bucket>
              <bucket>&quot;2363&quot;</bucket>
              <bucket>&quot;1731&quot;</bucket>
              <bucket>&quot;1629&quot;</bucket>
              <bucket>&quot;422&quot;</bucket>
              <bucket>&quot;8592&quot;</bucket>
              <bucket>&quot;5804&quot;</bucket>
              <bucket>&quot;1885&quot;</bucket>
              <bucket>&quot;384&quot;</bucket>
              <bucket>&quot;1111&quot;</bucket>
              <bucket>&quot;7429&quot;</bucket>
              <bucket>&quot;5587&quot;</bucket>
              <bucket>&quot;116&quot;</bucket>
              <bucket>&quot;623&quot;</bucket>
              <bucket>&quot;614&quot;</bucket>
              <bucket>&quot;4472&quot;</bucket>
              <bucket>&quot;620&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Comments" maxwidth="300" maxheight="100" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[L:<Sheet name="L (2)" maxwidth="300" maxheight="300" filter="<All Fields>"> M: <Sheet name="M (2)" maxwidth="300" maxheight="300" filter="<All Fields>"> H: <Sheet name="H (2)" maxwidth="300" maxheight="300" filter="<All Fields>"> T: <Sheet name="T (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Performance Over Time" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</rows>
        <cols onLeft='true'>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Red Alliance Score Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;2377&quot;'>
              <calculation class='tableau' formula='&quot;2377&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;5549&quot;'>
              <calculation class='tableau' formula='&quot;5549&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;116&quot;'>
              <calculation class='tableau' formula='&quot;116&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column caption='Teleop Total Points' datatype='integer' name='[Calculation_1117033450067664896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Teleop Upper Hub])*2+zn([Teleop Lower Hub])*1' />
            </column>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Mid Succeeded' datatype='integer' name='[Calculation_1136244133397245954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Mid Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='High Succeeded' datatype='integer' name='[Calculation_1136244133397331971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [High Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_1136244133397454852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Traversal Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Red Auto Total' datatype='real' name='[Calculation_1136244133824872477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1292814574150725638])+avg([Red 1 Auto Points (copy)_1292814574150987783])+avg([Red 2 Auto Points (copy)_1292814574151057416])' />
            </column>
            <column caption='Endgame Total Points' datatype='integer' name='[Calculation_1292814574145945603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_1136244133397454852]==1 THEN 15 ELSEIF [Calculation_1136244133397331971]==1 THEN 10 ELSEIF [Calculation_1136244133397245954]==1 THEN 6 ELSEIF [Calculation_1136244133397147649]==1 THEN 4 ELSE 0 END)' />
            </column>
            <column caption='Red 1 Auto Points' datatype='integer' name='[Calculation_1292814574150725638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 6]) then zn([Calculation_1430596572737236993]) else null END' />
            </column>
            <column caption='Auto Total Points' datatype='integer' name='[Calculation_1430596572737236993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Auto Upper Hub])*4+zn([Auto Lower Hub])*2+zn([Taxied])*2' />
            </column>
            <column aggregation='CountD' datatype='real' name='[High Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Mid Climb Time]' role='measure' type='quantitative' />
            <column caption='Red 2 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574150987783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 7]) then zn([Calculation_1430596572737236993]) else null END' />
            </column>
            <column caption='Red 1 Teleop Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574154530841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 6]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column caption='Red 1 Endgame Points' datatype='integer' name='[Red 1 Teleop Points (copy)_2066518924617715712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 6]) then [Calculation_1292814574145945603] else null END' />
            </column>
            <column caption='Red 3 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574151057416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 8]) then zn([Calculation_1430596572737236993]) else null END' />
            </column>
            <column caption='Red 2 Teleop Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574154530842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 7]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column caption='Red 2 Endgame Points' datatype='integer' name='[Red 2 Teleop Points (copy)_2066518924617715713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 7]) then [Calculation_1292814574145945603] else null END' />
            </column>
            <column caption='Red 3 Teleop Points' datatype='integer' name='[Red 3 Auto Points (copy)_1292814574154530843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 8]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column caption='Red 3 Endgame Points' datatype='integer' name='[Red 3 Teleop Points (copy)_2066518924617715714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 8]) then [Calculation_1292814574145945603] else null END' />
            </column>
            <column caption='Red Teleop Total' datatype='real' name='[Red Auto Total (copy)_1136244133825396767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Red 1 Auto Points (copy)_1292814574154530841])+avg([Red 2 Auto Points (copy)_1292814574154530842])+avg([Red 3 Auto Points (copy)_1292814574154530843])' />
            </column>
            <column caption='Red Endgame Total' datatype='real' name='[Red Teleop Total (copy)_1136244133825757218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Red 1 Teleop Points (copy)_2066518924617715712])+avg([Red 2 Teleop Points (copy)_2066518924617715713])+avg([Red 3 Teleop Points (copy)_2066518924617715714])' />
            </column>
            <column caption='Red Total ' datatype='real' name='[Red Teleop Total (copy)_1136244133825986596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1136244133824872477]+[Red Auto Total (copy)_1136244133825396767]+[Red Teleop Total (copy)_1136244133825757218]' />
            </column>
            <column datatype='integer' name='[Taxied]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Traversal Climb Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1136244133824872477]' derivation='User' name='[usr:Calculation_1136244133824872477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red Auto Total (copy)_1136244133825396767]' derivation='User' name='[usr:Red Auto Total (copy)_1136244133825396767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red Teleop Total (copy)_1136244133825757218]' derivation='User' name='[usr:Red Teleop Total (copy)_1136244133825757218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red Teleop Total (copy)_1136244133825986596]' derivation='User' name='[usr:Red Teleop Total (copy)_1136244133825986596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Calculation_1136244133824872477:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Red Auto Total (copy)_1136244133825396767:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Red Teleop Total (copy)_1136244133825757218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Red Teleop Total (copy)_1136244133825986596:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Calculation_1136244133824872477:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Red Auto Total (copy)_1136244133825396767:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Red Teleop Total (copy)_1136244133825757218:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[usr:Red Teleop Total (copy)_1136244133825986596:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Second Pick'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Weight AL (2)' datatype='real' name='[Weight AL (copy)_1136244133652303883]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight AU (2)' datatype='real' name='[Weight AU (copy)_1136244133652303884]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight DF (2)' datatype='real' name='[Weight DF (copy)_1136244133652303889]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='Weight EG (2)' datatype='real' name='[Weight EG (copy)_1136244133652303887]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight TL (2)' datatype='real' name='[Weight TL (copy)_1136244133652303885]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight TU (2)' datatype='real' name='[Weight TU (copy)_1136244133652303886]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Mid Succeeded' datatype='integer' name='[Calculation_1136244133397245954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Mid Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='High Succeeded' datatype='integer' name='[Calculation_1136244133397331971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [High Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_1136244133397454852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Traversal Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Driver Rating]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[High Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Mid Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Traversal Climb Time]' role='measure' type='quantitative' />
            <column caption='Weighted AL (2)' datatype='real' name='[Weighted AL (copy)_1136244133654474774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Lower Hub]*[Parameters].[Weight AL (copy)_1136244133652303883]*2' />
            </column>
            <column caption='Weighted AU (2)' datatype='real' name='[Weighted AU (copy)_1136244133654474777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Upper Hub]*[Parameters].[Weight AU (copy)_1136244133652303884]*4' />
            </column>
            <column caption='Weighted DF (2)' datatype='real' name='[Weighted DF (copy)_1136244133654474776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Driver Rating]*[Parameters].[Weight DF (copy)_1136244133652303889]' />
            </column>
            <column caption='Weighted EG (2)' datatype='real' name='[Weighted EG (copy)_1136244133654474775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_1136244133397454852]==1 THEN 15 ELSEIF [Calculation_1136244133397331971]==1 THEN 10 ELSEIF [Calculation_1136244133397245954]==1 THEN 6 ELSEIF [Calculation_1136244133397147649]==1 THEN 4 ELSE 0 END)*[Parameters].[Weight EG (copy)_1136244133652303887]' />
            </column>
            <column caption='Weighted TL (2)' datatype='real' name='[Weighted TL (copy)_1136244133654474778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Lower Hub]*[Parameters].[Weight TL (copy)_1136244133652303885]*1' />
            </column>
            <column caption='Weighted TU (2)' datatype='real' name='[Weighted TU (copy)_1136244133654474779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Upper Hub]*[Parameters].[Weight TU (copy)_1136244133652303886]*2' />
            </column>
            <column-instance column='[Weighted AL (copy)_1136244133654474774]' derivation='Avg' name='[avg:Weighted AL (copy)_1136244133654474774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted AU (copy)_1136244133654474777]' derivation='Avg' name='[avg:Weighted AU (copy)_1136244133654474777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted DF (copy)_1136244133654474776]' derivation='Avg' name='[avg:Weighted DF (copy)_1136244133654474776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted EG (copy)_1136244133654474775]' derivation='Avg' name='[avg:Weighted EG (copy)_1136244133654474775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted TL (copy)_1136244133654474778]' derivation='Avg' name='[avg:Weighted TL (copy)_1136244133654474778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted TU (copy)_1136244133654474779]' derivation='Avg' name='[avg:Weighted TU (copy)_1136244133654474779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted DF (copy)_1136244133654474776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted EG (copy)_1136244133654474775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted TU (copy)_1136244133654474779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted TL (copy)_1136244133654474778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AU (copy)_1136244133654474777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AL (copy)_1136244133654474774:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted DF (copy)_1136244133654474776:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted EG (copy)_1136244133654474775:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted TU (copy)_1136244133654474779:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted TL (copy)_1136244133654474778:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AU (copy)_1136244133654474777:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AL (copy)_1136244133654474774:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]'>
            <groupfilter function='level-members' level='[none:Team Number:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;836&quot;</bucket>
              <bucket>&quot;4099&quot;</bucket>
              <bucket>&quot;1731&quot;</bucket>
              <bucket>&quot;2363&quot;</bucket>
              <bucket>&quot;449&quot;</bucket>
              <bucket>&quot;401&quot;</bucket>
              <bucket>&quot;1629&quot;</bucket>
              <bucket>&quot;1885&quot;</bucket>
              <bucket>&quot;623&quot;</bucket>
              <bucket>&quot;5804&quot;</bucket>
              <bucket>&quot;384&quot;</bucket>
              <bucket>&quot;7429&quot;</bucket>
              <bucket>&quot;422&quot;</bucket>
              <bucket>&quot;1111&quot;</bucket>
              <bucket>&quot;620&quot;</bucket>
              <bucket>&quot;5587&quot;</bucket>
              <bucket>&quot;614&quot;</bucket>
              <bucket>&quot;5724&quot;</bucket>
              <bucket>&quot;888&quot;</bucket>
              <bucket>&quot;4472&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Comments" maxwidth="300" maxheight="100" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[L:<Sheet name="L (2)" maxwidth="300" maxheight="300" filter="<All Fields>"> M: <Sheet name="M (2)" maxwidth="300" maxheight="300" filter="<All Fields>"> H: <Sheet name="H (2)" maxwidth="300" maxheight="300" filter="<All Fields>"> T: <Sheet name="T (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Performance Over Time" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</rows>
        <cols onLeft='true' total='true'>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='T'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_1136244133397454852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Traversal Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Low Failed' datatype='real' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted]-[Calculation_1136244133397147649]' />
            </column>
            <column caption='Traversal Failed' datatype='real' name='[Calculation_268034549124759560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Traversal Attempted]-[Calculation_1136244133397454852]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Low Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Traversal Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Traversal Climb Time]' role='measure' type='quantitative' />
            <column-instance column='[Traversal Climb Time]' derivation='Median' name='[med:Traversal Climb Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136244133397454852]' derivation='Sum' name='[sum:Calculation_1136244133397454852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549124759560]' derivation='Sum' name='[sum:Calculation_268034549124759560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549124759560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1136244133397454852:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <tooltip column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[med:Traversal Climb Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='T (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_1136244133397454852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Traversal Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Low Failed' datatype='real' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted]-[Calculation_1136244133397147649]' />
            </column>
            <column caption='Traversal Failed' datatype='real' name='[Calculation_268034549124759560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Traversal Attempted]-[Calculation_1136244133397454852]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Low Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Traversal Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Traversal Climb Time]' role='measure' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136244133397454852]' derivation='Sum' name='[sum:Calculation_1136244133397454852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549124759560]' derivation='Sum' name='[sum:Calculation_268034549124759560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549124759560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1136244133397454852:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team Number)]'>
            <groupfilter function='level-members' level='[Team Number]' user:ui-action-filter='[Action - T (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team Number)]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Teleop POT - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;7429&quot;'>
              <calculation class='tableau' formula='&quot;7429&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
              <calculation class='tableau' formula='&quot;4099&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;1086&quot;'>
              <calculation class='tableau' formula='&quot;1086&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column caption='Blue 1 Teleop Points ' datatype='integer' name='[Blue 1 Auto Points (copy)_1292814574154055702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 1 (copy)_1292814574153170956]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column caption='Blue 2 Teleop Points' datatype='integer' name='[Blue 2 Auto Points (copy)_1292814574154055703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 2 (copy)_1292814574153170957]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column caption='Blue 3 Teleop Points' datatype='integer' name='[Blue 3 Auto Points (copy)_1292814574154055704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 3 (copy)_1292814574153170958]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column caption='Teleop Total Points' datatype='integer' name='[Calculation_1117033450067664896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Teleop Upper Hub])*2+zn([Teleop Lower Hub])*1' />
            </column>
            <column caption='Auto Total Points' datatype='integer' name='[Calculation_1430596572737236993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Auto Upper Hub])*4+zn([Auto Lower Hub])*2+zn([Taxied])*2' />
            </column>
            <column datatype='string' name='[Match Key]' role='dimension' type='nominal' />
            <column caption='Blue 1 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574153560080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 1 (copy)_1292814574153170956]) then zn([Calculation_1430596572737236993]) else null END' />
            </column>
            <column caption='Blue 2 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574153560081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 2 (copy)_1292814574153170957]) then zn([Calculation_1430596572737236993]) else null END' />
            </column>
            <column caption='Blue 3 Auto Points' datatype='integer' name='[Red 3 Auto Points (copy)_1292814574153560082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Red 3 (copy)_1292814574153170958]) then ([Calculation_1430596572737236993]) else null END' />
            </column>
            <column datatype='integer' name='[Taxied]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
            <column-instance column='[Match Key]' derivation='None' name='[none:Match Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blue 1 Auto Points (copy)_1292814574154055702]' derivation='Sum' name='[sum:Blue 1 Auto Points (copy)_1292814574154055702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue 2 Auto Points (copy)_1292814574154055703]' derivation='Sum' name='[sum:Blue 2 Auto Points (copy)_1292814574154055703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue 3 Auto Points (copy)_1292814574154055704]' derivation='Sum' name='[sum:Blue 3 Auto Points (copy)_1292814574154055704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 1 Auto Points (copy)_1292814574153560080]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_1292814574153560080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 2 Auto Points (copy)_1292814574153560081]' derivation='Sum' name='[sum:Red 2 Auto Points (copy)_1292814574153560081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 3 Auto Points (copy)_1292814574153560082]' derivation='Sum' name='[sum:Red 3 Auto Points (copy)_1292814574153560082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Blue 1 Auto Points (copy)_1292814574154055702:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Blue 2 Auto Points (copy)_1292814574154055703:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Blue 3 Auto Points (copy)_1292814574154055704:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Blue 1 Auto Points (copy)_1292814574154055702:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Blue 2 Auto Points (copy)_1292814574154055703:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Blue 3 Auto Points (copy)_1292814574154055704:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Auto Points (copy)_1292814574153560080:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Auto Points (copy)_1292814574153560081:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 3 Auto Points (copy)_1292814574153560082:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <path column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop POT - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;2377&quot;'>
              <calculation class='tableau' formula='&quot;2377&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;5549&quot;'>
              <calculation class='tableau' formula='&quot;5549&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;116&quot;'>
              <calculation class='tableau' formula='&quot;116&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column caption='Teleop Total Points' datatype='integer' name='[Calculation_1117033450067664896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Teleop Upper Hub])*2+zn([Teleop Lower Hub])*1' />
            </column>
            <column caption='Red 1 Auto Points' datatype='integer' name='[Calculation_1292814574150725638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 6]) then zn([Calculation_1430596572737236993]) else null END' />
            </column>
            <column caption='Auto Total Points' datatype='integer' name='[Calculation_1430596572737236993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Auto Upper Hub])*4+zn([Auto Lower Hub])*2+zn([Taxied])*2' />
            </column>
            <column datatype='string' name='[Match Key]' role='dimension' type='nominal' />
            <column caption='Red 2 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574150987783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 7]) then zn([Calculation_1430596572737236993]) else null END' />
            </column>
            <column caption='Red 1 Teleop Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574154530841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 6]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column caption='Red 3 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574151057416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 8]) then zn([Calculation_1430596572737236993]) else null END' />
            </column>
            <column caption='Red 2 Teleop Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574154530842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 7]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column caption='Red 3 Teleop Points' datatype='integer' name='[Red 3 Auto Points (copy)_1292814574154530843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team Number]==[Parameters].[Parameter 8]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column datatype='integer' name='[Taxied]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
            <column-instance column='[Match Key]' derivation='None' name='[none:Match Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1292814574150725638]' derivation='Sum' name='[sum:Calculation_1292814574150725638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 1 Auto Points (copy)_1292814574150987783]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_1292814574150987783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 1 Auto Points (copy)_1292814574154530841]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_1292814574154530841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 2 Auto Points (copy)_1292814574151057416]' derivation='Sum' name='[sum:Red 2 Auto Points (copy)_1292814574151057416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 2 Auto Points (copy)_1292814574154530842]' derivation='Sum' name='[sum:Red 2 Auto Points (copy)_1292814574154530842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 3 Auto Points (copy)_1292814574154530843]' derivation='Sum' name='[sum:Red 3 Auto Points (copy)_1292814574154530843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Auto Points (copy)_1292814574154530841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Auto Points (copy)_1292814574154530842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 3 Auto Points (copy)_1292814574154530843:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1292814574150725638:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Auto Points (copy)_1292814574154530841:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Auto Points (copy)_1292814574154530842:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 3 Auto Points (copy)_1292814574154530843:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Auto Points (copy)_1292814574150987783:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Auto Points (copy)_1292814574151057416:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <path column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trav - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;7429&quot;'>
              <calculation class='tableau' formula='&quot;7429&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
              <calculation class='tableau' formula='&quot;4099&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;1086&quot;'>
              <calculation class='tableau' formula='&quot;1086&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_1136244133397454852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Traversal Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Low Failed' datatype='real' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted]-[Calculation_1136244133397147649]' />
            </column>
            <column caption='Traversal Failed' datatype='real' name='[Calculation_268034549124759560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Traversal Attempted]-[Calculation_1136244133397454852]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Low Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Traversal Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Traversal Climb Time]' role='measure' type='quantitative' />
            <column-instance column='[Traversal Climb Time]' derivation='Median' name='[med:Traversal Climb Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136244133397454852]' derivation='Sum' name='[sum:Calculation_1136244133397454852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549124759560]' derivation='Sum' name='[sum:Calculation_268034549124759560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549124759560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1136244133397454852:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' filter-group='4'>
            <groupfilter expression='[Team Number]=[Parameters].[Red 1 (copy)_1292814574153170956] or [Team Number]=[Parameters].[Red 2 (copy)_1292814574153170957] or [Team Number]=[Parameters].[Red 3 (copy)_1292814574153170958]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team Number:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <tooltip column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[med:Traversal Climb Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trav - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;2377&quot;'>
              <calculation class='tableau' formula='&quot;2377&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;5549&quot;'>
              <calculation class='tableau' formula='&quot;5549&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;116&quot;'>
              <calculation class='tableau' formula='&quot;116&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Low Succeeded' datatype='integer' name='[Calculation_1136244133397147649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Low Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Traversal Succeeded' datatype='integer' name='[Calculation_1136244133397454852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Traversal Climb Time]&gt;0 then 1 else 0 END' />
            </column>
            <column caption='Low Failed' datatype='real' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted]-[Calculation_1136244133397147649]' />
            </column>
            <column caption='Traversal Failed' datatype='real' name='[Calculation_268034549124759560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Traversal Attempted]-[Calculation_1136244133397454852]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Low Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Traversal Attempted]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Traversal Climb Time]' role='measure' type='quantitative' />
            <column-instance column='[Traversal Climb Time]' derivation='Median' name='[med:Traversal Climb Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136244133397454852]' derivation='Sum' name='[sum:Calculation_1136244133397454852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549124759560]' derivation='Sum' name='[sum:Calculation_268034549124759560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549124759560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1136244133397454852:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' filter-group='3'>
            <groupfilter expression='[Team Number]=[Parameters].[Parameter 6] or [Team Number]=[Parameters].[Parameter 7] or [Team Number]=[Parameters].[Parameter 8]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team Number:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <tooltip column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[med:Traversal Climb Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Climb Successes 2.0'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources />
      <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='L' w='10400' x='800' y='1000'>
              </zone>
              <zone h='98000' id='14' name='T' w='5300' x='21700' y='1000'>
              </zone>
              <zone h='98000' id='15' name='M' w='5200' x='11200' y='1000'>
              </zone>
              <zone h='98000' id='16' name='H' w='5300' x='16400' y='1000'>
              </zone>
              <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='56200' x='27000' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='L' pane-specification-id='5' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='3250' id='13' name='L' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' type-v2='filter' values='database' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DC - Auto'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;2377&quot;'>
          <calculation class='tableau' formula='&quot;2377&quot;' />
        </column>
        <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;5549&quot;'>
          <calculation class='tableau' formula='&quot;5549&quot;' />
        </column>
        <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;116&quot;'>
          <calculation class='tableau' formula='&quot;116&quot;' />
        </column>
        <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;7429&quot;'>
          <calculation class='tableau' formula='&quot;7429&quot;' />
        </column>
        <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
          <calculation class='tableau' formula='&quot;4099&quot;' />
        </column>
        <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;1086&quot;'>
          <calculation class='tableau' formula='&quot;1086&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' is-fixed='true' type-v2='layout-basic' w='40800' x='41600' y='1000'>
            <zone h='74500' id='3' param='vert' type-v2='layout-flow' w='40800' x='41600' y='1000'>
              <zone h='19000' id='16' param='vert' type-v2='layout-flow' w='40800' x='41600' y='1000'>
                <zone h='19000' id='17' name='DC - Auto - Blue' w='40800' x='41600' y='1000'>
                  <layout-cache fixed-size-h='144' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='55500' id='21' name='Auto POT - Blue' w='40800' x='41600' y='20000'>
                <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='23500' id='24' param='vert' type-v2='layout-flow' w='40800' x='41600' y='75500'>
              <zone h='6500' id='22' param='horz' type-v2='layout-flow' w='40800' x='41600' y='75500'>
                <zone h='6500' id='18' mode='type_in' param='[Parameters].[Red 1 (copy)_1292814574153170956]' type-v2='paramctrl' w='13600' x='41600' y='75500'>
                </zone>
                <zone h='6500' id='19' mode='type_in' param='[Parameters].[Red 2 (copy)_1292814574153170957]' type-v2='paramctrl' w='13600' x='55200' y='75500'>
                </zone>
                <zone h='6500' id='20' mode='type_in' param='[Parameters].[Red 3 (copy)_1292814574153170958]' type-v2='paramctrl' w='13600' x='68800' y='75500'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88625' id='5' param='vert' type-v2='layout-flow' w='16800' x='82400' y='10375'>
            <zone h='88625' id='14' name='Auto POT - Red' pane-specification-id='3' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' type-v2='color' w='16800' x='82400' y='10375'>
            </zone>
          </zone>
          <zone h='98000' id='144' is-fixed='true' type-v2='layout-basic' w='40800' x='800' y='1000'>
            <zone h='19000' id='7' param='vert' type-v2='layout-flow' w='40800' x='800' y='1000'>
              <zone h='19000' id='8' name='DC - Auto - Red' w='40800' x='800' y='1000'>
                <layout-cache fixed-size-h='144' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='79000' id='145' param='vert' type-v2='layout-flow' w='40800' x='800' y='20000'>
              <zone h='55500' id='13' name='Auto POT - Red' w='40800' x='800' y='20000'>
                <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='188' h='23500' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='40800' x='800' y='75500'>
                <zone h='23500' id='10' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='13600' x='800' y='75500'>
                </zone>
                <zone h='23500' id='11' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='13600' x='14400' y='75500'>
                </zone>
                <zone h='23500' id='12' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='13600' x='28000' y='75500'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='9' name='DC - Auto - Red' pane-specification-id='1' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' type-v2='color' w='16800' x='82400' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DC - Endgame'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;2377&quot;'>
          <calculation class='tableau' formula='&quot;2377&quot;' />
        </column>
        <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;5549&quot;'>
          <calculation class='tableau' formula='&quot;5549&quot;' />
        </column>
        <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;116&quot;'>
          <calculation class='tableau' formula='&quot;116&quot;' />
        </column>
        <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;7429&quot;'>
          <calculation class='tableau' formula='&quot;7429&quot;' />
        </column>
        <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
          <calculation class='tableau' formula='&quot;4099&quot;' />
        </column>
        <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;1086&quot;'>
          <calculation class='tableau' formula='&quot;1086&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='39200' x='800' y='1000'>
                  <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='39200' x='800' y='1000'>
                    <zone h='14000' id='23' param='horz' type-v2='layout-flow' w='39200' x='800' y='1000'>
                      <zone h='14000' id='29' name='Mid - Red' w='13000' x='800' y='1000'>
                        <layout-cache fixed-size-h='104' fixed-size-w='122' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='14000' id='31' name='Trav - Red' w='13000' x='13800' y='1000'>
                        <layout-cache fixed-size-h='104' fixed-size-w='122' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='77500' id='15' name='Endgame POT - Red' w='39200' x='800' y='15000'>
                      <layout-cache minheight='224' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='6500' id='34' param='horz' type-v2='layout-flow' w='39200' x='800' y='92500'>
                      <zone h='6500' id='16' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='13066' x='800' y='92500'>
                      </zone>
                      <zone h='6500' id='17' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='13066' x='13866' y='92500'>
                      </zone>
                      <zone h='6500' id='18' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='13068' x='26932' y='92500'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='98000' id='38' type-v2='empty' w='3200' x='40000' y='1000'>
                </zone>
                <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='39200' x='43200' y='1000'>
                  <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='39200' x='43200' y='1000'>
                    <zone h='14000' id='28' param='horz' type-v2='layout-flow' w='39200' x='43200' y='1000'>
                      <zone h='14000' id='32' name='Mid - Blue' w='13000' x='43200' y='1000'>
                        <layout-cache fixed-size-h='104' fixed-size-w='122' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='14000' id='33' name='Trav - Blue' w='13000' x='56200' y='1000'>
                        <layout-cache fixed-size-h='104' fixed-size-w='122' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='77500' id='24' name='Endgame POT - Blue' w='39200' x='43200' y='15000'>
                      <layout-cache minheight='223' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='6500' id='35' param='horz' type-v2='layout-flow' w='39200' x='43200' y='92500'>
                      <zone h='6500' id='25' mode='type_in' param='[Parameters].[Red 1 (copy)_1292814574153170956]' type-v2='paramctrl' w='13066' x='43200' y='92500'>
                      </zone>
                      <zone h='6500' id='26' mode='type_in' param='[Parameters].[Red 2 (copy)_1292814574153170957]' type-v2='paramctrl' w='13066' x='56266' y='92500'>
                      </zone>
                      <zone h='6500' id='27' mode='type_in' param='[Parameters].[Red 3 (copy)_1292814574153170958]' type-v2='paramctrl' w='13068' x='69332' y='92500'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='16800' x='82400' y='1000'>
                  <zone h='8250' id='30' name='Mid - Red' pane-specification-id='5' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' type-v2='color' w='16800' x='82400' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DC - Teleop'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;2377&quot;'>
          <calculation class='tableau' formula='&quot;2377&quot;' />
        </column>
        <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;5549&quot;'>
          <calculation class='tableau' formula='&quot;5549&quot;' />
        </column>
        <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;116&quot;'>
          <calculation class='tableau' formula='&quot;116&quot;' />
        </column>
        <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;7429&quot;'>
          <calculation class='tableau' formula='&quot;7429&quot;' />
        </column>
        <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
          <calculation class='tableau' formula='&quot;4099&quot;' />
        </column>
        <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;1086&quot;'>
          <calculation class='tableau' formula='&quot;1086&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40000' x='47300' y='1000'>
            <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='40000' x='47300' y='1000'>
              <zone h='98000' id='22' is-fixed='true' type-v2='layout-basic' w='40000' x='47300' y='1000'>
                <zone h='65375' id='27' is-fixed='true' type-v2='layout-basic' w='40000' x='47300' y='1000'>
                  <zone h='31778' id='14' param='vert' type-v2='layout-flow' w='40000' x='47300' y='1000'>
                    <zone h='31778' id='17' name='DC - Teleop Cargo - Blue' w='40000' x='47300' y='1000'>
                      <layout-cache cell-count-w='6' minheight='234' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='33597' id='28' param='vert' type-v2='layout-flow' w='40000' x='47300' y='32778'>
                    <zone h='33597' id='26' name='Teleop POT - Blue' w='40000' x='47300' y='32778'>
                      <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='32625' id='23' param='vert' type-v2='layout-flow' w='40000' x='47300' y='66375'>
                  <zone h='6500' id='21' param='horz' type-v2='layout-flow' w='40000' x='47300' y='66375'>
                    <zone h='6500' id='18' mode='type_in' param='[Parameters].[Red 1 (copy)_1292814574153170956]' type-v2='paramctrl' w='13333' x='47300' y='66375'>
                    </zone>
                    <zone h='6500' id='19' mode='type_in' param='[Parameters].[Red 2 (copy)_1292814574153170957]' type-v2='paramctrl' w='13333' x='60633' y='66375'>
                    </zone>
                    <zone h='6500' id='20' mode='type_in' param='[Parameters].[Red 3 (copy)_1292814574153170958]' type-v2='paramctrl' w='13334' x='73966' y='66375'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='11900' x='87300' y='1000'>
            <zone h='8250' id='9' name='DC - Teleop Cargo - Red' pane-specification-id='0' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' type-v2='color' w='11900' x='87300' y='1000'>
            </zone>
            <zone h='89750' id='25' name='Teleop POT - Red' pane-specification-id='3' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' type-v2='color' w='11900' x='87300' y='9250'>
            </zone>
          </zone>
          <zone h='98000' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='43300' x='800' y='1000'>
            <zone h='32750' id='8' name='DC - Teleop Cargo - Red' w='43300' x='800' y='1000'>
              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='32625' id='24' name='Teleop POT - Red' w='43300' x='800' y='33750'>
              <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='239' h='32625' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='43300' x='800' y='66375'>
              <zone h='32625' id='10' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='14433' x='800' y='66375'>
              </zone>
              <zone h='32625' id='11' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='14433' x='15233' y='66375'>
              </zone>
              <zone h='32625' id='12' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='14434' x='29666' y='66375'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='29' type-v2='empty' w='3200' x='44100' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Defense Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;2377&quot;'>
          <calculation class='tableau' formula='&quot;2377&quot;' />
        </column>
        <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;5549&quot;'>
          <calculation class='tableau' formula='&quot;5549&quot;' />
        </column>
        <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;116&quot;'>
          <calculation class='tableau' formula='&quot;116&quot;' />
        </column>
        <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;7429&quot;'>
          <calculation class='tableau' formula='&quot;7429&quot;' />
        </column>
        <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
          <calculation class='tableau' formula='&quot;4099&quot;' />
        </column>
        <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;1086&quot;'>
          <calculation class='tableau' formula='&quot;1086&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='41200' x='800' y='1000'>
              <zone h='19000' id='14' param='vert' type-v2='layout-flow' w='41200' x='800' y='1000'>
                <zone h='19000' id='16' name='Defense - Red' w='41200' x='800' y='1000'>
                  <layout-cache fixed-size-h='144' fixed-size-w='342' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='6500' id='22' param='horz' type-v2='layout-flow' w='41200' x='800' y='20000'>
                <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='13733' x='800' y='20000'>
                </zone>
                <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='13733' x='14533' y='20000'>
                </zone>
                <zone h='6500' id='11' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='13734' x='28266' y='20000'>
                </zone>
              </zone>
            </zone>
            <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='41200' x='42000' y='1000'>
              <zone h='19000' id='15' param='vert' type-v2='layout-flow' w='41200' x='42000' y='1000'>
                <zone h='19000' id='18' name='Defense - Blue' w='41200' x='42000' y='1000'>
                  <layout-cache fixed-size-h='144' fixed-size-w='342' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='6500' id='23' param='horz' type-v2='layout-flow' w='41200' x='42000' y='20000'>
                <zone h='6500' id='19' mode='type_in' param='[Parameters].[Red 1 (copy)_1292814574153170956]' type-v2='paramctrl' w='13733' x='42000' y='20000'>
                </zone>
                <zone h='6500' id='20' mode='type_in' param='[Parameters].[Red 2 (copy)_1292814574153170957]' type-v2='paramctrl' w='13733' x='55733' y='20000'>
                </zone>
                <zone h='6500' id='21' mode='type_in' param='[Parameters].[Red 3 (copy)_1292814574153170958]' type-v2='paramctrl' w='13734' x='69466' y='20000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='17' name='Defense - Red' pane-specification-id='0' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Picklist'>
      <size maxheight='1350' maxwidth='1100' minheight='1350' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Weight AL' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight AU' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight TL' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight TU' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight EG' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight DF' datatype='real' name='[Weight TU (copy)_227924373077479425]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
        <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
        <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98814' id='7' param='horz' type-v2='layout-flow' w='38728' x='60545' y='593'>
            <zone fixed-size='160' h='95704' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='38728' x='60545' y='593'>
              <zone h='95704' id='223' name='L' w='11818' x='60545' y='593'>
                <layout-cache fixed-size-h='1284' fixed-size-w='122' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='95704' id='224' name='M' w='4545' x='72363' y='593'>
                <layout-cache fixed-size-h='1284' fixed-size-w='42' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='95704' id='225' name='H' w='4545' x='76908' y='593'>
                <layout-cache fixed-size-h='1284' fixed-size-w='42' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='95704' id='226' name='T' w='4545' x='81453' y='593'>
                <layout-cache fixed-size-h='1284' fixed-size-w='42' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='95704' id='176' name='Picklist' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' type-v2='filter' values='database' w='13275' x='85998' y='593'>
              </zone>
            </zone>
          </zone>
          <zone h='98814' id='14' param='vert' type-v2='layout-flow' w='59818' x='727' y='593'>
            <zone fixed-size='673' h='50445' id='49' is-fixed='true' name='Picklist' w='59818' x='727' y='593'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='3408' id='60' leg-item-layout='horz' name='Picklist' pane-specification-id='0' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' type-v2='color' w='59818' x='727' y='51038'>
            </zone>
            <zone h='3852' id='55' param='horz' type-v2='layout-flow' w='59818' x='727' y='54446'>
              <zone h='3852' id='50' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9969' x='727' y='54446'>
              </zone>
              <zone h='3852' id='51' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9969' x='10696' y='54446'>
              </zone>
              <zone h='3852' id='53' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9969' x='20665' y='54446'>
              </zone>
              <zone h='3852' id='54' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9969' x='30634' y='54446'>
              </zone>
              <zone h='3852' id='52' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='9969' x='40603' y='54446'>
              </zone>
              <zone h='3852' id='133' mode='type_in' param='[Parameters].[Weight TU (copy)_227924373077479425]' type-v2='paramctrl' w='9973' x='50572' y='54446'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Score Predictions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49299' x='800' y='1000'>
            <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='49299' x='800' y='1000'>
              <zone h='84750' id='11' name='Red Alliance Score Prediction' w='49299' x='800' y='1000'>
                <layout-cache minheight='183' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='13250' id='12' name='Red Alliance Score Prediction' pane-specification-id='0' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' type-v2='color' w='49299' x='800' y='85750'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='49101' x='50099' y='1000'>
            <zone h='84750' id='14' name='Blue Alliance Score Prediction' w='49101' x='50099' y='1000'>
              <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='13250' id='15' name='Blue Alliance Score Prediction' pane-specification-id='0' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' type-v2='color' w='49101' x='50099' y='85750'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Second Pick Picklist'>
      <size maxheight='1350' maxwidth='1100' minheight='1350' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Weight AL (2)' datatype='real' name='[Weight AL (copy)_1136244133652303883]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight AU (2)' datatype='real' name='[Weight AU (copy)_1136244133652303884]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight DF (2)' datatype='real' name='[Weight DF (copy)_1136244133652303889]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='Weight EG (2)' datatype='real' name='[Weight EG (copy)_1136244133652303887]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight TL (2)' datatype='real' name='[Weight TL (copy)_1136244133652303885]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight TU (2)' datatype='real' name='[Weight TU (copy)_1136244133652303886]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
        <column aggregation='CountD' datatype='string' name='[Team Number]' role='dimension' type='nominal' />
        <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98814' id='7' param='horz' type-v2='layout-flow' w='38728' x='60545' y='593'>
            <zone fixed-size='160' h='94222' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='38728' x='60545' y='593'>
              <zone h='94222' id='223' name='L' w='11818' x='60545' y='593'>
                <layout-cache fixed-size-h='1264' fixed-size-w='122' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='94222' id='224' name='M' w='4545' x='72363' y='593'>
                <layout-cache fixed-size-h='1264' fixed-size-w='42' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='94222' id='225' name='H' w='4545' x='76908' y='593'>
                <layout-cache fixed-size-h='1264' fixed-size-w='42' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='94222' id='226' name='T' w='4545' x='81453' y='593'>
                <layout-cache fixed-size-h='1264' fixed-size-w='42' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='94222' id='236' name='Second Pick' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team Number:nk]' type-v2='filter' w='13275' x='85998' y='593'>
              </zone>
            </zone>
          </zone>
          <zone h='49407' id='14' param='vert' type-v2='layout-flow' w='59818' x='727' y='50000'>
            <zone h='3852' id='55' param='horz' type-v2='layout-flow' w='59818' x='727' y='50000'>
              <zone h='3852' id='237' mode='type_in' param='[Parameters].[Weight AL (copy)_1136244133652303883]' type-v2='paramctrl' w='9969' x='727' y='50000'>
              </zone>
              <zone h='3852' id='238' mode='type_in' param='[Parameters].[Weight AU (copy)_1136244133652303884]' type-v2='paramctrl' w='9969' x='10696' y='50000'>
              </zone>
              <zone h='3852' id='241' mode='type_in' param='[Parameters].[Weight TL (copy)_1136244133652303885]' type-v2='paramctrl' w='9969' x='20665' y='50000'>
              </zone>
              <zone h='3852' id='242' mode='type_in' param='[Parameters].[Weight TU (copy)_1136244133652303886]' type-v2='paramctrl' w='9969' x='30634' y='50000'>
              </zone>
              <zone h='3852' id='240' mode='type_in' param='[Parameters].[Weight EG (copy)_1136244133652303887]' type-v2='paramctrl' w='9969' x='40603' y='50000'>
              </zone>
              <zone h='3852' id='239' mode='type_in' param='[Parameters].[Weight DF (copy)_1136244133652303889]' type-v2='paramctrl' w='9973' x='50572' y='50000'>
              </zone>
            </zone>
            <zone h='3408' id='243' leg-item-layout='horz' name='Second Pick' pane-specification-id='0' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' type-v2='color' w='59818' x='727' y='53852'>
            </zone>
          </zone>
          <zone h='49407' id='235' name='Second Pick' w='59818' x='727' y='593'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
