<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Weight AL' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Weight AU' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Weight TL' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Weight TU' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Weight EG' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;888&quot;'>
        <calculation class='tableau' formula='&quot;888&quot;' />
      </column>
      <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;836&quot;'>
        <calculation class='tableau' formula='&quot;836&quot;' />
      </column>
      <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;2849&quot;'>
        <calculation class='tableau' formula='&quot;2849&quot;' />
      </column>
      <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;620&quot;'>
        <calculation class='tableau' formula='&quot;620&quot;' />
      </column>
      <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
        <calculation class='tableau' formula='&quot;4099&quot;' />
      </column>
      <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;2914&quot;'>
        <calculation class='tableau' formula='&quot;2914&quot;' />
      </column>
      <column caption='Weight DR' datatype='real' name='[Weight TL (copy)_227924373077479424]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Weight DF' datatype='real' name='[Weight TU (copy)_227924373077479425]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' inline='true' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Rapid React Scouting Data' name='excel-direct.0g0xjjb19endcj171pzlo1vp2esv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Snowflake/Documents/Crystal Zhang/git/Scouting-2022/SampleRapidReactScoutingData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0g0xjjb19endcj171pzlo1vp2esv' name='dc week 1' table='[&apos;dc week 1$&apos;]' type='table'>
          <columns gridOrigin='A1:AO232:no:A1:AO232:0' header='yes' outcome='2'>
            <column datatype='string' name='Scout Name' ordinal='0' />
            <column datatype='string' name='Match Number' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Alliance' ordinal='3' />
            <column datatype='integer' name='Driver Station' ordinal='4' />
            <column datatype='integer' name='Preloaded Cargo' ordinal='5' />
            <column datatype='integer' name='Auto Lower Hub' ordinal='6' />
            <column datatype='integer' name='Auto Upper Hub' ordinal='7' />
            <column datatype='integer' name='Auto Missed' ordinal='8' />
            <column datatype='integer' name='Human Player Scored' ordinal='9' />
            <column datatype='integer' name='Human Player Missed' ordinal='10' />
            <column datatype='integer' name='Taxied?' ordinal='11' />
            <column datatype='string' name='Auto Notes' ordinal='12' />
            <column datatype='integer' name='Auto Fender?' ordinal='13' />
            <column datatype='integer' name='Auto Elsewhere Tarmac?' ordinal='14' />
            <column datatype='integer' name='Auto Launchpad?' ordinal='15' />
            <column datatype='integer' name='Auto Terminal?' ordinal='16' />
            <column datatype='integer' name='Auto Hangar Zone?' ordinal='17' />
            <column datatype='integer' name='Teleop Lower Hub' ordinal='18' />
            <column datatype='integer' name='Teleop Upper Hub' ordinal='19' />
            <column datatype='integer' name='Teleop Missed' ordinal='20' />
            <column datatype='integer' name='Teleop Fender?' ordinal='21' />
            <column datatype='integer' name='Teleop Elsewhere Tarmac?' ordinal='22' />
            <column datatype='integer' name='Teleop Launchpad?' ordinal='23' />
            <column datatype='integer' name='Teleop Terminal?' ordinal='24' />
            <column datatype='integer' name='Teleop Hangar Zone?' ordinal='25' />
            <column datatype='string' name='Teleop Notes' ordinal='26' />
            <column datatype='integer' name='Low Attempted?' ordinal='27' />
            <column datatype='integer' name='Low Succeeded?' ordinal='28' />
            <column datatype='integer' name='Low Climb Time' ordinal='29' />
            <column datatype='integer' name='Mid Attempted?' ordinal='30' />
            <column datatype='integer' name='Mid Succeeded?' ordinal='31' />
            <column datatype='integer' name='Mid Climb Time' ordinal='32' />
            <column datatype='integer' name='High Attempted?' ordinal='33' />
            <column datatype='integer' name='High Succeeded?' ordinal='34' />
            <column datatype='integer' name='High Climb Time' ordinal='35' />
            <column datatype='integer' name='Traversal Attempted?' ordinal='36' />
            <column datatype='integer' name='Traversal Succeeded?' ordinal='37' />
            <column datatype='integer' name='Traversal Climb Time' ordinal='38' />
            <column datatype='string' name='Notes' ordinal='39' />
            <column datatype='string' name='Defense' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Scout Name]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Number]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Station]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preloaded Cargo]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Lower Hub]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Upper Hub]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Missed]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Player Scored]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Player Missed]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxied?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Notes]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Fender?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Elsewhere Tarmac?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Launchpad?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Terminal?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Hangar Zone?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Lower Hub]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Upper Hub]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Missed]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Fender?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Elsewhere Tarmac?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Launchpad?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Terminal?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Hangar Zone?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Notes]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Attempted?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Succeeded?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Climb Time]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid Attempted?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid Succeeded?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid Climb Time]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Attempted?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Succeeded?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Climb Time]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traversal Attempted?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traversal Succeeded?]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traversal Climb Time]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense]</local-name>
            <parent-name>[dc week 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450094178305:qk]&quot;' value='Auto Lower (W)' />
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450094800901:qk]&quot;' value='Endgame (W)' />
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AL (copy)_1117033450094477314:qk]&quot;' value='Auto Upper (W)' />
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AU (copy)_1117033450094571523:qk]&quot;' value='Teleop Lower (W)' />
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted TL (copy)_1117033450094673924:qk]&quot;' value='Teleop Upper (W)' />
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1117033450094178305:qk]&quot;' value='Auto Lower' />
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1117033450094800901:qk]&quot;' value='Endgame' />
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Weighted AL (copy)_1117033450094477314:qk]&quot;' value='Auto Upper' />
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Weighted AU (copy)_1117033450094571523:qk]&quot;' value='Teleop Lower' />
          <alias key='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Weighted TL (copy)_1117033450094673924:qk]&quot;' value='Teleop Upper' />
        </aliases>
      </column>
      <column datatype='integer' name='[Auto Elsewhere Tarmac?]' role='measure' type='quantitative' />
      <column caption='Blue 1 Teleop Points ' datatype='integer' name='[Blue 1 Auto Points (copy)_1292814574154055702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team]==[Parameters].[Red 1 (copy)_1292814574153170956]) then [Calculation_1117033450067664896] else null END' />
      </column>
      <column caption='Blue 2 Teleop Points' datatype='integer' name='[Blue 2 Auto Points (copy)_1292814574154055703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team]==[Parameters].[Red 2 (copy)_1292814574153170957]) then [Calculation_1117033450067664896] else null END' />
      </column>
      <column caption='Blue 3 Teleop Points' datatype='integer' name='[Blue 3 Auto Points (copy)_1292814574154055704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team]==[Parameters].[Red 3 (copy)_1292814574153170958]) then [Calculation_1117033450067664896] else null END' />
      </column>
      <column caption='Teleop Total Points' datatype='integer' name='[Calculation_1117033450067664896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Teleop Upper Hub]*2+[Teleop Lower Hub]*1' />
      </column>
      <column caption='Weighted AL' datatype='real' name='[Calculation_1117033450094178305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Auto Lower Hub]*[Parameters].[Parameter 1]*2' />
      </column>
      <column caption='Weighted EG' datatype='real' name='[Calculation_1117033450094800901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Traversal Succeeded?]==1 THEN 15 ELSEIF [High Succeeded?]==1 THEN 10 ELSEIF [Mid Succeeded?]==1 THEN 6 ELSEIF [Low Succeeded?]==1 THEN 4 ELSE 0 END)*[Parameters].[Parameter 5]' />
      </column>
      <column caption='Low Climb Time (scaled)' datatype='integer' name='[Calculation_1292814574140358656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Low Climb Time] * 5' />
      </column>
      <column caption='Mid Climb Time (Scaled)' datatype='integer' name='[Calculation_1292814574141284353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mid Climb Time] * 5' />
      </column>
      <column caption='High Climb Time (scaled)' datatype='integer' name='[Calculation_1292814574141411330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High Climb Time] * 5' />
      </column>
      <column caption='Endgame Total Points' datatype='integer' name='[Calculation_1292814574145945603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Traversal Succeeded?]==1 THEN 15 ELSEIF [High Succeeded?]==1 THEN 10 ELSEIF [Mid Succeeded?]==1 THEN 6 ELSEIF [Low Succeeded?]==1 THEN 4 ELSE 0 END)' />
      </column>
      <column caption='Red 1 Auto Points' datatype='integer' name='[Calculation_1292814574150725638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team]==[Parameters].[Parameter 6]) then [Calculation_1430596572737236993] else null END' />
      </column>
      <column caption='Auto Total Points' datatype='integer' name='[Calculation_1430596572737236993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Auto Upper Hub]*4+[Auto Lower Hub]*2+[Taxied?]*2' />
      </column>
      <column caption='Defense Frequency' datatype='integer' name='[Calculation_227924373083271170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Defense]=&quot;Never&quot; THEN 0 ELSEIF [Defense]=&quot;Sometimes&quot; THEN 1 ELSEIF [Defense]=&quot;Most of the time&quot; THEN 2 ELSEIF [Defense]=&quot;All of the time&quot; THEN 3 END' />
      </column>
      <column caption='Weighted DF' datatype='real' name='[Calculation_227924373083795459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_227924373083271170]*[Parameters].[Weight TU (copy)_227924373077479425]' />
      </column>
      <column caption='Time to Mid' datatype='integer' name='[Calculation_268034549100625920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (ISNULL([Low Climb Time])) THEN [Mid Climb Time] ELSE [Low Climb Time]+[Mid Climb Time] END' />
      </column>
      <column caption='Time to High' datatype='integer' name='[Calculation_268034549100752897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_268034549100625920]) THEN [High Climb Time] ELSE [Calculation_268034549100625920]+[High Climb Time] END' />
      </column>
      <column caption='Time to Traversal' datatype='integer' name='[Calculation_268034549100953602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_268034549100752897]) THEN [Traversal Climb Time] ELSE [Calculation_268034549100752897]+[Traversal Climb Time] END' />
      </column>
      <column caption='Low Failed' datatype='integer' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Low Attempted?]-[Low Succeeded?]' />
      </column>
      <column caption='Mid Failed' datatype='integer' name='[Calculation_268034549124218886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mid Attempted?]-[Mid Succeeded?]' />
      </column>
      <column caption='High Failed' datatype='integer' name='[Calculation_268034549124427783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High Attempted?]-[High Succeeded?]' />
      </column>
      <column caption='Traversal Failed' datatype='integer' name='[Calculation_268034549124759560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Traversal Attempted?]-[Traversal Succeeded?]' />
      </column>
      <column datatype='integer' name='[High Succeeded?]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Low Succeeded?]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mid Succeeded?]' role='measure' type='quantitative' />
      <column caption='Red 2 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574150987783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team]==[Parameters].[Parameter 7]) then [Calculation_1430596572737236993] else null END' />
      </column>
      <column caption='Blue 1 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574153560080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team]==[Parameters].[Red 1 (copy)_1292814574153170956]) then [Calculation_1430596572737236993] else null END' />
      </column>
      <column caption='Red 1 Teleop Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574154530841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team]==[Parameters].[Parameter 6]) then [Calculation_1117033450067664896] else null END' />
      </column>
      <column caption='Red 3 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574151057416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team]==[Parameters].[Parameter 8]) then [Calculation_1430596572737236993] else null END' />
      </column>
      <column caption='Blue 2 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574153560081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team]==[Parameters].[Red 2 (copy)_1292814574153170957]) then [Calculation_1430596572737236993] else null END' />
      </column>
      <column caption='Red 2 Teleop Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574154530842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team]==[Parameters].[Parameter 7]) then [Calculation_1117033450067664896] else null END' />
      </column>
      <column caption='Blue 3 Auto Points' datatype='integer' name='[Red 3 Auto Points (copy)_1292814574153560082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team]==[Parameters].[Red 3 (copy)_1292814574153170958]) then [Calculation_1430596572737236993] else null END' />
      </column>
      <column caption='Red 3 Teleop Points' datatype='integer' name='[Red 3 Auto Points (copy)_1292814574154530843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Team]==[Parameters].[Parameter 8]) then [Calculation_1117033450067664896] else null END' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Traversal Succeeded?]' role='measure' type='quantitative' />
      <column caption='Weighted AU' datatype='real' name='[Weighted AL (copy)_1117033450094477314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Auto Upper Hub]*[Parameters].[Parameter 2]*4' />
      </column>
      <column caption='Weighted TL' datatype='real' name='[Weighted AU (copy)_1117033450094571523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Teleop Lower Hub]*[Parameters].[Parameter 3]*1' />
      </column>
      <column caption='Weighted TU' datatype='real' name='[Weighted TL (copy)_1117033450094673924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Teleop Upper Hub]*[Parameters].[Parameter 4]*2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dc week 1' datatype='table' name='[__tableau_internal_object_id__].[dc week 1_1F13435233AC482B835B1C1A8D43C26D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1117033450067664896]' derivation='Avg' name='[avg:Calculation_1117033450067664896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1117033450094178305]' derivation='Avg' name='[avg:Calculation_1117033450094178305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1117033450094800901]' derivation='Avg' name='[avg:Calculation_1117033450094800901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1292814574145945603]' derivation='Avg' name='[avg:Calculation_1292814574145945603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430596572737236993]' derivation='Avg' name='[avg:Calculation_1430596572737236993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227924373083795459]' derivation='Avg' name='[avg:Calculation_227924373083795459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Lower Hub]' derivation='Avg' name='[avg:Teleop Lower Hub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Upper Hub]' derivation='Avg' name='[avg:Teleop Upper Hub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted AL (copy)_1117033450094477314]' derivation='Avg' name='[avg:Weighted AL (copy)_1117033450094477314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted AU (copy)_1117033450094571523]' derivation='Avg' name='[avg:Weighted AU (copy)_1117033450094571523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted TL (copy)_1117033450094673924]' derivation='Avg' name='[avg:Weighted TL (copy)_1117033450094673924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Elsewhere Tarmac?]' derivation='Sum' name='[sum:Auto Elsewhere Tarmac?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1117033450067664896]' derivation='Sum' name='[sum:Calculation_1117033450067664896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1117033450094178305]' derivation='Sum' name='[sum:Calculation_1117033450094178305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1117033450094800901]' derivation='Sum' name='[sum:Calculation_1117033450094800901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1292814574145945603]' derivation='Sum' name='[sum:Calculation_1292814574145945603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430596572737236993]' derivation='Sum' name='[sum:Calculation_1430596572737236993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227924373083795459]' derivation='Sum' name='[sum:Calculation_227924373083795459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268034549124218886]' derivation='Sum' name='[sum:Calculation_268034549124218886:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268034549124427783]' derivation='Sum' name='[sum:Calculation_268034549124427783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268034549124759560]' derivation='Sum' name='[sum:Calculation_268034549124759560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High Succeeded?]' derivation='Sum' name='[sum:High Succeeded?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low Succeeded?]' derivation='Sum' name='[sum:Low Succeeded?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid Succeeded?]' derivation='Sum' name='[sum:Mid Succeeded?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Lower Hub]' derivation='Sum' name='[sum:Teleop Lower Hub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teleop Upper Hub]' derivation='Sum' name='[sum:Teleop Upper Hub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Traversal Succeeded?]' derivation='Sum' name='[sum:Traversal Succeeded?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted AL (copy)_1117033450094477314]' derivation='Sum' name='[sum:Weighted AL (copy)_1117033450094477314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted AU (copy)_1117033450094571523]' derivation='Sum' name='[sum:Weighted AU (copy)_1117033450094571523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted TL (copy)_1117033450094673924]' derivation='Sum' name='[sum:Weighted TL (copy)_1117033450094673924:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Team)' hidden='true' name='[Tooltip (Team)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.63587' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.36413' rowDisplayCount='300' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Weight AL' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight AU' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight TL' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight TU' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight EG' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;888&quot;'>
          <calculation class='tableau' formula='&quot;888&quot;' />
        </column>
        <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;836&quot;'>
          <calculation class='tableau' formula='&quot;836&quot;' />
        </column>
        <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;2849&quot;'>
          <calculation class='tableau' formula='&quot;2849&quot;' />
        </column>
        <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;620&quot;'>
          <calculation class='tableau' formula='&quot;620&quot;' />
        </column>
        <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
          <calculation class='tableau' formula='&quot;4099&quot;' />
        </column>
        <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;2914&quot;'>
          <calculation class='tableau' formula='&quot;2914&quot;' />
        </column>
        <column caption='Weight DF' datatype='real' name='[Weight TU (copy)_227924373077479425]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Auto POT - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;888&quot;'>
              <calculation class='tableau' formula='&quot;888&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;836&quot;'>
              <calculation class='tableau' formula='&quot;836&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;2849&quot;'>
              <calculation class='tableau' formula='&quot;2849&quot;' />
            </column>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;620&quot;'>
              <calculation class='tableau' formula='&quot;620&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
              <calculation class='tableau' formula='&quot;4099&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;2914&quot;'>
              <calculation class='tableau' formula='&quot;2914&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column caption='Red 1 Auto Points' datatype='integer' name='[Calculation_1292814574150725638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Parameter 6]) then [Calculation_1430596572737236993] else null END' />
            </column>
            <column caption='Auto Total Points' datatype='integer' name='[Calculation_1430596572737236993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Upper Hub]*4+[Auto Lower Hub]*2+[Taxied?]*2' />
            </column>
            <column datatype='string' name='[Match Number]' role='dimension' type='nominal' />
            <column caption='Red 2 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574150987783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Parameter 7]) then [Calculation_1430596572737236993] else null END' />
            </column>
            <column caption='Blue 1 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574153560080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Red 1 (copy)_1292814574153170956]) then [Calculation_1430596572737236993] else null END' />
            </column>
            <column caption='Red 3 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574151057416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Parameter 8]) then [Calculation_1430596572737236993] else null END' />
            </column>
            <column caption='Blue 2 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574153560081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Red 2 (copy)_1292814574153170957]) then [Calculation_1430596572737236993] else null END' />
            </column>
            <column caption='Blue 3 Auto Points' datatype='integer' name='[Red 3 Auto Points (copy)_1292814574153560082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Red 3 (copy)_1292814574153170958]) then [Calculation_1430596572737236993] else null END' />
            </column>
            <column datatype='integer' name='[Taxied?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1292814574150725638]' derivation='Sum' name='[sum:Calculation_1292814574150725638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 1 Auto Points (copy)_1292814574150987783]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_1292814574150987783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 1 Auto Points (copy)_1292814574153560080]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_1292814574153560080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 2 Auto Points (copy)_1292814574151057416]' derivation='Sum' name='[sum:Red 2 Auto Points (copy)_1292814574151057416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 2 Auto Points (copy)_1292814574153560081]' derivation='Sum' name='[sum:Red 2 Auto Points (copy)_1292814574153560081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 3 Auto Points (copy)_1292814574153560082]' derivation='Sum' name='[sum:Red 3 Auto Points (copy)_1292814574153560082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Auto Points (copy)_1292814574153560080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Auto Points (copy)_1292814574153560081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 3 Auto Points (copy)_1292814574153560082:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1292814574150725638:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Auto Points (copy)_1292814574150987783:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Auto Points (copy)_1292814574151057416:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Auto Points (copy)_1292814574153560080:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Auto Points (copy)_1292814574153560081:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 3 Auto Points (copy)_1292814574153560082:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <path column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto POT - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;888&quot;'>
              <calculation class='tableau' formula='&quot;888&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;836&quot;'>
              <calculation class='tableau' formula='&quot;836&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;2849&quot;'>
              <calculation class='tableau' formula='&quot;2849&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column caption='Red 1 Auto Points' datatype='integer' name='[Calculation_1292814574150725638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Parameter 6]) then [Calculation_1430596572737236993] else null END' />
            </column>
            <column caption='Auto Total Points' datatype='integer' name='[Calculation_1430596572737236993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Upper Hub]*4+[Auto Lower Hub]*2+[Taxied?]*2' />
            </column>
            <column datatype='string' name='[Match Number]' role='dimension' type='nominal' />
            <column caption='Red 2 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574150987783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Parameter 7]) then [Calculation_1430596572737236993] else null END' />
            </column>
            <column caption='Red 3 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574151057416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Parameter 8]) then [Calculation_1430596572737236993] else null END' />
            </column>
            <column datatype='integer' name='[Taxied?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1292814574150725638]' derivation='Sum' name='[sum:Calculation_1292814574150725638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 1 Auto Points (copy)_1292814574150987783]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_1292814574150987783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 2 Auto Points (copy)_1292814574151057416]' derivation='Sum' name='[sum:Red 2 Auto Points (copy)_1292814574151057416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1292814574150725638:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Auto Points (copy)_1292814574150987783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Auto Points (copy)_1292814574151057416:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <path column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Climb Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Time to Mid' datatype='integer' name='[Calculation_268034549100625920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (ISNULL([Low Climb Time])) THEN [Mid Climb Time] ELSE [Low Climb Time]+[Mid Climb Time] END' />
            </column>
            <column caption='Time to High' datatype='integer' name='[Calculation_268034549100752897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_268034549100625920]) THEN [High Climb Time] ELSE [Calculation_268034549100625920]+[High Climb Time] END' />
            </column>
            <column caption='Time to Traversal' datatype='integer' name='[Calculation_268034549100953602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_268034549100752897]) THEN [Traversal Climb Time] ELSE [Calculation_268034549100752897]+[Traversal Climb Time] END' />
            </column>
            <column datatype='integer' name='[High Climb Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mid Climb Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traversal Climb Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268034549100625920]' derivation='Avg' name='[avg:Calculation_268034549100625920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549100752897]' derivation='Avg' name='[avg:Calculation_268034549100752897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549100953602]' derivation='Avg' name='[avg:Calculation_268034549100953602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Climb Time]' derivation='Avg' name='[avg:Low Climb Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Low Climb Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_268034549100625920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_268034549100752897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_268034549100953602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</rows>
        <cols>([federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Low Climb Time:qk] + ([federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_268034549100625920:qk] + ([federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_268034549100752897:qk] + [federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_268034549100953602:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Climb Times (separate rungs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[High Climb Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mid Climb Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traversal Climb Time]' role='measure' type='quantitative' />
            <column-instance column='[High Climb Time]' derivation='Avg' name='[avg:High Climb Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Climb Time]' derivation='Avg' name='[avg:Low Climb Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid Climb Time]' derivation='Avg' name='[avg:Mid Climb Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traversal Climb Time]' derivation='Avg' name='[avg:Traversal Climb Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Low Climb Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Mid Climb Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:High Climb Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Traversal Climb Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</rows>
        <cols>([federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Low Climb Time:qk] + ([federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Mid Climb Time:qk] + ([federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:High Climb Time:qk] + [federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Traversal Climb Time:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DC - Auto - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;620&quot;'>
              <calculation class='tableau' formula='&quot;620&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
              <calculation class='tableau' formula='&quot;4099&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;2914&quot;'>
              <calculation class='tableau' formula='&quot;2914&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Human Player Scored]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Taxied?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Auto Lower Hub]' derivation='Avg' name='[avg:Auto Lower Hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auto Upper Hub]' derivation='Avg' name='[avg:Auto Upper Hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Human Player Scored]' derivation='Avg' name='[avg:Human Player Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxied?]' derivation='Avg' name='[avg:Taxied?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auto Upper Hub]' derivation='Sum' name='[sum:Auto Upper Hub:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Auto Lower Hub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Auto Upper Hub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Human Player Scored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Taxied?:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Auto Lower Hub:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Auto Upper Hub:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' filter-group='4'>
            <groupfilter expression='[Team]=[Parameters].[Red 1 (copy)_1292814574153170956] or [Team]=[Parameters].[Red 2 (copy)_1292814574153170957] or [Team]=[Parameters].[Red 3 (copy)_1292814574153170958]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DC - Auto - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;888&quot;'>
              <calculation class='tableau' formula='&quot;888&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;836&quot;'>
              <calculation class='tableau' formula='&quot;836&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;2849&quot;'>
              <calculation class='tableau' formula='&quot;2849&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Human Player Scored]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Taxied?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Auto Lower Hub]' derivation='Avg' name='[avg:Auto Lower Hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auto Upper Hub]' derivation='Avg' name='[avg:Auto Upper Hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Human Player Scored]' derivation='Avg' name='[avg:Human Player Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxied?]' derivation='Avg' name='[avg:Taxied?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auto Upper Hub]' derivation='Sum' name='[sum:Auto Upper Hub:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Auto Lower Hub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Auto Upper Hub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Human Player Scored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Taxied?:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Auto Lower Hub:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Auto Upper Hub:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' filter-group='5'>
            <groupfilter expression='[Team]=[Parameters].[Parameter 6] or [Team]=[Parameters].[Parameter 7] or [Team]=[Parameters].[Parameter 8]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DC - Teleop Cargo - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;620&quot;'>
              <calculation class='tableau' formula='&quot;620&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
              <calculation class='tableau' formula='&quot;4099&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;2914&quot;'>
              <calculation class='tableau' formula='&quot;2914&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
            <column-instance column='[Teleop Lower Hub]' derivation='Avg' name='[avg:Teleop Lower Hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teleop Upper Hub]' derivation='Avg' name='[avg:Teleop Upper Hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Teleop Lower Hub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Teleop Upper Hub:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' filter-group='4'>
            <groupfilter expression='[Team]=[Parameters].[Red 1 (copy)_1292814574153170956] or [Team]=[Parameters].[Red 2 (copy)_1292814574153170957] or [Team]=[Parameters].[Red 3 (copy)_1292814574153170958]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</rows>
        <cols>([federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk] / [federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='DC - Teleop Cargo - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;888&quot;'>
              <calculation class='tableau' formula='&quot;888&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;836&quot;'>
              <calculation class='tableau' formula='&quot;836&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;2849&quot;'>
              <calculation class='tableau' formula='&quot;2849&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
            <column-instance column='[Teleop Lower Hub]' derivation='Avg' name='[avg:Teleop Lower Hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teleop Upper Hub]' derivation='Avg' name='[avg:Teleop Upper Hub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Teleop Lower Hub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Teleop Upper Hub:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' filter-group='5'>
            <groupfilter expression='[Team]=[Parameters].[Parameter 6] or [Team]=[Parameters].[Parameter 7] or [Team]=[Parameters].[Parameter 8]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</rows>
        <cols>([federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk] / [federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='H'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Low Failed' datatype='integer' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted?]-[Low Succeeded?]' />
            </column>
            <column caption='High Failed' datatype='integer' name='[Calculation_268034549124427783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High Attempted?]-[High Succeeded?]' />
            </column>
            <column datatype='integer' name='[High Attempted?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[High Climb Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[High Succeeded?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low Attempted?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low Succeeded?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mid Succeeded?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traversal Succeeded?]' role='measure' type='quantitative' />
            <column-instance column='[High Climb Time]' derivation='Median' name='[med:High Climb Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549124427783]' derivation='Sum' name='[sum:Calculation_268034549124427783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High Succeeded?]' derivation='Sum' name='[sum:High Succeeded?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Succeeded?]' derivation='Sum' name='[sum:Low Succeeded?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid Succeeded?]' derivation='Sum' name='[sum:Mid Succeeded?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traversal Succeeded?]' derivation='Sum' name='[sum:Traversal Succeeded?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:High Succeeded?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549124427783:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <tooltip column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[med:High Climb Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='H (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Low Failed' datatype='integer' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted?]-[Low Succeeded?]' />
            </column>
            <column caption='High Failed' datatype='integer' name='[Calculation_268034549124427783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High Attempted?]-[High Succeeded?]' />
            </column>
            <column datatype='integer' name='[High Attempted?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[High Succeeded?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low Attempted?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low Succeeded?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mid Succeeded?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traversal Succeeded?]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549124427783]' derivation='Sum' name='[sum:Calculation_268034549124427783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High Succeeded?]' derivation='Sum' name='[sum:High Succeeded?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Succeeded?]' derivation='Sum' name='[sum:Low Succeeded?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid Succeeded?]' derivation='Sum' name='[sum:Mid Succeeded?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traversal Succeeded?]' derivation='Sum' name='[sum:Traversal Succeeded?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:High Succeeded?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549124427783:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action - H (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='L'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Low Climb Time (scaled)' datatype='integer' name='[Calculation_1292814574140358656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Climb Time] * 5' />
            </column>
            <column caption='Low Failed' datatype='integer' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted?]-[Low Succeeded?]' />
            </column>
            <column datatype='integer' name='[Low Attempted?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low Climb Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low Succeeded?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mid Succeeded?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traversal Succeeded?]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1292814574140358656]' derivation='Median' name='[med:Calculation_1292814574140358656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Succeeded?]' derivation='Sum' name='[sum:Low Succeeded?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid Succeeded?]' derivation='Sum' name='[sum:Mid Succeeded?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traversal Succeeded?]' derivation='Sum' name='[sum:Traversal Succeeded?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <tooltip column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[med:Calculation_1292814574140358656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='L (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Low Failed' datatype='integer' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted?]-[Low Succeeded?]' />
            </column>
            <column datatype='integer' name='[Low Attempted?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low Succeeded?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mid Succeeded?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traversal Succeeded?]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Succeeded?]' derivation='Sum' name='[sum:Low Succeeded?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid Succeeded?]' derivation='Sum' name='[sum:Mid Succeeded?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traversal Succeeded?]' derivation='Sum' name='[sum:Traversal Succeeded?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action - L (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Mid Climb Time (Scaled)' datatype='integer' name='[Calculation_1292814574141284353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mid Climb Time] * 5' />
            </column>
            <column caption='Low Failed' datatype='integer' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted?]-[Low Succeeded?]' />
            </column>
            <column caption='Mid Failed' datatype='integer' name='[Calculation_268034549124218886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mid Attempted?]-[Mid Succeeded?]' />
            </column>
            <column datatype='integer' name='[Low Attempted?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low Succeeded?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mid Attempted?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mid Climb Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mid Succeeded?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traversal Succeeded?]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1292814574141284353]' derivation='Median' name='[med:Calculation_1292814574141284353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549124218886]' derivation='Sum' name='[sum:Calculation_268034549124218886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Succeeded?]' derivation='Sum' name='[sum:Low Succeeded?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid Succeeded?]' derivation='Sum' name='[sum:Mid Succeeded?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traversal Succeeded?]' derivation='Sum' name='[sum:Traversal Succeeded?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549124218886:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <tooltip column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[med:Calculation_1292814574141284353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Low Failed' datatype='integer' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted?]-[Low Succeeded?]' />
            </column>
            <column caption='Mid Failed' datatype='integer' name='[Calculation_268034549124218886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mid Attempted?]-[Mid Succeeded?]' />
            </column>
            <column datatype='integer' name='[Low Attempted?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low Succeeded?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mid Attempted?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mid Succeeded?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traversal Succeeded?]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549124218886]' derivation='Sum' name='[sum:Calculation_268034549124218886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Succeeded?]' derivation='Sum' name='[sum:Low Succeeded?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid Succeeded?]' derivation='Sum' name='[sum:Mid Succeeded?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traversal Succeeded?]' derivation='Sum' name='[sum:Traversal Succeeded?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549124218886:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action - M (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column caption='Teleop Total Points' datatype='integer' name='[Calculation_1117033450067664896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Upper Hub]*2+[Teleop Lower Hub]*1' />
            </column>
            <column caption='Endgame Total Points' datatype='integer' name='[Calculation_1292814574145945603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Traversal Succeeded?]==1 THEN 15 ELSEIF [High Succeeded?]==1 THEN 10 ELSEIF [Mid Succeeded?]==1 THEN 6 ELSEIF [Low Succeeded?]==1 THEN 4 ELSE 0 END)' />
            </column>
            <column caption='Auto Total Points' datatype='integer' name='[Calculation_1430596572737236993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Upper Hub]*4+[Auto Lower Hub]*2+[Taxied?]*2' />
            </column>
            <column datatype='integer' name='[High Succeeded?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low Succeeded?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Match Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mid Succeeded?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Taxied?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Traversal Succeeded?]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1117033450067664896]' derivation='Avg' name='[avg:Calculation_1117033450067664896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292814574145945603]' derivation='Avg' name='[avg:Calculation_1292814574145945603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430596572737236993]' derivation='Avg' name='[avg:Calculation_1430596572737236993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1430596572737236993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450067664896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1292814574145945603:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1430596572737236993:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450067664896:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1292814574145945603:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action - Performance Over Time]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Picklist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Weight AL' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight AU' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight TL' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight TU' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight EG' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Weight DF' datatype='real' name='[Weight TU (copy)_227924373077479425]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column caption='Weighted AL' datatype='real' name='[Calculation_1117033450094178305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Lower Hub]*[Parameters].[Parameter 1]*2' />
            </column>
            <column caption='Weighted EG' datatype='real' name='[Calculation_1117033450094800901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Traversal Succeeded?]==1 THEN 15 ELSEIF [High Succeeded?]==1 THEN 10 ELSEIF [Mid Succeeded?]==1 THEN 6 ELSEIF [Low Succeeded?]==1 THEN 4 ELSE 0 END)*[Parameters].[Parameter 5]' />
            </column>
            <column caption='Defense Frequency' datatype='integer' name='[Calculation_227924373083271170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Defense]=&quot;Never&quot; THEN 0 ELSEIF [Defense]=&quot;Sometimes&quot; THEN 1 ELSEIF [Defense]=&quot;Most of the time&quot; THEN 2 ELSEIF [Defense]=&quot;All of the time&quot; THEN 3 END' />
            </column>
            <column caption='Weighted DF' datatype='real' name='[Calculation_227924373083795459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_227924373083271170]*[Parameters].[Weight TU (copy)_227924373077479425]' />
            </column>
            <column datatype='string' name='[Defense]' role='dimension' type='nominal' />
            <column datatype='integer' name='[High Succeeded?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low Succeeded?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mid Succeeded?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Traversal Succeeded?]' role='measure' type='quantitative' />
            <column caption='Weighted AU' datatype='real' name='[Weighted AL (copy)_1117033450094477314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Upper Hub]*[Parameters].[Parameter 2]*4' />
            </column>
            <column caption='Weighted TL' datatype='real' name='[Weighted AU (copy)_1117033450094571523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Lower Hub]*[Parameters].[Parameter 3]*1' />
            </column>
            <column caption='Weighted TU' datatype='real' name='[Weighted TL (copy)_1117033450094673924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Upper Hub]*[Parameters].[Parameter 4]*2' />
            </column>
            <column-instance column='[Calculation_1117033450094178305]' derivation='Avg' name='[avg:Calculation_1117033450094178305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1117033450094800901]' derivation='Avg' name='[avg:Calculation_1117033450094800901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227924373083795459]' derivation='Avg' name='[avg:Calculation_227924373083795459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted AL (copy)_1117033450094477314]' derivation='Avg' name='[avg:Weighted AL (copy)_1117033450094477314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted AU (copy)_1117033450094571523]' derivation='Avg' name='[avg:Weighted AU (copy)_1117033450094571523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted TL (copy)_1117033450094673924]' derivation='Avg' name='[avg:Weighted TL (copy)_1117033450094673924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_227924373083795459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450094800901:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted TL (copy)_1117033450094673924:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AU (copy)_1117033450094571523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AL (copy)_1117033450094477314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450094178305:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_227924373083795459:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450094800901:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted TL (copy)_1117033450094673924:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AU (copy)_1117033450094571523:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Weighted AL (copy)_1117033450094477314:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[avg:Calculation_1117033450094178305:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;836&quot;</bucket>
              <bucket>&quot;4099&quot;</bucket>
              <bucket>&quot;888&quot;</bucket>
              <bucket>&quot;620&quot;</bucket>
              <bucket>&quot;4242&quot;</bucket>
              <bucket>&quot;2914&quot;</bucket>
              <bucket>&quot;2912&quot;</bucket>
              <bucket>&quot;2849&quot;</bucket>
              <bucket>&quot;5830&quot;</bucket>
              <bucket>&quot;2988&quot;</bucket>
              <bucket>&quot;4505&quot;</bucket>
              <bucket>&quot;1895&quot;</bucket>
              <bucket>&quot;612&quot;</bucket>
              <bucket>&quot;8622&quot;</bucket>
              <bucket>&quot;3793&quot;</bucket>
              <bucket>&quot;2900&quot;</bucket>
              <bucket>&quot;611&quot;</bucket>
              <bucket>&quot;8326&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[L:<Sheet name="L (2)" maxwidth="300" maxheight="300" filter="<All Fields>"> M: <Sheet name="M (2)" maxwidth="300" maxheight="300" filter="<All Fields>"> H: <Sheet name="H (2)" maxwidth="300" maxheight="300" filter="<All Fields>"> T: <Sheet name="T (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Performance Over Time" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='T'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='High Climb Time (scaled)' datatype='integer' name='[Calculation_1292814574141411330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High Climb Time] * 5' />
            </column>
            <column caption='Low Failed' datatype='integer' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted?]-[Low Succeeded?]' />
            </column>
            <column caption='Traversal Failed' datatype='integer' name='[Calculation_268034549124759560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Traversal Attempted?]-[Traversal Succeeded?]' />
            </column>
            <column datatype='integer' name='[High Climb Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low Attempted?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low Succeeded?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mid Succeeded?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traversal Attempted?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Traversal Succeeded?]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1292814574141411330]' derivation='Median' name='[med:Calculation_1292814574141411330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549124759560]' derivation='Sum' name='[sum:Calculation_268034549124759560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Succeeded?]' derivation='Sum' name='[sum:Low Succeeded?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid Succeeded?]' derivation='Sum' name='[sum:Mid Succeeded?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traversal Succeeded?]' derivation='Sum' name='[sum:Traversal Succeeded?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549124759560:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
              <tooltip column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[med:Calculation_1292814574141411330:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='T (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
          </datasources>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column caption='Low Failed' datatype='integer' name='[Calculation_268034549121622019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low Attempted?]-[Low Succeeded?]' />
            </column>
            <column caption='Traversal Failed' datatype='integer' name='[Calculation_268034549124759560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Traversal Attempted?]-[Traversal Succeeded?]' />
            </column>
            <column datatype='integer' name='[Low Attempted?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low Succeeded?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mid Succeeded?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traversal Attempted?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Traversal Succeeded?]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268034549121622019]' derivation='Sum' name='[sum:Calculation_268034549121622019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268034549124759560]' derivation='Sum' name='[sum:Calculation_268034549124759560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Succeeded?]' derivation='Sum' name='[sum:Low Succeeded?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid Succeeded?]' derivation='Sum' name='[sum:Mid Succeeded?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traversal Succeeded?]' derivation='Sum' name='[sum:Traversal Succeeded?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549124759560:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Low Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_268034549121622019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Mid Succeeded?:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Traversal Succeeded?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action - T (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Tooltip (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <wedge-size column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Teleop POT - Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;620&quot;'>
              <calculation class='tableau' formula='&quot;620&quot;' />
            </column>
            <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
              <calculation class='tableau' formula='&quot;4099&quot;' />
            </column>
            <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;2914&quot;'>
              <calculation class='tableau' formula='&quot;2914&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column caption='Blue 1 Teleop Points ' datatype='integer' name='[Blue 1 Auto Points (copy)_1292814574154055702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Red 1 (copy)_1292814574153170956]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column caption='Blue 2 Teleop Points' datatype='integer' name='[Blue 2 Auto Points (copy)_1292814574154055703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Red 2 (copy)_1292814574153170957]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column caption='Blue 3 Teleop Points' datatype='integer' name='[Blue 3 Auto Points (copy)_1292814574154055704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Red 3 (copy)_1292814574153170958]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column caption='Teleop Total Points' datatype='integer' name='[Calculation_1117033450067664896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Upper Hub]*2+[Teleop Lower Hub]*1' />
            </column>
            <column caption='Auto Total Points' datatype='integer' name='[Calculation_1430596572737236993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Upper Hub]*4+[Auto Lower Hub]*2+[Taxied?]*2' />
            </column>
            <column datatype='string' name='[Match Number]' role='dimension' type='nominal' />
            <column caption='Blue 1 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574153560080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Red 1 (copy)_1292814574153170956]) then [Calculation_1430596572737236993] else null END' />
            </column>
            <column caption='Blue 2 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574153560081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Red 2 (copy)_1292814574153170957]) then [Calculation_1430596572737236993] else null END' />
            </column>
            <column caption='Blue 3 Auto Points' datatype='integer' name='[Red 3 Auto Points (copy)_1292814574153560082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Red 3 (copy)_1292814574153170958]) then [Calculation_1430596572737236993] else null END' />
            </column>
            <column datatype='integer' name='[Taxied?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blue 1 Auto Points (copy)_1292814574154055702]' derivation='Sum' name='[sum:Blue 1 Auto Points (copy)_1292814574154055702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue 2 Auto Points (copy)_1292814574154055703]' derivation='Sum' name='[sum:Blue 2 Auto Points (copy)_1292814574154055703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blue 3 Auto Points (copy)_1292814574154055704]' derivation='Sum' name='[sum:Blue 3 Auto Points (copy)_1292814574154055704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 1 Auto Points (copy)_1292814574153560080]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_1292814574153560080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 2 Auto Points (copy)_1292814574153560081]' derivation='Sum' name='[sum:Red 2 Auto Points (copy)_1292814574153560081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 3 Auto Points (copy)_1292814574153560082]' derivation='Sum' name='[sum:Red 3 Auto Points (copy)_1292814574153560082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Blue 1 Auto Points (copy)_1292814574154055702:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Blue 2 Auto Points (copy)_1292814574154055703:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Blue 3 Auto Points (copy)_1292814574154055704:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Blue 1 Auto Points (copy)_1292814574154055702:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Blue 2 Auto Points (copy)_1292814574154055703:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Blue 3 Auto Points (copy)_1292814574154055704:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Auto Points (copy)_1292814574153560080:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Auto Points (copy)_1292814574153560081:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 3 Auto Points (copy)_1292814574153560082:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <path column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop POT - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;888&quot;'>
              <calculation class='tableau' formula='&quot;888&quot;' />
            </column>
            <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;836&quot;'>
              <calculation class='tableau' formula='&quot;836&quot;' />
            </column>
            <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;2849&quot;'>
              <calculation class='tableau' formula='&quot;2849&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
            <column datatype='integer' name='[Auto Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto Upper Hub]' role='measure' type='quantitative' />
            <column caption='Teleop Total Points' datatype='integer' name='[Calculation_1117033450067664896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teleop Upper Hub]*2+[Teleop Lower Hub]*1' />
            </column>
            <column caption='Red 1 Auto Points' datatype='integer' name='[Calculation_1292814574150725638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Parameter 6]) then [Calculation_1430596572737236993] else null END' />
            </column>
            <column caption='Auto Total Points' datatype='integer' name='[Calculation_1430596572737236993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Upper Hub]*4+[Auto Lower Hub]*2+[Taxied?]*2' />
            </column>
            <column datatype='string' name='[Match Number]' role='dimension' type='nominal' />
            <column caption='Red 2 Auto Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574150987783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Parameter 7]) then [Calculation_1430596572737236993] else null END' />
            </column>
            <column caption='Red 1 Teleop Points' datatype='integer' name='[Red 1 Auto Points (copy)_1292814574154530841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Parameter 6]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column caption='Red 3 Auto Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574151057416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Parameter 8]) then [Calculation_1430596572737236993] else null END' />
            </column>
            <column caption='Red 2 Teleop Points' datatype='integer' name='[Red 2 Auto Points (copy)_1292814574154530842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Parameter 7]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column caption='Red 3 Teleop Points' datatype='integer' name='[Red 3 Auto Points (copy)_1292814574154530843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Team]==[Parameters].[Parameter 8]) then [Calculation_1117033450067664896] else null END' />
            </column>
            <column datatype='integer' name='[Taxied?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teleop Lower Hub]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teleop Upper Hub]' role='measure' type='quantitative' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1292814574150725638]' derivation='Sum' name='[sum:Calculation_1292814574150725638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 1 Auto Points (copy)_1292814574150987783]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_1292814574150987783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 1 Auto Points (copy)_1292814574154530841]' derivation='Sum' name='[sum:Red 1 Auto Points (copy)_1292814574154530841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 2 Auto Points (copy)_1292814574151057416]' derivation='Sum' name='[sum:Red 2 Auto Points (copy)_1292814574151057416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 2 Auto Points (copy)_1292814574154530842]' derivation='Sum' name='[sum:Red 2 Auto Points (copy)_1292814574154530842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red 3 Auto Points (copy)_1292814574154530843]' derivation='Sum' name='[sum:Red 3 Auto Points (copy)_1292814574154530843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Auto Points (copy)_1292814574154530841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Auto Points (copy)_1292814574154530842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 3 Auto Points (copy)_1292814574154530843:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Calculation_1292814574150725638:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Auto Points (copy)_1292814574154530841:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Auto Points (copy)_1292814574154530842:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 3 Auto Points (copy)_1292814574154530843:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 1 Auto Points (copy)_1292814574150987783:qk]&quot;</bucket>
              <bucket>&quot;[federated.1saui3d0wrnmdb1edi3qa1t1944j].[sum:Red 2 Auto Points (copy)_1292814574151057416:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
              <text column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' />
              <lod column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' />
              <path column='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]</rows>
        <cols>[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Match Number:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Climb Successes 2.0'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
      </datasources>
      <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='L' w='10400' x='800' y='1000'>
              </zone>
              <zone h='98000' id='14' name='T' w='5300' x='21700' y='1000'>
              </zone>
              <zone h='98000' id='15' name='M' w='5200' x='11200' y='1000'>
              </zone>
              <zone h='98000' id='16' name='H' w='5300' x='16400' y='1000'>
              </zone>
              <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='56200' x='27000' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='L' pane-specification-id='5' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='58625' id='13' name='L' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' type-v2='filter' values='database' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DC - Auto'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;888&quot;'>
          <calculation class='tableau' formula='&quot;888&quot;' />
        </column>
        <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;836&quot;'>
          <calculation class='tableau' formula='&quot;836&quot;' />
        </column>
        <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;2849&quot;'>
          <calculation class='tableau' formula='&quot;2849&quot;' />
        </column>
        <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;620&quot;'>
          <calculation class='tableau' formula='&quot;620&quot;' />
        </column>
        <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
          <calculation class='tableau' formula='&quot;4099&quot;' />
        </column>
        <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;2914&quot;'>
          <calculation class='tableau' formula='&quot;2914&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' is-fixed='true' type-v2='layout-basic' w='40800' x='41600' y='1000'>
            <zone h='74500' id='3' param='vert' type-v2='layout-flow' w='40800' x='41600' y='1000'>
              <zone h='21500' id='16' param='vert' type-v2='layout-flow' w='40800' x='41600' y='1000'>
                <zone h='21500' id='17' name='DC - Auto - Blue' w='40800' x='41600' y='1000'>
                  <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='53000' id='21' name='Auto POT - Blue' w='40800' x='41600' y='22500'>
                <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='23500' id='24' param='vert' type-v2='layout-flow' w='40800' x='41600' y='75500'>
              <zone h='6500' id='22' param='horz' type-v2='layout-flow' w='40800' x='41600' y='75500'>
                <zone h='6500' id='18' mode='type_in' param='[Parameters].[Red 1 (copy)_1292814574153170956]' type-v2='paramctrl' w='13600' x='41600' y='75500'>
                </zone>
                <zone h='6500' id='19' mode='type_in' param='[Parameters].[Red 2 (copy)_1292814574153170957]' type-v2='paramctrl' w='13600' x='55200' y='75500'>
                </zone>
                <zone h='6500' id='20' mode='type_in' param='[Parameters].[Red 3 (copy)_1292814574153170958]' type-v2='paramctrl' w='13600' x='68800' y='75500'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88625' id='5' param='vert' type-v2='layout-flow' w='16800' x='82400' y='10375'>
            <zone h='48250' id='14' name='Auto POT - Red' pane-specification-id='3' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' type-v2='color' w='16800' x='82400' y='10375'>
            </zone>
          </zone>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='40800' x='800' y='1000'>
            <zone h='21500' id='8' name='DC - Auto - Red' w='40800' x='800' y='1000'>
              <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='53000' id='13' name='Auto POT - Red' w='40800' x='800' y='22500'>
              <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='188' h='23500' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='40800' x='800' y='75500'>
              <zone h='23500' id='10' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='13600' x='800' y='75500'>
              </zone>
              <zone h='23500' id='11' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='13600' x='14400' y='75500'>
              </zone>
              <zone h='23500' id='12' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='13600' x='28000' y='75500'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='9' name='DC - Auto - Red' pane-specification-id='1' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' type-v2='color' w='16800' x='82400' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DC - Auto (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;888&quot;'>
          <calculation class='tableau' formula='&quot;888&quot;' />
        </column>
        <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;836&quot;'>
          <calculation class='tableau' formula='&quot;836&quot;' />
        </column>
        <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;2849&quot;'>
          <calculation class='tableau' formula='&quot;2849&quot;' />
        </column>
        <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;620&quot;'>
          <calculation class='tableau' formula='&quot;620&quot;' />
        </column>
        <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
          <calculation class='tableau' formula='&quot;4099&quot;' />
        </column>
        <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;2914&quot;'>
          <calculation class='tableau' formula='&quot;2914&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' is-fixed='true' type-v2='layout-basic' w='40800' x='41600' y='1000'>
            <zone h='21500' id='3' param='vert' type-v2='layout-flow' w='40800' x='41600' y='1000'>
              <zone h='21500' id='17' name='DC - Auto - Blue' w='40800' x='41600' y='1000'>
                <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='76500' id='24' param='vert' type-v2='layout-flow' w='40800' x='41600' y='22500'>
              <zone h='6500' id='22' param='horz' type-v2='layout-flow' w='40800' x='41600' y='22500'>
                <zone h='6500' id='18' mode='type_in' param='[Parameters].[Red 1 (copy)_1292814574153170956]' type-v2='paramctrl' w='13600' x='41600' y='22500'>
                </zone>
                <zone h='6500' id='19' mode='type_in' param='[Parameters].[Red 2 (copy)_1292814574153170957]' type-v2='paramctrl' w='13600' x='55200' y='22500'>
                </zone>
                <zone h='6500' id='20' mode='type_in' param='[Parameters].[Red 3 (copy)_1292814574153170958]' type-v2='paramctrl' w='13600' x='68800' y='22500'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='40800' x='800' y='1000'>
            <zone h='21500' id='8' name='DC - Auto - Red' w='40800' x='800' y='1000'>
              <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='188' h='23500' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='40800' x='800' y='22500'>
              <zone h='23500' id='10' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='13600' x='800' y='22500'>
              </zone>
              <zone h='23500' id='11' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='13600' x='14400' y='22500'>
              </zone>
              <zone h='23500' id='12' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='13600' x='28000' y='22500'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='DC - Auto - Red' pane-specification-id='1' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[Multiple Values]' type-v2='color' w='16800' x='82400' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DC - Teleop'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;888&quot;'>
          <calculation class='tableau' formula='&quot;888&quot;' />
        </column>
        <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;836&quot;'>
          <calculation class='tableau' formula='&quot;836&quot;' />
        </column>
        <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;2849&quot;'>
          <calculation class='tableau' formula='&quot;2849&quot;' />
        </column>
        <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;620&quot;'>
          <calculation class='tableau' formula='&quot;620&quot;' />
        </column>
        <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
          <calculation class='tableau' formula='&quot;4099&quot;' />
        </column>
        <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;2914&quot;'>
          <calculation class='tableau' formula='&quot;2914&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40000' x='47300' y='1000'>
            <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='40000' x='47300' y='1000'>
              <zone h='98000' id='22' is-fixed='true' type-v2='layout-basic' w='40000' x='47300' y='1000'>
                <zone h='65375' id='27' is-fixed='true' type-v2='layout-basic' w='40000' x='47300' y='1000'>
                  <zone h='31778' id='14' param='vert' type-v2='layout-flow' w='40000' x='47300' y='1000'>
                    <zone h='31778' id='17' name='DC - Teleop Cargo - Blue' w='40000' x='47300' y='1000'>
                      <layout-cache cell-count-w='6' minheight='234' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='33597' id='28' param='vert' type-v2='layout-flow' w='40000' x='47300' y='32778'>
                    <zone h='33597' id='26' name='Teleop POT - Blue' w='40000' x='47300' y='32778'>
                      <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='32625' id='23' param='vert' type-v2='layout-flow' w='40000' x='47300' y='66375'>
                  <zone h='6500' id='21' param='horz' type-v2='layout-flow' w='40000' x='47300' y='66375'>
                    <zone h='6500' id='18' mode='type_in' param='[Parameters].[Red 1 (copy)_1292814574153170956]' type-v2='paramctrl' w='13333' x='47300' y='66375'>
                    </zone>
                    <zone h='6500' id='19' mode='type_in' param='[Parameters].[Red 2 (copy)_1292814574153170957]' type-v2='paramctrl' w='13333' x='60633' y='66375'>
                    </zone>
                    <zone h='6500' id='20' mode='type_in' param='[Parameters].[Red 3 (copy)_1292814574153170958]' type-v2='paramctrl' w='13334' x='73966' y='66375'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='11900' x='87300' y='1000'>
            <zone h='8250' id='9' name='DC - Teleop Cargo - Red' pane-specification-id='0' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' type-v2='color' w='11900' x='87300' y='1000'>
            </zone>
            <zone h='48250' id='25' name='Teleop POT - Red' pane-specification-id='3' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' type-v2='color' w='11900' x='87300' y='9250'>
            </zone>
          </zone>
          <zone h='98000' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='43300' x='800' y='1000'>
            <zone h='32750' id='8' name='DC - Teleop Cargo - Red' w='43300' x='800' y='1000'>
              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='32625' id='24' name='Teleop POT - Red' w='43300' x='800' y='33750'>
              <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='239' h='32625' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='43300' x='800' y='66375'>
              <zone h='32625' id='10' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='14433' x='800' y='66375'>
              </zone>
              <zone h='32625' id='11' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='14433' x='15233' y='66375'>
              </zone>
              <zone h='32625' id='12' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='14434' x='29666' y='66375'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='29' type-v2='empty' w='3200' x='44100' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DC - Teleop (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;888&quot;'>
          <calculation class='tableau' formula='&quot;888&quot;' />
        </column>
        <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;836&quot;'>
          <calculation class='tableau' formula='&quot;836&quot;' />
        </column>
        <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;2849&quot;'>
          <calculation class='tableau' formula='&quot;2849&quot;' />
        </column>
        <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;620&quot;'>
          <calculation class='tableau' formula='&quot;620&quot;' />
        </column>
        <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
          <calculation class='tableau' formula='&quot;4099&quot;' />
        </column>
        <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;2914&quot;'>
          <calculation class='tableau' formula='&quot;2914&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40000' x='47300' y='1000'>
            <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='40000' x='47300' y='1000'>
              <zone h='98000' id='22' is-fixed='true' type-v2='layout-basic' w='40000' x='47300' y='1000'>
                <zone h='49000' id='27' is-fixed='true' type-v2='layout-basic' w='40000' x='47300' y='1000'>
                  <zone h='49000' id='14' param='vert' type-v2='layout-flow' w='40000' x='47300' y='1000'>
                    <zone h='49000' id='17' name='DC - Teleop Cargo - Blue' w='40000' x='47300' y='1000'>
                      <layout-cache cell-count-w='6' minheight='269' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='49000' id='23' param='vert' type-v2='layout-flow' w='40000' x='47300' y='50000'>
                  <zone h='6500' id='21' param='horz' type-v2='layout-flow' w='40000' x='47300' y='50000'>
                    <zone h='6500' id='18' mode='type_in' param='[Parameters].[Red 1 (copy)_1292814574153170956]' type-v2='paramctrl' w='13333' x='47300' y='50000'>
                    </zone>
                    <zone h='6500' id='19' mode='type_in' param='[Parameters].[Red 2 (copy)_1292814574153170957]' type-v2='paramctrl' w='13333' x='60633' y='50000'>
                    </zone>
                    <zone h='6500' id='20' mode='type_in' param='[Parameters].[Red 3 (copy)_1292814574153170958]' type-v2='paramctrl' w='13334' x='73966' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='11900' x='87300' y='1000'>
            <zone h='8250' id='9' name='DC - Teleop Cargo - Red' pane-specification-id='0' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' type-v2='color' w='11900' x='87300' y='1000'>
            </zone>
          </zone>
          <zone h='98000' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='43300' x='800' y='1000'>
            <zone h='49000' id='8' name='DC - Teleop Cargo - Red' w='43300' x='800' y='1000'>
              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='239' h='49000' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='43300' x='800' y='50000'>
              <zone h='49000' id='10' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='14433' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='14433' x='15233' y='50000'>
              </zone>
              <zone h='49000' id='12' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='14434' x='29666' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='29' type-v2='empty' w='3200' x='44100' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DC - Teleop (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Red 1' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;888&quot;'>
          <calculation class='tableau' formula='&quot;888&quot;' />
        </column>
        <column caption='Red 2' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;836&quot;'>
          <calculation class='tableau' formula='&quot;836&quot;' />
        </column>
        <column caption='Red 3' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;2849&quot;'>
          <calculation class='tableau' formula='&quot;2849&quot;' />
        </column>
        <column caption='Blue 1' datatype='string' name='[Red 1 (copy)_1292814574153170956]' param-domain-type='any' role='measure' type='nominal' value='&quot;620&quot;'>
          <calculation class='tableau' formula='&quot;620&quot;' />
        </column>
        <column caption='Blue 2' datatype='string' name='[Red 2 (copy)_1292814574153170957]' param-domain-type='any' role='measure' type='nominal' value='&quot;4099&quot;'>
          <calculation class='tableau' formula='&quot;4099&quot;' />
        </column>
        <column caption='Blue 3' datatype='string' name='[Red 3 (copy)_1292814574153170958]' param-domain-type='any' role='measure' type='nominal' value='&quot;2914&quot;'>
          <calculation class='tableau' formula='&quot;2914&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='1' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='41198' x='800' y='1000'>
                <zone h='91500' id='12' name='DC - Teleop Cargo - Red' w='41198' x='800' y='1000'>
                  <layout-cache minheight='317' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='6500' id='18' param='horz' type-v2='layout-flow' w='41198' x='800' y='92500'>
                  <zone h='6500' id='19' param='horz' type-v2='layout-flow' w='41198' x='800' y='92500'>
                    <zone h='6500' id='7' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='13732' x='800' y='92500'>
                    </zone>
                    <zone h='6500' id='8' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='13732' x='14532' y='92500'>
                    </zone>
                    <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='13734' x='28264' y='92500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='41198' x='41998' y='1000'>
                <zone h='91500' id='14' name='DC - Teleop Cargo - Blue' w='41198' x='41998' y='1000'>
                  <layout-cache minheight='317' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='6500' id='20' param='horz' type-v2='layout-flow' w='41198' x='41998' y='92500'>
                  <zone h='6500' id='15' mode='type_in' param='[Parameters].[Red 1 (copy)_1292814574153170956]' type-v2='paramctrl' w='13732' x='41998' y='92500'>
                  </zone>
                  <zone h='6500' id='16' mode='type_in' param='[Parameters].[Red 2 (copy)_1292814574153170957]' type-v2='paramctrl' w='13732' x='55730' y='92500'>
                  </zone>
                  <zone h='6500' id='17' mode='type_in' param='[Parameters].[Red 3 (copy)_1292814574153170958]' type-v2='paramctrl' w='13734' x='69462' y='92500'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='13' name='DC - Teleop Cargo - Red' pane-specification-id='0' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Picklist Visualizations'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Sample Rapid React Scouting Data)' name='federated.1saui3d0wrnmdb1edi3qa1t1944j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Weight AL' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight AU' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight TL' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight TU' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight EG' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Weight DF' datatype='real' name='[Weight TU (copy)_227924373077479425]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1saui3d0wrnmdb1edi3qa1t1944j'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='38759' x='60514' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='24214' x='60514' y='1000'>
              <zone h='98000' id='3' name='L' w='8564' x='60514' y='1000'>
              </zone>
              <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='6756' x='77972' y='1000'>
                <zone h='71750' id='12' name='T' w='6756' x='77972' y='1000'>
                  <layout-cache fixed-size-h='566' fixed-size-w='42' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='98000' id='10' name='M' w='4444' x='69078' y='1000'>
              </zone>
              <zone h='98000' id='11' name='H' w='4450' x='73522' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='1000'>
              <zone h='8250' id='8' name='L' pane-specification-id='5' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' type-v2='color' w='14545' x='84728' y='1000'>
              </zone>
              <zone h='49125' id='13' name='L' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[none:Team:nk]' type-v2='filter' values='database' w='14545' x='84728' y='9250'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='59787' x='727' y='1000'>
            <zone fixed-size='417' h='53125' id='49' is-fixed='true' name='Picklist' w='59787' x='727' y='1000'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='5750' id='60' leg-item-layout='horz' name='Picklist' pane-specification-id='0' param='[federated.1saui3d0wrnmdb1edi3qa1t1944j].[:Measure Names]' type-v2='color' w='59787' x='727' y='54125'>
            </zone>
            <zone h='6500' id='55' param='horz' type-v2='layout-flow' w='59787' x='727' y='59875'>
              <zone h='6500' id='50' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9964' x='727' y='59875'>
              </zone>
              <zone h='6500' id='51' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9964' x='10691' y='59875'>
              </zone>
              <zone h='6500' id='53' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9964' x='20655' y='59875'>
              </zone>
              <zone h='6500' id='54' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9964' x='30619' y='59875'>
              </zone>
              <zone h='6500' id='52' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='9964' x='40583' y='59875'>
              </zone>
              <zone h='6500' id='133' mode='type_in' param='[Parameters].[Weight TU (copy)_227924373077479425]' type-v2='paramctrl' w='9967' x='50547' y='59875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
